V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		5c5cbf9d OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221110151210 8d59ea92 ada_main%s
D b__main.adb		20221110151210 ca98537d ada_main%b
D system.ads		20220915114832 ad54c63c system%s
D s-parame.ads		20220915114832 8e90778f system.parameters%s
D s-restri.ads		20220915114832 1b9d0672 system.restrictions%s
D s-rident.ads		20220915114832 71cd1f87 system.rident%s
D s-secsta.ads		20220915114830 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915114830 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 61 4 none]
G c Z b b [ada_main_program ada_main 282 14 none]
X 1 b__main.ads
6K9*ada_main 302l5 302e13 2|9b14 319l5 319t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|293r52
19U14*adainit 20i<c,adainit>22 2|84b14 280l8 280t15 298s7
22U14*adafinal 23i<c,adafinal>22 2|68b14 82l8 82t16 300s7
25U14*main 26i<c,main>22 2|285b14 302t7
X 2 b__main.adb
11i4 E061{short_integer} 11m46 11r46 192m7 192r15
12i4 E005{short_integer} 12m46 12r46 186m7 186r15
13i4 E059{short_integer} 13m46 13r46 188m7 188r15
14i4 E012{short_integer} 14m46 14r46 196m7 196r15
15i4 E098{short_integer} 15m46 15r46 195m7 195r15
16i4 E096{short_integer} 16m46 16r46 194m7 194r15
17i4 E170{short_integer} 17m46 17r46 198m7 198r15
18i4 E177{short_integer} 18m46 18r46 200m7 200r15
19i4 E175{short_integer} 19m46 19r46 202m7 202r15
20i4 E179{short_integer} 20m46 20r46 204m7 204r15
21i4 E174{short_integer} 21m46 21r46 207m7 207r15
22i4 E133{short_integer} 22m46 22r46 209m7 209r15
23i4 E131{short_integer} 23m46 23r46 211m7 211r15
24i4 E181{short_integer} 24m46 24r46 213m7 213r15
25i4 E139{short_integer} 25m46 25r46 215m7 215r15
26i4 E147{short_integer} 26m46 26r46 217m7 217r15
27i4 E129{short_integer} 27m46 27r46 219m7 219r15
28i4 E172{short_integer} 28m46 28r46 221m7 221r15
29i4 E204{short_integer} 29m46 29r46 223m7 223r15
30i4 E197{short_integer} 30m46 30r46 225m7 225r15
31i4 E208{short_integer} 31m46 31r46 227m7 227r15
32i4 E269{short_integer} 32m46 32r46 230m7 230r15
33i4 E238{short_integer} 33m46 33r46 231m7 231r15
34i4 E236{short_integer} 34m46 34r46 232m7 232r15
35i4 E229{short_integer} 35m46 35r46 233m7 233r15
36i4 E163{short_integer} 36m46 36r46 236m7 236r15
37i4 E231{short_integer} 37m46 37r46 237m7 237r15
38i4 E233{short_integer} 38m46 38r46 238m7 238r15
39i4 E192{short_integer} 39m46 39r46 239m7 239r15
40i4 E195{short_integer} 40m46 40r46 242m7 242r15
41i4 E216{short_integer} 41m46 41r46 243m7 243r15
42i4 E252{short_integer} 42m46 42r46 244m7 244r15
43i4 E240{short_integer} 43m46 43r46 245m7 245r15
44i4 E199{short_integer} 44m46 44r46 248m7 248r15
45i4 E202{short_integer} 45m46 45r46 251m7 251r15
46i4 E206{short_integer} 46m46 46r46 254m7 254r15
47i4 E153{short_integer} 47m46 47r46 257m7 257r15
48i4 E214{short_integer} 48m46 48r46 259m7 259r15
49i4 E271{short_integer} 49m46 49r46 260m7 260r15
50i4 E267{short_integer} 50m46 50r46 262m7 262r15
51i4 E265{short_integer} 51m46 51r46 264m7 264r15
52i4 E249{short_integer} 52m46 52r46 267m7 267r15
53i4 E212{short_integer} 53m46 53r46 268m7 268r15
54i4 E210{short_integer} 54m46 54r46 271m7 271r15
55i4 E247{short_integer} 55m46 55r46 272m7 272r15
56i4 E137{short_integer} 56m46 56r46 274m7 274r15
57i4 E254{short_integer} 57m46 57r46 275m7 275r15
58i4 E263{short_integer} 58m46 58r46 276m7 276r15
59i4 E122{short_integer} 59m46 59r46 279m7 279r15
61a4 Sec_Default_Sized_Stacks(7|43R9) 181m32 181r32
63a4 Local_Priority_Specific_Dispatching{string} 169r9
64a4 Local_Interrupt_States{string} 172r27
66b4 Is_Elaborated{boolean} 76r14 79m7 126r10 129m7
69U17*s_stalib_adafinal 70b<ada,system__standard_library__adafinal>27 81s7
72U17*Runtime_Finalize 73b<c,__gnat_runtime_finalize>25 80s7
85i7*Main_Priority{integer} 86m25 86r25 130m7
87i7*Time_Slice_Value{integer} 88m25 88r25 131m7
89e7*WC_Encoding{character} 90m25 90r25 132m7
91e7*Locking_Policy{character} 92m25 92r25 133m7
93e7*Queuing_Policy{character} 94m25 94r25 134m7
95e7*Task_Dispatching_Policy{character} 96m25 96r25 135m7
97m7*Priority_Specific_Dispatching{3|80M9} 98m25 98r25 168m7
99i7*Num_Specific_Dispatching{integer} 100m25 100r25 170m7
101i7*Main_CPU{integer} 102m25 102r25 171m7
103m7*Interrupt_States{3|80M9} 104m25 104r25 172m7
105i7*Num_Interrupt_States{integer} 106m25 106r25 173m7
107i7*Unreserve_All_Interrupts{integer} 108m25 108r25 174m7
109i7*Detect_Blocking{integer} 110m25 110r25 175m7
111i7*Default_Stack_Size{integer} 112m25 112r25 176m7
113i7*Default_Secondary_Stack_Size{4|56I9} 114m25 114r25 179m7
115m7*Bind_Env_Addr{3|80M9} 116m25 116r25
118U17*Runtime_Initialize 118>37 119b<c,__gnat_runtime_initialize>25 183s7
118i37 Install_Handler{integer}
120i7*Binder_Sec_Stacks_Count{natural} 121m27 121r27 180m7
122m7*Default_Sized_SS_Pool{3|80M9} 123m27 123r27 181m7
282U14 Ada_Main_Program 283b<ada,_ada_main>24 299s7
286U17*Initialize 286>29 287b<c,__gnat_initialize>25 297s7
286m29 Addr{3|80M9}
289U17*Finalize 290b<c,__gnat_finalize>25 301s7
291a7 SEH(integer) 297m19 297r19
293m7 Ensure_Reference{3|80M9} 294r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|7r6 61r57 61r90 97r39 103r26 113r38 115r23
. 122r31 136r7 179r39 286r36 293r34 3|164e11
80M9*Address 1|13r43 2|97r46 103r33 115r30 122r38 286r43 293r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|61r97 113r45 179r46 4|173e22
56I9*Size_Type<integer> 2|113r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|61r108 179r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 136m14 5|77e24
52r4*Run_Time_Restrictions{6|326R9[49]} 2|136m27
X 6 s-rident.ads
322A9*Restriction_Flags(boolean)<85E9[5|49]>
323A9*Restriction_Values(natural)<85E9[5|49]>
324A9*Parameter_Flags(boolean)<85E9[5|49]>
326R9*Restrictions_Info
327a7*Set{322A9[5|49]} 2|137m10[5|49]
333a7*Value{323A9[5|49]} 2|151m10[5|49]
340a7*Violated{322A9[5|49]} 2|152m10[5|49]
345a7*Count{323A9[5|49]} 2|166m10[5|49]
353a7*Unknown{324A9[5|49]} 2|167m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|61r64 7|154e27
43R9*SS_Stack 2|61r80 7|119e14

