V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		893a8f8d OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221117025004 8d59ea92 ada_main%s
D b__main.adb		20221117025004 0463651f ada_main%b
D system.ads		20220916121814 ad54c63c system%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 55 4 none]
G c Z b b [ada_main_program ada_main 234 14 none]
X 1 b__main.ads
6K9*ada_main 282l5 282e13 2|7b14 271l5 271t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|245r52
19U14*adainit 20i<c,adainit>22 2|78b14 232l8 232t15 250s7
22U14*adafinal 23i<c,adafinal>22 2|62b14 76l8 76t16 252s7
25U14*main 26i<c,main>22 2|237b14 254t7
X 2 b__main.adb
9i4 E061{short_integer} 9m46 9r46 154m7 154r15
10i4 E005{short_integer} 10m46 10r46 148m7 148r15
11i4 E059{short_integer} 11m46 11r46 150m7 150r15
12i4 E012{short_integer} 12m46 12r46 158m7 158r15
13i4 E098{short_integer} 13m46 13r46 157m7 157r15
14i4 E096{short_integer} 14m46 14r46 156m7 156r15
15i4 E156{short_integer} 15m46 15r46 160m7 160r15
16i4 E163{short_integer} 16m46 16r46 162m7 162r15
17i4 E161{short_integer} 17m46 17r46 164m7 164r15
18i4 E165{short_integer} 18m46 18r46 166m7 166r15
19i4 E160{short_integer} 19m46 19r46 169m7 169r15
20i4 E133{short_integer} 20m46 20r46 171m7 171r15
21i4 E131{short_integer} 21m46 21r46 173m7 173r15
22i4 E167{short_integer} 22m46 22r46 175m7 175r15
23i4 E230{short_integer} 23m46 23r46 177m7 177r15
24i4 E129{short_integer} 24m46 24r46 179m7 179r15
25i4 E158{short_integer} 25m46 25r46 181m7 181r15
26i4 E190{short_integer} 26m46 26r46 183m7 183r15
27i4 E183{short_integer} 27m46 27r46 185m7 185r15
28i4 E194{short_integer} 28m46 28r46 187m7 187r15
29i4 E203{short_integer} 29m46 29r46 188m7 188r15
30i4 E201{short_integer} 30m46 30r46 189m7 189r15
31i4 E220{short_integer} 31m46 31r46 190m7 190r15
32i4 E149{short_integer} 32m46 32r46 193m7 193r15
33i4 E222{short_integer} 33m46 33r46 194m7 194r15
34i4 E224{short_integer} 34m46 34r46 195m7 195r15
35i4 E178{short_integer} 35m46 35r46 196m7 196r15
36i4 E181{short_integer} 36m46 36r46 199m7 199r15
37i4 E207{short_integer} 37m46 37r46 200m7 200r15
38i4 E205{short_integer} 38m46 38r46 201m7 201r15
39i4 E242{short_integer} 39m46 39r46 202m7 202r15
40i4 E226{short_integer} 40m46 40r46 203m7 203r15
41i4 E240{short_integer} 41m46 41r46 204m7 204r15
42i4 E185{short_integer} 42m46 42r46 207m7 207r15
43i4 E188{short_integer} 43m46 43r46 210m7 210r15
44i4 E192{short_integer} 44m46 44r46 213m7 213r15
45i4 E140{short_integer} 45m46 45r46 216m7 216r15
46i4 E196{short_integer} 46m46 46r46 218m7 218r15
47i4 E198{short_integer} 47m46 47r46 221m7 221r15
48i4 E237{short_integer} 48m46 48r46 223m7 223r15
49i4 E244{short_integer} 49m46 49r46 224m7 224r15
50i4 E251{short_integer} 50m46 50r46 226m7 226r15
51i4 E249{short_integer} 51m46 51r46 227m7 227r15
52i4 E246{short_integer} 52m46 52r46 228m7 228r15
53i4 E122{short_integer} 53m46 53r46 231m7 231r15
55a4 Sec_Default_Sized_Stacks(5|43R9) 143m32 143r32
57a4 Local_Priority_Specific_Dispatching{string} 131r9
58a4 Local_Interrupt_States{string} 134r27
60b4 Is_Elaborated{boolean} 70r14 73m7 120r10 123m7
63U17*s_stalib_adafinal 64b<ada,system__standard_library__adafinal>27 75s7
66U17*Runtime_Finalize 67b<c,__gnat_runtime_finalize>25 74s7
79i7*Main_Priority{integer} 80m25 80r25 124m7
81i7*Time_Slice_Value{integer} 82m25 82r25 125m7
83e7*WC_Encoding{character} 84m25 84r25 126m7
85e7*Locking_Policy{character} 86m25 86r25 127m7
87e7*Queuing_Policy{character} 88m25 88r25 128m7
89e7*Task_Dispatching_Policy{character} 90m25 90r25 129m7
91m7*Priority_Specific_Dispatching{3|80M9} 92m25 92r25 130m7
93i7*Num_Specific_Dispatching{integer} 94m25 94r25 132m7
95i7*Main_CPU{integer} 96m25 96r25 133m7
97m7*Interrupt_States{3|80M9} 98m25 98r25 134m7
99i7*Num_Interrupt_States{integer} 100m25 100r25 135m7
101i7*Unreserve_All_Interrupts{integer} 102m25 102r25 136m7
103i7*Detect_Blocking{integer} 104m25 104r25 137m7
105i7*Default_Stack_Size{integer} 106m25 106r25 138m7
107i7*Default_Secondary_Stack_Size{4|56I9} 108m25 108r25 141m7
109m7*Bind_Env_Addr{3|80M9} 110m25 110r25
112U17*Runtime_Initialize 112>37 113b<c,__gnat_runtime_initialize>25 145s7
112i37 Install_Handler{integer}
114i7*Binder_Sec_Stacks_Count{natural} 115m27 115r27 142m7
116m7*Default_Sized_SS_Pool{3|80M9} 117m27 117r27 143m7
234U14 Ada_Main_Program 235b<ada,_ada_main>24 251s7
238U17*Initialize 238>29 239b<c,__gnat_initialize>25 249s7
238m29 Addr{3|80M9}
241U17*Finalize 242b<c,__gnat_finalize>25 253s7
243a7 SEH(integer) 249m19 249r19
245m7 Ensure_Reference{3|80M9} 246r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|55r57 55r90 91r39 97r26 107r38 109r23 116r31
. 141r39 238r36 245r34 3|164e11
80M9*Address 1|13r43 2|91r46 97r33 109r30 116r38 238r43 245r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|55r97 107r45 141r46 4|173e22
56I9*Size_Type<integer> 2|107r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|55r108 141r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|55r64 5|154e27
43R9*SS_Stack 2|55r80 5|119e14

