V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		7c7e03cc OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221030194002 8d59ea92 ada_main%s
D b__main.adb		20221030194002 eabaef2c ada_main%b
D system.ads		20220915114404 ad54c63c system%s
D s-parame.ads		20220915114404 8e90778f system.parameters%s
D s-restri.ads		20220915114404 1b9d0672 system.restrictions%s
D s-rident.ads		20220915114404 71cd1f87 system.rident%s
D s-secsta.ads		20220915114402 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915114402 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 57 4 none]
G c Z b b [ada_main_program ada_main 269 14 none]
X 1 b__main.ads
6K9*ada_main 287l5 287e13 2|9b14 307l5 307t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|280r52
19U14*adainit 20i<c,adainit>22 2|80b14 267l8 267t15 285s7
22U14*adafinal 23i<c,adafinal>22 2|64b14 78l8 78t16 287s7
25U14*main 26i<c,main>22 2|272b14 289t7
X 2 b__main.adb
11i4 E105{short_integer} 11m46 11r46 188m7 188r15
12i4 E096{short_integer} 12m46 12r46 182m7 182r15
13i4 E094{short_integer} 13m46 13r46 184m7 184r15
14i4 E022{short_integer} 14m46 14r46 192m7 192r15
15i4 E047{short_integer} 15m46 15r46 191m7 191r15
16i4 E045{short_integer} 16m46 16r46 190m7 190r15
17i4 E161{short_integer} 17m46 17r46 194m7 194r15
18i4 E168{short_integer} 18m46 18r46 196m7 196r15
19i4 E166{short_integer} 19m46 19r46 198m7 198r15
20i4 E170{short_integer} 20m46 20r46 200m7 200r15
21i4 E165{short_integer} 21m46 21r46 203m7 203r15
22i4 E006{short_integer} 22m46 22r46 205m7 205r15
23i4 E172{short_integer} 23m46 23r46 207m7 207r15
24i4 E130{short_integer} 24m46 24r46 209m7 209r15
25i4 E138{short_integer} 25m46 25r46 211m7 211r15
26i4 E236{short_integer} 26m46 26r46 213m7 213r15
27i4 E163{short_integer} 27m46 27r46 215m7 215r15
28i4 E195{short_integer} 28m46 28r46 217m7 217r15
29i4 E188{short_integer} 29m46 29r46 219m7 219r15
30i4 E199{short_integer} 30m46 30r46 221m7 221r15
31i4 E227{short_integer} 31m46 31r46 222m7 222r15
32i4 E225{short_integer} 32m46 32r46 223m7 223r15
33i4 E218{short_integer} 33m46 33r46 224m7 224r15
34i4 E154{short_integer} 34m46 34r46 227m7 227r15
35i4 E220{short_integer} 35m46 35r46 228m7 228r15
36i4 E222{short_integer} 36m46 36r46 229m7 229r15
37i4 E183{short_integer} 37m46 37r46 230m7 230r15
38i4 E186{short_integer} 38m46 38r46 233m7 233r15
39i4 E205{short_integer} 39m46 39r46 234m7 234r15
40i4 E203{short_integer} 40m46 40r46 235m7 235r15
41i4 E246{short_integer} 41m46 41r46 236m7 236r15
42i4 E229{short_integer} 42m46 42r46 237m7 237r15
43i4 E190{short_integer} 43m46 43r46 240m7 240r15
44i4 E193{short_integer} 44m46 44r46 243m7 243r15
45i4 E197{short_integer} 45m46 45r46 246m7 246r15
46i4 E144{short_integer} 46m46 46r46 249m7 249r15
47i4 E250{short_integer} 47m46 47r46 251m7 251r15
48i4 E201{short_integer} 48m46 48r46 254m7 254r15
49i4 E248{short_integer} 49m46 49r46 255m7 255r15
50i4 E241{short_integer} 50m46 50r46 256m7 256r15
51i4 E243{short_integer} 51m46 51r46 259m7 259r15
52i4 E128{short_integer} 52m46 52r46 261m7 261r15
53i4 E252{short_integer} 53m46 53r46 262m7 262r15
54i4 E254{short_integer} 54m46 54r46 263m7 263r15
55i4 E124{short_integer} 55m46 55r46 266m7 266r15
57a4 Sec_Default_Sized_Stacks(7|43R9) 177m32 177r32
59a4 Local_Priority_Specific_Dispatching{string} 165r9
60a4 Local_Interrupt_States{string} 168r27
62b4 Is_Elaborated{boolean} 72r14 75m7 122r10 125m7
65U17*s_stalib_adafinal 66b<ada,system__standard_library__adafinal>27 77s7
68U17*Runtime_Finalize 69b<c,__gnat_runtime_finalize>25 76s7
81i7*Main_Priority{integer} 82m25 82r25 126m7
83i7*Time_Slice_Value{integer} 84m25 84r25 127m7
85e7*WC_Encoding{character} 86m25 86r25 128m7
87e7*Locking_Policy{character} 88m25 88r25 129m7
89e7*Queuing_Policy{character} 90m25 90r25 130m7
91e7*Task_Dispatching_Policy{character} 92m25 92r25 131m7
93m7*Priority_Specific_Dispatching{3|80M9} 94m25 94r25 164m7
95i7*Num_Specific_Dispatching{integer} 96m25 96r25 166m7
97i7*Main_CPU{integer} 98m25 98r25 167m7
99m7*Interrupt_States{3|80M9} 100m25 100r25 168m7
101i7*Num_Interrupt_States{integer} 102m25 102r25 169m7
103i7*Unreserve_All_Interrupts{integer} 104m25 104r25 170m7
105i7*Detect_Blocking{integer} 106m25 106r25 171m7
107i7*Default_Stack_Size{integer} 108m25 108r25 172m7
109i7*Default_Secondary_Stack_Size{4|56I9} 110m25 110r25 175m7
111m7*Bind_Env_Addr{3|80M9} 112m25 112r25
114U17*Runtime_Initialize 114>37 115b<c,__gnat_runtime_initialize>25 179s7
114i37 Install_Handler{integer}
116i7*Binder_Sec_Stacks_Count{natural} 117m27 117r27 176m7
118m7*Default_Sized_SS_Pool{3|80M9} 119m27 119r27 177m7
269U14 Ada_Main_Program 270b<ada,_ada_main>24 286s7
273U17*Initialize 273>29 274b<c,__gnat_initialize>25 284s7
273m29 Addr{3|80M9}
276U17*Finalize 277b<c,__gnat_finalize>25 288s7
278a7 SEH(integer) 284m19 284r19
280m7 Ensure_Reference{3|80M9} 281r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|7r6 57r57 57r90 93r39 99r26 109r38 111r23
. 118r31 132r7 175r39 273r36 280r34 3|164e11
80M9*Address 1|13r43 2|93r46 99r33 111r30 118r38 273r43 280r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|57r97 109r45 175r46 4|173e22
56I9*Size_Type<integer> 2|109r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|57r108 175r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 132m14 5|77e24
52r4*Run_Time_Restrictions{6|326R9[49]} 2|132m27
X 6 s-rident.ads
322A9*Restriction_Flags(boolean)<85E9[5|49]>
323A9*Restriction_Values(natural)<85E9[5|49]>
324A9*Parameter_Flags(boolean)<85E9[5|49]>
326R9*Restrictions_Info
327a7*Set{322A9[5|49]} 2|133m10[5|49]
333a7*Value{323A9[5|49]} 2|147m10[5|49]
340a7*Violated{322A9[5|49]} 2|148m10[5|49]
345a7*Count{323A9[5|49]} 2|162m10[5|49]
353a7*Unknown{324A9[5|49]} 2|163m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|57r64 7|154e27
43R9*SS_Stack 2|57r80 7|119e14

