V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		f7f95420 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221108231012 8d59ea92 ada_main%s
D b__main.adb		20221108231012 613db8c0 ada_main%b
D system.ads		20220916121814 ad54c63c system%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-restri.ads		20220916121812 1b9d0672 system.restrictions%s
D s-rident.ads		20220916121812 71cd1f87 system.rident%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 64 4 none]
G c Z b b [ada_main_program ada_main 289 14 none]
X 1 b__main.ads
6K9*ada_main 310l5 310e13 2|9b14 328l5 328t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|300r52
19U14*adainit 20i<c,adainit>22 2|87b14 287l8 287t15 305s7
22U14*adafinal 23i<c,adafinal>22 2|71b14 85l8 85t16 307s7
25U14*main 26i<c,main>22 2|292b14 309t7
X 2 b__main.adb
11i4 E137{short_integer} 11m46 11r46 189m7 189r15
12i4 E061{short_integer} 12m46 12r46 197m7 197r15
13i4 E005{short_integer} 13m46 13r46 191m7 191r15
14i4 E059{short_integer} 14m46 14r46 193m7 193r15
15i4 E012{short_integer} 15m46 15r46 201m7 201r15
16i4 E098{short_integer} 16m46 16r46 200m7 200r15
17i4 E096{short_integer} 17m46 17r46 199m7 199r15
18i4 E172{short_integer} 18m46 18r46 203m7 203r15
19i4 E179{short_integer} 19m46 19r46 205m7 205r15
20i4 E177{short_integer} 20m46 20r46 207m7 207r15
21i4 E181{short_integer} 21m46 21r46 209m7 209r15
22i4 E176{short_integer} 22m46 22r46 212m7 212r15
23i4 E133{short_integer} 23m46 23r46 214m7 214r15
24i4 E131{short_integer} 24m46 24r46 216m7 216r15
25i4 E183{short_integer} 25m46 25r46 218m7 218r15
26i4 E141{short_integer} 26m46 26r46 220m7 220r15
27i4 E149{short_integer} 27m46 27r46 222m7 222r15
28i4 E129{short_integer} 28m46 28r46 224m7 224r15
29i4 E174{short_integer} 29m46 29r46 226m7 226r15
30i4 E206{short_integer} 30m46 30r46 228m7 228r15
31i4 E199{short_integer} 31m46 31r46 230m7 230r15
32i4 E210{short_integer} 32m46 32r46 232m7 232r15
33i4 E277{short_integer} 33m46 33r46 235m7 235r15
34i4 E238{short_integer} 34m46 34r46 236m7 236r15
35i4 E236{short_integer} 35m46 35r46 237m7 237r15
36i4 E229{short_integer} 36m46 36r46 238m7 238r15
37i4 E165{short_integer} 37m46 37r46 241m7 241r15
38i4 E231{short_integer} 38m46 38r46 242m7 242r15
39i4 E233{short_integer} 39m46 39r46 243m7 243r15
40i4 E194{short_integer} 40m46 40r46 244m7 244r15
41i4 E197{short_integer} 41m46 41r46 247m7 247r15
42i4 E216{short_integer} 42m46 42r46 248m7 248r15
43i4 E214{short_integer} 43m46 43r46 249m7 249r15
44i4 E252{short_integer} 44m46 44r46 250m7 250r15
45i4 E240{short_integer} 45m46 45r46 251m7 251r15
46i4 E201{short_integer} 46m46 46r46 254m7 254r15
47i4 E204{short_integer} 47m46 47r46 257m7 257r15
48i4 E208{short_integer} 48m46 48r46 260m7 260r15
49i4 E155{short_integer} 49m46 49r46 263m7 263r15
50i4 E260{short_integer} 50m46 50r46 265m7 265r15
51i4 E279{short_integer} 51m46 51r46 266m7 266r15
52i4 E275{short_integer} 52m46 52r46 268m7 268r15
53i4 E212{short_integer} 53m46 53r46 271m7 271r15
54i4 E254{short_integer} 54m46 54r46 272m7 272r15
55i4 E247{short_integer} 55m46 55r46 273m7 273r15
56i4 E273{short_integer} 56m46 56r46 275m7 275r15
57i4 E249{short_integer} 57m46 57r46 278m7 278r15
58i4 E139{short_integer} 58m46 58r46 280m7 280r15
59i4 E256{short_integer} 59m46 59r46 281m7 281r15
60i4 E258{short_integer} 60m46 60r46 282m7 282r15
61i4 E271{short_integer} 61m46 61r46 283m7 283r15
62i4 E122{short_integer} 62m46 62r46 286m7 286r15
64a4 Sec_Default_Sized_Stacks(7|43R9) 184m32 184r32
66a4 Local_Priority_Specific_Dispatching{string} 172r9
67a4 Local_Interrupt_States{string} 175r27
69b4 Is_Elaborated{boolean} 79r14 82m7 129r10 132m7
72U17*s_stalib_adafinal 73b<ada,system__standard_library__adafinal>27 84s7
75U17*Runtime_Finalize 76b<c,__gnat_runtime_finalize>25 83s7
88i7*Main_Priority{integer} 89m25 89r25 133m7
90i7*Time_Slice_Value{integer} 91m25 91r25 134m7
92e7*WC_Encoding{character} 93m25 93r25 135m7
94e7*Locking_Policy{character} 95m25 95r25 136m7
96e7*Queuing_Policy{character} 97m25 97r25 137m7
98e7*Task_Dispatching_Policy{character} 99m25 99r25 138m7
100m7*Priority_Specific_Dispatching{3|80M9} 101m25 101r25 171m7
102i7*Num_Specific_Dispatching{integer} 103m25 103r25 173m7
104i7*Main_CPU{integer} 105m25 105r25 174m7
106m7*Interrupt_States{3|80M9} 107m25 107r25 175m7
108i7*Num_Interrupt_States{integer} 109m25 109r25 176m7
110i7*Unreserve_All_Interrupts{integer} 111m25 111r25 177m7
112i7*Detect_Blocking{integer} 113m25 113r25 178m7
114i7*Default_Stack_Size{integer} 115m25 115r25 179m7
116i7*Default_Secondary_Stack_Size{4|56I9} 117m25 117r25 182m7
118m7*Bind_Env_Addr{3|80M9} 119m25 119r25
121U17*Runtime_Initialize 121>37 122b<c,__gnat_runtime_initialize>25 186s7
121i37 Install_Handler{integer}
123i7*Binder_Sec_Stacks_Count{natural} 124m27 124r27 183m7
125m7*Default_Sized_SS_Pool{3|80M9} 126m27 126r27 184m7
289U14 Ada_Main_Program 290b<ada,_ada_main>24 306s7
293U17*Initialize 293>29 294b<c,__gnat_initialize>25 304s7
293m29 Addr{3|80M9}
296U17*Finalize 297b<c,__gnat_finalize>25 308s7
298a7 SEH(integer) 304m19 304r19
300m7 Ensure_Reference{3|80M9} 301r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|7r6 64r57 64r90 100r39 106r26 116r38 118r23
. 125r31 139r7 182r39 293r36 300r34 3|164e11
80M9*Address 1|13r43 2|100r46 106r33 118r30 125r38 293r43 300r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|64r97 116r45 182r46 4|173e22
56I9*Size_Type<integer> 2|116r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|64r108 182r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 139m14 5|77e24
52r4*Run_Time_Restrictions{6|326R9[49]} 2|139m27
X 6 s-rident.ads
322A9*Restriction_Flags(boolean)<85E9[5|49]>
323A9*Restriction_Values(natural)<85E9[5|49]>
324A9*Parameter_Flags(boolean)<85E9[5|49]>
326R9*Restrictions_Info
327a7*Set{322A9[5|49]} 2|140m10[5|49]
333a7*Value{323A9[5|49]} 2|154m10[5|49]
340a7*Violated{322A9[5|49]} 2|155m10[5|49]
345a7*Count{323A9[5|49]} 2|169m10[5|49]
353a7*Unknown{324A9[5|49]} 2|170m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|64r64 7|154e27
43R9*SS_Stack 2|64r80 7|119e14

