V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		54f2adf2 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20220917134814 8d59ea92 ada_main%s
D b__main.adb		20220917134814 d9ab4760 ada_main%b
D system.ads		20220915114404 ad54c63c system%s
D s-parame.ads		20220915114404 8e90778f system.parameters%s
D s-secsta.ads		20220915114402 56a2861c system.secondary_stack%s
D s-stoele.ads		20220915114402 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 47 4 none]
G c Z b b [ada_main_program ada_main 214 14 none]
X 1 b__main.ads
6K9*ada_main 258l5 258e13 2|7b14 248l5 248t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|225r52
19U14*adainit 20i<c,adainit>22 2|70b14 212l8 212t15 230s7
22U14*adafinal 23i<c,adafinal>22 2|54b14 68l8 68t16 232s7
25U14*main 26i<c,main>22 2|217b14 234t7
X 2 b__main.adb
9i4 E061{short_integer} 9m46 9r46 146m7 146r15
10i4 E005{short_integer} 10m46 10r46 140m7 140r15
11i4 E059{short_integer} 11m46 11r46 142m7 142r15
12i4 E012{short_integer} 12m46 12r46 150m7 150r15
13i4 E098{short_integer} 13m46 13r46 149m7 149r15
14i4 E096{short_integer} 14m46 14r46 148m7 148r15
15i4 E145{short_integer} 15m46 15r46 152m7 152r15
16i4 E152{short_integer} 16m46 16r46 154m7 154r15
17i4 E150{short_integer} 17m46 17r46 156m7 156r15
18i4 E154{short_integer} 18m46 18r46 158m7 158r15
19i4 E149{short_integer} 19m46 19r46 161m7 161r15
20i4 E156{short_integer} 20m46 20r46 163m7 163r15
21i4 E124{short_integer} 21m46 21r46 165m7 165r15
22i4 E219{short_integer} 22m46 22r46 167m7 167r15
23i4 E147{short_integer} 23m46 23r46 169m7 169r15
24i4 E179{short_integer} 24m46 24r46 171m7 171r15
25i4 E172{short_integer} 25m46 25r46 173m7 173r15
26i4 E183{short_integer} 26m46 26r46 175m7 175r15
27i4 E210{short_integer} 27m46 27r46 176m7 176r15
28i4 E208{short_integer} 28m46 28r46 177m7 177r15
29i4 E201{short_integer} 29m46 29r46 178m7 178r15
30i4 E138{short_integer} 30m46 30r46 181m7 181r15
31i4 E203{short_integer} 31m46 31r46 182m7 182r15
32i4 E205{short_integer} 32m46 32r46 183m7 183r15
33i4 E167{short_integer} 33m46 33r46 184m7 184r15
34i4 E170{short_integer} 34m46 34r46 187m7 187r15
35i4 E189{short_integer} 35m46 35r46 188m7 188r15
36i4 E187{short_integer} 36m46 36r46 189m7 189r15
37i4 E227{short_integer} 37m46 37r46 190m7 190r15
38i4 E212{short_integer} 38m46 38r46 191m7 191r15
39i4 E174{short_integer} 39m46 39r46 194m7 194r15
40i4 E177{short_integer} 40m46 40r46 197m7 197r15
41i4 E181{short_integer} 41m46 41r46 200m7 200r15
42i4 E128{short_integer} 42m46 42r46 203m7 203r15
43i4 E185{short_integer} 43m46 43r46 206m7 206r15
44i4 E224{short_integer} 44m46 44r46 209m7 209r15
45i4 E122{short_integer} 45m46 45r46 211m7 211r15
47a4 Sec_Default_Sized_Stacks(5|43R9) 135m32 135r32
49a4 Local_Priority_Specific_Dispatching{string} 123r9
50a4 Local_Interrupt_States{string} 126r27
52b4 Is_Elaborated{boolean} 62r14 65m7 112r10 115m7
55U17*s_stalib_adafinal 56b<ada,system__standard_library__adafinal>27 67s7
58U17*Runtime_Finalize 59b<c,__gnat_runtime_finalize>25 66s7
71i7*Main_Priority{integer} 72m25 72r25 116m7
73i7*Time_Slice_Value{integer} 74m25 74r25 117m7
75e7*WC_Encoding{character} 76m25 76r25 118m7
77e7*Locking_Policy{character} 78m25 78r25 119m7
79e7*Queuing_Policy{character} 80m25 80r25 120m7
81e7*Task_Dispatching_Policy{character} 82m25 82r25 121m7
83m7*Priority_Specific_Dispatching{3|80M9} 84m25 84r25 122m7
85i7*Num_Specific_Dispatching{integer} 86m25 86r25 124m7
87i7*Main_CPU{integer} 88m25 88r25 125m7
89m7*Interrupt_States{3|80M9} 90m25 90r25 126m7
91i7*Num_Interrupt_States{integer} 92m25 92r25 127m7
93i7*Unreserve_All_Interrupts{integer} 94m25 94r25 128m7
95i7*Detect_Blocking{integer} 96m25 96r25 129m7
97i7*Default_Stack_Size{integer} 98m25 98r25 130m7
99i7*Default_Secondary_Stack_Size{4|56I9} 100m25 100r25 133m7
101m7*Bind_Env_Addr{3|80M9} 102m25 102r25
104U17*Runtime_Initialize 104>37 105b<c,__gnat_runtime_initialize>25 137s7
104i37 Install_Handler{integer}
106i7*Binder_Sec_Stacks_Count{natural} 107m27 107r27 134m7
108m7*Default_Sized_SS_Pool{3|80M9} 109m27 109r27 135m7
214U14 Ada_Main_Program 215b<ada,_ada_main>24 231s7
218U17*Initialize 218>29 219b<c,__gnat_initialize>25 229s7
218m29 Addr{3|80M9}
221U17*Finalize 222b<c,__gnat_finalize>25 233s7
223a7 SEH(integer) 229m19 229r19
225m7 Ensure_Reference{3|80M9} 226r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|47r57 47r90 83r39 89r26 99r38 101r23 108r31
. 133r39 218r36 225r34 3|164e11
80M9*Address 1|13r43 2|83r46 89r33 101r30 108r38 218r43 225r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|47r97 99r45 133r46 4|173e22
56I9*Size_Type<integer> 2|99r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|47r108 133r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|47r64 5|154e27
43R9*SS_Stack 2|47r80 5|119e14

