V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U brain%b		brain.adb		238519ae OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W carobject%s		carobject.adb		carobject.ali  AD
W distancesensors%s	distancesensors.adb	distancesensors.ali  AD
W motorcontroller%s	motorcontroller.adb	motorcontroller.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U brain%s		brain.ads		4b4ea9b1 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 2 2

D ada.ads		20220916121808 76789da1 ada%s
D a-except.ads		20220916121810 946f3014 ada.exceptions%s
D a-finali.ads		20220916121810 bf4f806b ada.finalization%s
D a-interr.ads		20220916121814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220916121814 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220916121810 119b8fb3 ada.streams%s
D a-string.ads		20220916121810 90ac6797 ada.strings%s
D a-sttebu.ads		20220916121810 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220916121810 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220916121810 9eaa38c6 ada.tags%s
D a-taside.ads		20220916121814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220916121808 0e9b276f ada.unchecked_conversion%s
D brain.ads		20221019204058 4b4ea9b1 brain%s
D brain.adb		20221019212056 ed69bad0 brain%b
D carobject.ads		20221019212036 993620ab carobject%s
D cortex_m.ads		20220916121916 38b367df cortex_m%s
D cortex_m-nvic.ads	20220916121916 72ffb636 cortex_m.nvic%s
D distancesensors.ads	20220922173300 33fed8de distancesensors%s
D hal.ads		20220916121916 2b42c80e hal%s
D hal-gpio.ads		20220916121916 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220916121916 0ed73138 hal.i2c%s
D hal-spi.ads		20220916121916 fe139819 hal.spi%s
D hal-uart.ads		20220916121916 d58316b4 hal.uart%s
D interfac.ads		20220916121808 edec285f interfaces%s
D microbit.ads		20220916121916 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20220921181408 490ff3fc microbit.iosfortasking%s
D microbit-timewithrtc1.ads  20220916121916 6478704a microbit.timewithrtc1%s
D motorcontroller.ads	20221019212554 2f6af2ba motorcontroller%s
D nrf.ads		20220916121916 74cf72f5 nrf%s
D nrf-device.ads	20220916121916 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220916121916 ab6d4598 nrf.gpio%s
D nrf-interrupts.ads	20220916121916 26bbe8ef nrf.interrupts%s
D nrf-rtc.ads		20220916121916 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220916121916 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220916121916 385f1a57 nrf.timers%s
D nrf-twi.ads		20220916121916 4881713f nrf.twi%s
D nrf-uart.ads		20220916121916 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220916121916 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220916121916 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220916121916 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220916121916 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220916121916 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220916121916 83bcebc8 nrf_svd.uart%s
D system.ads		20220916121814 ad54c63c system%s
D s-bb.ads		20220916121808 09e072ae system.bb%s
D s-bbbopa.ads		20220916121814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220916121814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220916121814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220916121814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220916121814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220916121814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220916121814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220916121814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220916121814 ad086247 system.bb.time%s
D s-finmas.ads		20220916121812 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220916121812 4ff27390 system.finalization_root%s
D s-interr.ads		20220916121814 d74bd991 system.interrupts%s
D s-multip.ads		20220916121814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220916121814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220916121814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220916121814 229b14dd system.os_interface%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-pooglo.ads		20220916121812 ede33ef8 system.pool_global%s
D s-putima.ads		20220916121812 4e095881 system.put_images%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220916121812 472fbca8 system.standard_library%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220916121808 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220916121812 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220916121810 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220916121814 801abd01 system.task_info%s
D s-taspri.ads		20220916121814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220916121814 989d56fd system.tasking%s
D s-taprob.ads		20220916121814 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220916121814 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220916121814 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220916121812 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220916121808 2b077493 system.unsigned_types%s
D unchconv.ads		20220916121808 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b brain 4 1 none]
G c Z s b [distancesensorfrontmanagerTK brain 3 9 none]
G c Z s s [distancesensorfrontmanagerTKVIP brain 3 4 none]
G c Z s b [obstacleavoiderTK brain 4 9 none]
G c Z s s [obstacleavoiderTKVIP brain 4 4 none]
G r c none [b brain 4 1 none] [getdistanceultrasonic distancesensors 5 13 none]
G r p none [b brain 4 1 none] [set carobject__obstacledistancefront 70 17 none]
G r c none [b brain 4 1 none] [setdirectionall motorcontroller 10 14 none]
G r p none [b brain 4 1 none] [get carobject__obstacledistancefront 71 16 none]
G r c none [b brain 4 1 none] [setdirection motorcontroller 5 14 none]
G r c none [distancesensorfrontmanagerTK brain 3 9 none] [getdistanceultrasonic distancesensors 5 13 none]
G r p none [distancesensorfrontmanagerTK brain 3 9 none] [set carobject__obstacledistancefront 70 17 none]
G r c none [obstacleavoiderTK brain 4 9 none] [setdirectionall motorcontroller 10 14 none]
G r p none [obstacleavoiderTK brain 4 9 none] [get carobject__obstacledistancefront 71 16 none]
G r c none [obstacleavoiderTK brain 4 9 none] [setdirection motorcontroller 5 14 none]
X 13 brain.ads
1K9*Brain 10l5 10e10 14|4b14 40l5 40t10
3t9*DistanceSensorFrontManager 14|5b14 15l8 15t34
4t9*ObstacleAvoider 14|17b14 34l11 34t26
X 14 brain.adb
6i7 CurrentDist{integer} 10m10 11r13 12r39
7i7 PrevDist{integer} 11r28
18b7 HasAvoided{boolean} 27m13 29r13
X 15 carobject.ads
5K9*CarObject 14|1w6 1r21 15|88e14
8n5*Forward{7E9} 14|20r23 30r29
8n14*Backward{7E9} 14|24r55 25r55
16i7*Dir1RB{26|8I9} 14|24r34
17i7*Dir2RB{26|8I9} 14|24r47
20i7*Dir1RF{26|8I9} 14|25r34
21i7*Dir2RF{26|8I9} 14|25r47
22i7*Ultrasonic1Trigger{26|8I9} 14|10r52
23i7*Ultrasonic1Echo{26|8I9} 14|10r77
25r4*Pins{10R9} 14|10r47 10r72 24r29 24r42 25r29 25r42
69w14*ObstacleDistanceFront 14|12r13 22r13 23r19
70U17 Set 14|12s35
71V16 Get{integer} 14|22s35 23s41
X 18 distancesensors.ads
3K9*DistanceSensors 14|2w6 2r27 18|10e20
5V13*GetDistanceUltrasonic{integer} 14|10s25
X 20 hal-gpio.ads
47h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-uart.ads
48h9*UART_Port
X 26 microbit-iosfortasking.ads
8I9*Pin_Id<short_short_integer>
X 28 motorcontroller.ads
3K9*MotorController 14|3w6 3r27 28|12e20
5U14*SetDirection 14|24s16 25s16
10U14*SetDirectionAll 14|20s7 30s13
X 57 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 65 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 73 s-taskin.ads
398V13*Get_Sec_Stack{65|46P9} 399i<c,__gnat_get_secondary_stack>22
X 76 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

