V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U brain2%b		brain2.adb		03c6221a OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W carobject%s		carobject.adb		carobject.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali  AD
W motorcontroller%s	motorcontroller.adb	motorcontroller.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U brain2%s		brain2.ads		69471e2f EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 2 2

D ada.ads		20220915114830 76789da1 ada%s
D a-except.ads		20220915114830 946f3014 ada.exceptions%s
D a-finali.ads		20220915114830 bf4f806b ada.finalization%s
D a-interr.ads		20220915114832 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114832 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114832 cfe92427 ada.real_time%s
D a-retide.ads		20220915114832 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114830 119b8fb3 ada.streams%s
D a-string.ads		20220915114830 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114830 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114830 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114830 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114832 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114830 0e9b276f ada.unchecked_conversion%s
D brain2.ads		20221103095308 9bc83725 brain2%s
D brain2.adb		20221103163508 5d0aebec brain2%b
D carobject.ads		20221103144148 d11104ce carobject%s
D hal.ads		20220915115334 2b42c80e hal%s
D hal-gpio.ads		20220915115334 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915115334 0ed73138 hal.i2c%s
D hal-spi.ads		20220915115334 fe139819 hal.spi%s
D hal-uart.ads		20220915115334 d58316b4 hal.uart%s
D interfac.ads		20220915114830 edec285f interfaces%s
D microbit.ads		20221027122558 3b54a3e8 microbit%s
D microbit-console.ads	20220915115332 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221103150140 4fea7ff2 microbit.iosfortasking%s
D microbit-radio.ads	20221027122558 6901b417 microbit.radio%s
D microbit-servos.ads	20220915115332 3dc96590 microbit.servos%s
D microbit-timewithrtc1.ads  20220915115332 6478704a microbit.timewithrtc1%s
D motorcontroller.ads	20221020092452 2f6af2ba motorcontroller%s
D nrf.ads		20220915115332 74cf72f5 nrf%s
D nrf-device.ads	20220915115332 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915115332 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103150140 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915115332 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915115332 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027122558 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915115332 4881713f nrf.twi%s
D nrf-uart.ads		20220915115332 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915115332 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915115332 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915115332 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915115332 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915115332 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915115332 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114832 ad54c63c system%s
D s-bb.ads		20220915114830 09e072ae system.bb%s
D s-bbbopa.ads		20220915114832 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114832 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114832 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114832 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114832 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114832 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114832 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114832 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114832 ad086247 system.bb.time%s
D s-finmas.ads		20220915114832 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114832 4ff27390 system.finalization_root%s
D s-imager.ads		20220915114830 500b11a9 system.image_r%s
D s-imageu.ads		20220915114830 525c30c6 system.image_u%s
D s-imgflt.ads		20220915114830 78689de8 system.img_flt%s
D s-imguns.ads		20220915114830 0e4da2ac system.img_uns%s
D s-interr.ads		20220915114832 d74bd991 system.interrupts%s
D s-multip.ads		20220915114832 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114832 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114832 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114832 229b14dd system.os_interface%s
D s-parame.ads		20220915114832 8e90778f system.parameters%s
D s-pooglo.ads		20220915114832 ede33ef8 system.pool_global%s
D s-powflt.ads		20220915114830 46f7a1b9 system.powten_flt%s
D s-putima.ads		20220915114832 4e095881 system.put_images%s
D s-secsta.ads		20220915114830 56a2861c system.secondary_stack%s
D s-soflin.ads		20220915114832 09900c20 system.soft_links%s
D s-stalib.ads		20220915114832 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114830 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114830 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114832 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114830 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114832 801abd01 system.task_info%s
D s-taspri.ads		20220915114832 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114832 989d56fd system.tasking%s
D s-taprob.ads		20220915114832 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220915114832 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220915114832 1882ba41 system.tasking.protected_objects.operations%s
D s-tasres.ads		20220915114832 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114832 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114832 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114830 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114830 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b brain2 11 1 none]
G c Z s b [recievedataTK brain2 5 9 none]
G c Z s s [recievedataTKVIP brain2 5 4 none]
G c Z s b [actTK brain2 6 9 none]
G c Z s s [actTKVIP brain2 6 4 none]
G c Z s b [set brain2__radiodatapo 9 17 none]
G c Z s b [get brain2__radiodatapo 10 13 none]
G c Z s b [radiodatapo__setN brain2 9 7 none]
G c Z s b [radiodatapo__setP brain2 9 7 none]
G c Z s s [radiodatapoTVIP brain2 8 4 none]
G c Z s s [P24sIP brain2 10 7 none]
G r c none [b brain2 11 1 none] [put_line microbit__console 43 14 none]
G r c none [b brain2 11 1 none] [setup microbit__radio 69 14 none]
G r c none [b brain2 11 1 none] [startreceiving microbit__radio 75 14 none]
G r c none [b brain2 11 1 none] [state microbit__radio 79 13 none]
G r c none [b brain2 11 1 none] [dataready microbit__radio 83 13 none]
G r c none [b brain2 11 1 none] [receive microbit__radio 85 13 none]
G r c none [b brain2 11 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [b brain2 11 1 none] [setspeed motorcontroller 8 14 none]
G r c none [b brain2 11 1 none] [setdirectionall motorcontroller 10 14 none]
G r c none [recievedataTK brain2 5 9 none] [put_line microbit__console 43 14 none]
G r c none [recievedataTK brain2 5 9 none] [setup microbit__radio 69 14 none]
G r c none [recievedataTK brain2 5 9 none] [startreceiving microbit__radio 75 14 none]
G r c none [recievedataTK brain2 5 9 none] [state microbit__radio 79 13 none]
G r c none [recievedataTK brain2 5 9 none] [dataready microbit__radio 83 13 none]
G r c none [recievedataTK brain2 5 9 none] [receive microbit__radio 85 13 none]
G r c none [actTK brain2 6 9 none] [put_line microbit__console 43 14 none]
G r c none [actTK brain2 6 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [actTK brain2 6 9 none] [setspeed motorcontroller 8 14 none]
G r c none [actTK brain2 6 9 none] [setdirectionall motorcontroller 10 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|5r6 5r25 15r16 16r19 19r20 64r16 65r19 71r20
X 6 a-reatim.ads
40K13*Real_Time 181e18 16|5w10 5r29 15r20 16r23 19r24 64r20 65r23 71r24
50M9*Time<56|46M9> 16|16r33 65r33
60I9*Time_Span<56|81I9> 16|15r30 64r30
67V13*Clock{50M9}<56|134p13> 16|19s34 71s34
71V14*"+"{50M9} 16|36s33 75s33
127V13*Milliseconds{60I9} 16|15s43 64s43
X 15 brain2.ads
3K9*Brain2 20l5 20e11 16|11b14 131l5 131t11
5t9*RecieveData 16|13b14 45l8 45t19
6t9*Act 16|62b14 124l8 124t11
8w14*RadioDataPO 16|41r13 47b19 60l8 60t19 76r10
9U17 Set 9>21 16|41s25 48b17 52l11 52t14
9a21 payload{34|178A9} 16|48b21 50r25
10Y13 Get 10<17 16|54b13 59l11 59t14 76s22
10a17 payload{34|178A9} 16|57m10
12a7 payloadData{34|178A9} 16|50r10 57r21
13b7 isUpdated{boolean} 16|51r10 55r14 58r10
X 16 brain2.adb
14r7 RxData{27|67R12} 20m7 21m7 22m7 23m7 26r29 27r30 28r28 29r31 40m13 41r29
15i7 period{6|60I9} 36r35
16m7 startTime{6|50M9} 19m7 35r22 36m10 36r23
54a17 payload{34|178A9}
63a7 payloadData{34|178A9} 76m26 77r40 78r41 79r41 80r41 85r13 86r65 87r64
. 90r16 91r65 92r64 99r13 100r73 102r16 103r73
64i7 period{6|60I9} 75r35
65m7 startTime{6|50M9} 71m7 74r22 75m10 75r23
66f7 speedRight{float} 86m13 91m16 103m13 103r27 109r47 112r34
67f7 speedLeft{float} 87m13 92m16 100m13 100r26 108r46 111r34
68e7 direction{17|8E9} 88m13 93m13 95m13 110r26 113r27
X 17 carobject.ads
6K9*CarObject 16|9w6 9r21 17|91e14
8E9*Dir 16|68r19 17|9e29
9n5*Forward{8E9} 16|88r26
9n14*Backward{8E9} 16|93r26
9n24*Stop{8E9} 16|95r26
12i7*PwmLeft{26|7I9} 16|108r24
13i7*PwmRight{26|7I9} 16|109r24
26r4*Pins{11R9} 16|108r19 109r19
X 18 hal.ads
34K9*HAL 16|6w6 6r15 18|166e8
53M9*UInt8<23|68M9> 16|77r28 78r29 79r29 80r29
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
68M9*Unsigned_8
X 24 microbit.ads
58K9*MicroBit 16|1r6 3r5 4r6 4r28 7r6 7r34 24|115e13
X 25 microbit-console.ads
32K18*Console 16|4w15 4r37 25|49e21
43U14*Put_Line 16|18s7 32s7 70s7 77s10 78s10 79s10 80s10 111s10 112s10 113s10
X 26 microbit-iosfortasking.ads
5K18*IOsForTasking 16|7w15 7r43 26|89e27
7I9*Pin_Id<short_short_integer>
28I9*Analog_Value<short_integer> 16|108r33 109r34
30U14*Set_Analog_Period_Us 16|72s7
X 27 microbit-radio.ads
56K18*Radio 16|1w15 14r16 25r7 31r7 32r16 39r16 40r23 27|106e19
67R12*RadioData{34|181R9} 16|14r22
69U14*Setup 16|25s13
69i21 RadioFrequency{34|74I9} 16|25r19
70m25 Length{18|53M9} 16|26r19
71m25 Version{18|53M9} 16|27r19
72m25 Group{18|53M9} 16|28r19
73m25 Protocol{18|53M9} 16|29r19
75U14*StartReceiving 16|31s13
79V13*State{string} 16|32s22
83V13*DataReady{boolean} 16|39s22
85V13*Receive{67R12} 16|40s29
X 30 motorcontroller.ads
3K9*MotorController 16|8w6 8r27 30|12e20
8U14*SetSpeed 16|108s10 109s10
10U14*SetDirectionAll 16|110s10
X 31 nrf.ads
34K9*nRF 15|1r6 9r31 10r31 12r21 16|2r6 48r31 54r31 63r21 31|43e8
X 34 nrf-radio.ads
34K13*Radio 15|1w10 9r35 10r35 12r25 16|2w10 48r35 54r35 63r25 34|262e14
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(18|53M9)<18|53M9> 15|9r41 10r41 12r31 16|48r41 54r41 63r31
182m7*Length{18|53M9} 16|20m14 26r36
183m7*Version{18|53M9} 16|21m14 27r37
184m7*Group{18|53M9} 16|22m14 28r35
185m7*Protocol{18|53M9} 16|23m14 29r38
186a7*Payload{178A9} 16|41m36
X 56 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 63 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 72 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 81 s-taskin.ads
398V13*Get_Sec_Stack{72|46P9} 399i<c,__gnat_get_secondary_stack>22
X 86 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

