V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASKS=3
RV MAX_ENTRY_QUEUE_LENGTH=1+

U brain5%b		brain5.adb		46d373d7 OO PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W carobject%s		carobject.adb		carobject.ali
Z interfaces%s		interfac.ads		interfac.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali  AD
W motorcontroller%s	motorcontroller.adb	motorcontroller.ali  AD
Z system%s		system.ads		system.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali  AD

U brain5%s		brain5.ads		c6580150 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W carobject%s		carobject.adb		carobject.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali
T 3 3

D ada.ads		20220915114830 76789da1 ada%s
D a-except.ads		20220915114830 946f3014 ada.exceptions%s
D a-exetim.ads		20220915114832 006b9423 ada.execution_time%s
D a-finali.ads		20220915114830 bf4f806b ada.finalization%s
D a-interr.ads		20220915114832 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114832 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114832 cfe92427 ada.real_time%s
D a-retide.ads		20220915114832 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114830 119b8fb3 ada.streams%s
D a-string.ads		20220915114830 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114830 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114830 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114830 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114832 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114830 0e9b276f ada.unchecked_conversion%s
D brain5.ads		20221110145012 276535f9 brain5%s
D brain5.adb		20221110145430 d58539b2 brain5%b
D carobject.ads		20221110095616 1e5b1f1f carobject%s
D hal.ads		20220915115334 2b42c80e hal%s
D hal-gpio.ads		20220915115334 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915115334 0ed73138 hal.i2c%s
D hal-spi.ads		20220915115334 fe139819 hal.spi%s
D hal-uart.ads		20220915115334 d58316b4 hal.uart%s
D interfac.ads		20220915114830 edec285f interfaces%s
D microbit.ads		20221027122558 3b54a3e8 microbit%s
D microbit-console.ads	20220915115332 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221103150140 4fea7ff2 microbit.iosfortasking%s
D microbit-servos.ads	20220915115332 3dc96590 microbit.servos%s
D microbit-timewithrtc1.ads  20220915115332 6478704a microbit.timewithrtc1%s
D motorcontroller.ads	20221110095618 acf598c0 motorcontroller%s
D nrf.ads		20220915115332 74cf72f5 nrf%s
D nrf-device.ads	20220915115332 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915115332 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915115332 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915115332 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027122558 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915115332 4881713f nrf.twi%s
D nrf-uart.ads		20220915115332 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915115332 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915115332 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915115332 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915115332 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915115332 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915115332 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114832 ad54c63c system%s
D s-arit64.ads		20220915114830 5f88d2b0 system.arith_64%s
D s-bb.ads		20220915114830 09e072ae system.bb%s
D s-bbbopa.ads		20220915114832 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114832 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114832 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114832 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114832 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114832 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114832 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114832 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114832 ad086247 system.bb.time%s
D s-finmas.ads		20220915114832 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114832 4ff27390 system.finalization_root%s
D s-imagef.ads		20220915114830 019cdf69 system.image_f%s
D s-imfi64.ads		20220915114830 dbac59b3 system.img_fixed_64%s
D s-interr.ads		20220915114832 d74bd991 system.interrupts%s
D s-multip.ads		20220915114832 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114832 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114832 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114832 229b14dd system.os_interface%s
D s-parame.ads		20220915114832 8e90778f system.parameters%s
D s-pooglo.ads		20220915114832 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114832 4e095881 system.put_images%s
D s-secsta.ads		20220915114830 56a2861c system.secondary_stack%s
D s-soflin.ads		20220915114832 09900c20 system.soft_links%s
D s-stalib.ads		20220915114832 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114830 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114830 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114832 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114830 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114832 801abd01 system.task_info%s
D s-taspri.ads		20220915114832 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114832 989d56fd system.tasking%s
D s-taprob.ads		20220915114832 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220915114832 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220915114832 1882ba41 system.tasking.protected_objects.operations%s
D s-tasres.ads		20220915114832 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114832 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114832 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114830 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221110095618 8d4531d4 ultrasonic%s
D unchconv.ads		20220915114830 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b brain5 11 1 none]
G c Z s b [senseTK brain5 25 9 none]
G c Z s s [senseTKVIP brain5 25 4 none]
G c Z s b [computeTK brain5 26 9 none]
G c Z s s [computeTKVIP brain5 26 4 none]
G c Z s b [actTK brain5 27 9 none]
G c Z s s [actTKVIP brain5 27 4 none]
G c Z s b [set brain5__obstacledistancepo 30 17 none]
G c Z s b [get brain5__obstacledistancepo 31 13 none]
G c Z s b [obstacledistancepo__setN brain5 30 7 none]
G c Z s b [obstacledistancepo__setP brain5 30 7 none]
G c Z s s [obstacledistancepoTVIP brain5 29 4 none]
G c Z s s [P35sIP brain5 31 7 none]
G c Z s b [set brain5__actuatordatapo 39 17 none]
G c Z s b [get brain5__actuatordatapo 40 13 none]
G c Z s b [actuatordatapo__setN brain5 39 7 none]
G c Z s b [actuatordatapo__setP brain5 39 7 none]
G c Z s s [actuatordataIP brain5 13 9 none]
G c Z s s [actuatordatapoTVIP brain5 38 4 none]
G c Z s s [P49sIP brain5 40 7 none]
G r c none [b brain5 11 1 none] [setup ultrasonic 11 14 none]
G r c none [b brain5 11 1 none] [read ultrasonic 7 13 none]
G r c none [b brain5 11 1 none] [put_line microbit__console 43 14 none]
G r c none [b brain5 11 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [b brain5 11 1 none] [setdirectionrf motorcontroller 18 14 none]
G r c none [b brain5 11 1 none] [setdirectionlf motorcontroller 16 14 none]
G r c none [b brain5 11 1 none] [setdirectionlb motorcontroller 15 14 none]
G r c none [b brain5 11 1 none] [setdirectionrb motorcontroller 17 14 none]
G r c none [b brain5 11 1 none] [setspeed1 motorcontroller 10 14 none]
G r c none [b brain5 11 1 none] [setspeed2 motorcontroller 11 14 none]
G r c none [b brain5 11 1 none] [go microbit__servos 46 14 none]
G r c none [senseTK brain5 25 9 none] [setup ultrasonic 11 14 none]
G r c none [senseTK brain5 25 9 none] [read ultrasonic 7 13 none]
G r c none [senseTK brain5 25 9 none] [put_line microbit__console 43 14 none]
G r c none [computeTK brain5 26 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [actTK brain5 27 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [actTK brain5 27 9 none] [setdirectionrf motorcontroller 18 14 none]
G r c none [actTK brain5 27 9 none] [setdirectionlf motorcontroller 16 14 none]
G r c none [actTK brain5 27 9 none] [setdirectionlb motorcontroller 15 14 none]
G r c none [actTK brain5 27 9 none] [setdirectionrb motorcontroller 17 14 none]
G r c none [actTK brain5 27 9 none] [setspeed1 motorcontroller 10 14 none]
G r c none [actTK brain5 27 9 none] [setspeed2 motorcontroller 11 14 none]
G r c none [actTK brain5 27 9 none] [go microbit__servos 46 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|5r6 5r25 7r6 7r30 14r19 15r16 15r43 23r20 75r19 76r16 76r43
. 92r20 222r16 223r19
X 3 a-exetim.ads
19K13*Execution_Time 111e23 17|7w10 7r34
23M9*CPU_Time<7|50M9> 17|18r22
32V13*Clock{23M9} 17|33s26 43s25
59V14*"-"{7|60I9}<7|75p13> 17|43s31
X 7 a-reatim.ads
40K13*Real_Time 181e18 17|5w10 5r29 14r23 15r20 15r47 23r24 75r23 76r20 76r47
. 92r24 222r20 223r23
50M9*Time<56|46M9> 17|14r33 17r28 75r33 82r21 83r21 84r22 223r33
60I9*Time_Span<56|81I9> 17|15r30 19r27 20r21 76r30 80r24 81r24 85r21 222r30
63i4*Time_Span_Zero{60I9} 17|26r28 27r22
67V13*Clock{50M9}<56|134p13> 17|23s34 32s32 44s32 92s34 93s22 106s25 113s40
. 117s25 119s40 123s25 125s40 135s25 137s40 142s25 149s41 155s37 159s19 225s20
71V14*"+"{50M9} 17|35s33 97s33 106s45 117s45 123s45 135s45 142s45 159s40
. 229s33
75V14*"-"{60I9} 17|44s38
86V14*">"{boolean} 17|106r31 117r31 123r31 135r31 142r31 159r25
103V14*"/"{60I9} 17|135s62
118V13*To_Duration{duration} 17|50s46 51s52
127V13*Milliseconds{60I9} 17|15s57 76s57 80s37 81s37 85s34 222s43
X 16 brain5.ads
6K9*Brain5 46l5 46e11 17|11b14 255l5 255t11
8E9*CarStates 9e57 17|86r18
9n7*SelfDriving{8E9} 17|86r31 101r18 160r31 174r18
9n20*Calculate{8E9} 17|102r31 132r18 179r18
9n31*RerouteLeft{8E9} 17|147r40 158r18 189r18
9n44*RerouteRight{8E9} 17|145r40 158r31 184r18
10E9*ServoStates 11e49 17|87r20 88r24
11n7*Forward{10E9} 17|87r35 105r24 118r39 124r39 128r51 150r39 166r18
11n16*Left45{10E9} 17|88r39 107r45 110r42 116r24 168r18
11n24*Right45{10E9} 17|108r42 122r24 167r18
11n33*Left75{10E9} 17|134r24 154r36 170r18
11n41*Right75{10E9} 17|138r39 141r24 169r18
13R9*ActuatorData 21e14 39r28 40r28 42r24 17|89r24 206r28 211r28 221r24
14i7*PwmLeft{27|28I9} 17|237r35
15i7*PwmRight{27|28I9} 17|238r35
16i7*ServoAngle{28|41I9} 17|166m44 167m44 168m43 169m44 170m43 239r59
17e7*DirLF{18|8E9} 17|175m31 180m31 185m31 190m31 234r40
18e7*DirRF{18|8E9} 17|176m31 181m31 186m31 191m31 233r40
19e7*DirLB{18|8E9} 17|177m31 182m31 187m31 192m31 235r40
20e7*DirRB{18|8E9} 17|178m31 183m31 188m31 193m31 236r40
25t9*Sense 17|13b14 56l8 56t13
26t9*Compute 17|74b14 199l8 199t15
27t9*Act 17|220b14 241l8 241t11
29w14*ObstacleDistancePO 17|38r13 58b19 70l8 70t26 96r10
30U17 Set 30>21 17|38s32 59b17 63l11 63t14
30i21 Dist{86|5I9} 17|59b21 61r37
31Y13 Get 31<17 17|64b13 69l11 69t14 96s29
31i17 Var{86|5I9} 17|67m10
33i7 CurrentObstacleDistance{86|5I9} 17|61r10 67r17
34b7 IsUpdated{boolean} 17|62r10 65r14 68r10
38w14*ActuatorDataPO 17|196r10 205b19 217l8 217t22 231r10
39U17 Set 39>21 17|196s25 206b17 210l11 210t14
39r21 data{13R9} 17|206b21 208r28
40Y13 Get 40<17 17|211b13 216l11 216t14 231s25
40r17 data{13R9} 17|214m10
42r7 ActuatorValues{13R9} 17|208r10 214r18
43b7 isUpdated{boolean} 17|209r10 212r14 215r10
X 17 brain5.adb
14m7 StartTime{7|50M9} 23m7 30r22 35m10 35r23
15i7 Period{7|60I9} 35r35
17m7 Time_Now_Stopwatch{7|50M9} 32m10 44r40
18m7 Time_Now_CPU{3|23M9} 33m10 43r33
19i7 Elapsed_Stopwatch{7|60I9} 26m7 44m10 51r65
20i7 Elapsed_CPU{7|60I9} 27m7 43m10 50r59
21i7 AmountOfMeasurement{integer}
64i17 Var{86|5I9}
75m7 StartTime{7|50M9} 92m7 95r22 97m10 97r23
76i7 Period{7|60I9} 97r35
77i7 Dist{86|5I9} 96m33 101r36 136r34 143r34
78i7 DistR{86|5I9} 143m25 144r28
79i7 DistL{86|5I9} 136m25 144r37
80i7 ServoInterval1{7|60I9} 106r47 117r47 123r47
81i7 ServoInterval2{7|60I9} 135r48 142r47
82m7 ServoStart1{7|50M9} 93m7 106r33 113m25 117r33 119m25 123r33 125m25
83m7 ServoStart2{7|50M9} 135r33 137m25 142r33 155m22
84m7 RerouteStart{7|50M9} 149m25 159r27
85i7 RerouteTime{7|60I9} 159r42
86e7 CarState{16|8E9} 100r15 102m19 145m28 147m28 160m19 173r15
87e7 ServoState{16|10E9} 104r21 108m28 110m28 112r43 118m25 124m25 128m37
. 133r21 138m25 150m25 154m22 165r15
88e7 PrevServoState{16|10E9} 107r28 112m25
89r7 ActuatorValues{16|13R9} 166m29 167m29 168m28 169m29 170m28 175m16 176m16
. 177m16 178m16 180m16 181m16 182m16 183m16 185m16 186m16 187m16 188m16 190m16
. 191m16 192m16 193m16 196r29
211r17 data{16|13R9}
221r7 ActuatorValues{16|13R9} 231m29 233r25 234r25 235r25 236r25 237r20 238r20
. 239r44
222i7 period{7|60I9} 229r35
223m7 startTime{7|50M9} 225m7 228r22 229m10 229r23
X 18 carobject.ads
6K9*CarObject 16|1w6 1r21 17|1w6 1r21 18|91e14
8E9*Dir 16|17r20 18r20 19r20 20r20 18|9e29
9n5*Forward{8E9} 17|175r40 176r40 177r40 178r40 185r40 187r40 191r40 193r40
9n14*Backward{8E9} 17|186r40 188r40 190r40 192r40
9n24*Stop{8E9} 17|180r40 181r40 182r40 183r40
14i7*PwmServo{28|38I12} 17|239r34
23i7*Ultrasonic1Trigger{27|7I9} 17|24r29
24i7*Ultrasonic1Echo{27|7I9} 17|24r54
26r4*Pins{11R9} 17|24r24 24r49 239r29
X 20 hal-gpio.ads
47h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-uart.ads
48h9*UART_Port
X 24 interfac.ads
55I9*Integer_64<long_long_integer>
X 25 microbit.ads
58K9*MicroBit 16|2r6 2r27 3r6 3r34 17|3r6 3r34 6r6 6r27 8r6 8r28 9r6 9r27
. 239r10 25|115e13
X 26 microbit-console.ads
32K18*Console 17|8w15 8r37 26|49e21
43U14*Put_Line 17|50s13 51s13
X 27 microbit-iosfortasking.ads
5K18*IOsForTasking 16|3w15 3r43 17|3w15 3r43 27|89e27
7I9*Pin_Id<short_short_integer>
28I9*Analog_Value<short_integer> 16|14r20 15r20
30U14*Set_Analog_Period_Us 17|91s7 226s7
X 28 microbit-servos.ads
34K18*Servos 16|2w15 2r36 17|6w15 6r36 9w15 9r36 239r19 28|52e20
38I12*Servo_Pin_Id{27|7I9}
41I9*Servo_Set_Point<short_integer> 16|16r20
46U14*Go 17|239s26
X 30 motorcontroller.ads
3K9*MotorController 17|2w6 2r27 30|20e20
10U14*SetSpeed1 17|237s10
11U14*SetSpeed2 17|238s10
15U14*SetDirectionLB 17|235s10
16U14*SetDirectionLF 17|234s10
17U14*SetDirectionRB 17|236s10
18U14*SetDirectionRF 17|233s10
X 46 s-arit64.ads
44I12*Int64{24|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 56 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 61 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 69 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 78 s-taskin.ads
398V13*Get_Sec_Stack{69|46P9} 399i<c,__gnat_get_secondary_stack>22
X 83 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 86 ultrasonic.ads
3K9*Ultrasonic 16|4w6 4r22 17|4w6 4r22 24r7 38r36 77r14 78r15 79r15 86|16e15
5I9*Distance_cm<short_integer> 16|30r28 31r27 33r33 17|59r28 64r27 77r25
. 78r26 79r26
7V13*Read{5I9} 17|38s47
11U14*Setup 17|24s18

