V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=4
RV MAX_ENTRY_QUEUE_LENGTH=1+

U brain%b		brain.adb		2d6b8e99 OO PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
Z microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali  AD
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali  AD
W motorcontroller%s	motorcontroller.adb	motorcontroller.ali  AD
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
Z ultrasonic%s		ultrasonic.adb		ultrasonic.ali  AD

U brain%s		brain.ads		1ab39d8c EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali
W utils%s		utils.ads		utils.ali
T 4 4

D ada.ads		20220915114830 76789da1 ada%s
D a-except.ads		20220915114830 946f3014 ada.exceptions%s
D a-exetim.ads		20220915114832 006b9423 ada.execution_time%s
D a-finali.ads		20220915114830 bf4f806b ada.finalization%s
D a-interr.ads		20220915114832 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114832 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114832 cfe92427 ada.real_time%s
D a-retide.ads		20220915114832 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114830 119b8fb3 ada.streams%s
D a-string.ads		20220915114830 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114830 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114830 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114830 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114832 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114830 0e9b276f ada.unchecked_conversion%s
D brain.ads		20221117150708 1898d93a brain%s
D brain.adb		20221117171000 4f640e7b brain%b
D hal.ads		20220915115334 2b42c80e hal%s
D hal-gpio.ads		20220915115334 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915115334 0ed73138 hal.i2c%s
D hal-spi.ads		20220915115334 fe139819 hal.spi%s
D hal-uart.ads		20220915115334 d58316b4 hal.uart%s
D interfac.ads		20220915114830 edec285f interfaces%s
D microbit.ads		20221027122558 3b54a3e8 microbit%s
D microbit-console.ads	20220915115332 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221103150140 4fea7ff2 microbit.iosfortasking%s
D microbit-radio.ads	20221027122558 6901b417 microbit.radio%s
D microbit-servos.ads	20220915115332 3dc96590 microbit.servos%s
D motorcontroller.ads	20221117091122 c1446217 motorcontroller%s
D nrf.ads		20220915115332 74cf72f5 nrf%s
D nrf-device.ads	20220915115332 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915115332 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103150140 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915115332 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915115332 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027122558 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915115332 4881713f nrf.twi%s
D nrf-uart.ads		20220915115332 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915115332 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915115332 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915115332 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915115332 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915115332 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915115332 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114832 ad54c63c system%s
D s-bb.ads		20220915114830 09e072ae system.bb%s
D s-bbbopa.ads		20220915114832 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114832 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114832 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114832 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114832 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114832 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114832 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114832 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114832 ad086247 system.bb.time%s
D s-finmas.ads		20220915114832 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114832 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114832 d74bd991 system.interrupts%s
D s-multip.ads		20220915114832 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114832 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114832 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114832 229b14dd system.os_interface%s
D s-parame.ads		20220915114832 8e90778f system.parameters%s
D s-pooglo.ads		20220915114832 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114832 4e095881 system.put_images%s
D s-secsta.ads		20220915114830 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114832 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114830 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114830 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114832 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114830 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114832 801abd01 system.task_info%s
D s-taspri.ads		20220915114832 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114832 989d56fd system.tasking%s
D s-taprob.ads		20220915114832 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915114832 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114832 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114832 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114830 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221110095618 8d4531d4 ultrasonic%s
D unchconv.ads		20220915114830 ca2f9e18 unchecked_conversion%s
D utils.ads		20221117091122 0fc2460a utils%s
G a e
G c b b b [b brain 10 1 none]
G c Z s b [senseTK brain 30 9 none]
G c Z s s [senseTKVIP brain 30 4 none]
G c Z s b [recieveTK brain 31 9 none]
G c Z s s [recieveTKVIP brain 31 4 none]
G c Z s b [computeTK brain 32 9 none]
G c Z s s [computeTKVIP brain 32 4 none]
G c Z s b [actTK brain 33 9 none]
G c Z s s [actTKVIP brain 33 4 none]
G c Z s b [set brain__radiodatapo 36 17 none]
G c Z s b [get brain__radiodatapo 37 16 none]
G c Z s b [radiodatapo__setN brain 36 7 none]
G c Z s b [radiodatapo__setP brain 36 7 none]
G c Z s b [radiodatapo__getN brain 37 7 none]
G c Z s b [radiodatapo__getP brain 37 7 none]
G c Z s s [radiodatapoTVIP brain 35 4 none]
G c Z s b [set brain__obstacledistancepo 45 17 none]
G c Z s b [get brain__obstacledistancepo 46 16 none]
G c Z s b [obstacledistancepo__setN brain 45 7 none]
G c Z s b [obstacledistancepo__setP brain 45 7 none]
G c Z s b [obstacledistancepo__getN brain 46 7 none]
G c Z s b [obstacledistancepo__getP brain 46 7 none]
G c Z s s [obstacledistancepoTVIP brain 44 4 none]
G c Z s b [set brain__actuatordatapo 55 17 none]
G c Z s b [get brain__actuatordatapo 56 16 none]
G c Z s b [actuatordatapo__setN brain 55 7 none]
G c Z s b [actuatordatapo__setP brain 55 7 none]
G c Z s b [actuatordatapo__getN brain 56 7 none]
G c Z s b [actuatordatapo__getP brain 56 7 none]
G c Z s s [actuatordataIP brain 16 9 none]
G c Z s s [actuatordatapoTVIP brain 54 4 none]
G r c none [b brain 10 1 none] [setup ultrasonic 11 14 none]
G r c none [b brain 10 1 none] [read ultrasonic 7 13 none]
G r c none [b brain 10 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [b brain 10 1 none] [setup microbit__radio 69 14 none]
G r c none [b brain 10 1 none] [startreceiving microbit__radio 75 14 none]
G r c none [b brain 10 1 none] [state microbit__radio 79 13 none]
G r c none [b brain 10 1 none] [put_line microbit__console 43 14 none]
G r c none [b brain 10 1 none] [dataready microbit__radio 83 13 none]
G r c none [b brain 10 1 none] [receive microbit__radio 85 13 none]
G r c none [b brain 10 1 none] [setdirectionrf motorcontroller 18 14 none]
G r c none [b brain 10 1 none] [setdirectionlf motorcontroller 16 14 none]
G r c none [b brain 10 1 none] [setdirectionlb motorcontroller 15 14 none]
G r c none [b brain 10 1 none] [setdirectionrb motorcontroller 17 14 none]
G r c none [b brain 10 1 none] [setspeedleft motorcontroller 10 14 none]
G r c none [b brain 10 1 none] [setspeedright motorcontroller 11 14 none]
G r c none [b brain 10 1 none] [go microbit__servos 46 14 none]
G r c none [b brain 10 1 none] [set microbit__iosfortasking 22 14 none]
G r c none [senseTK brain 30 9 none] [setup ultrasonic 11 14 none]
G r c none [senseTK brain 30 9 none] [read ultrasonic 7 13 none]
G r c none [recieveTK brain 31 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [recieveTK brain 31 9 none] [setup microbit__radio 69 14 none]
G r c none [recieveTK brain 31 9 none] [startreceiving microbit__radio 75 14 none]
G r c none [recieveTK brain 31 9 none] [state microbit__radio 79 13 none]
G r c none [recieveTK brain 31 9 none] [put_line microbit__console 43 14 none]
G r c none [recieveTK brain 31 9 none] [dataready microbit__radio 83 13 none]
G r c none [recieveTK brain 31 9 none] [receive microbit__radio 85 13 none]
G r c none [actTK brain 33 9 none] [setdirectionrf motorcontroller 18 14 none]
G r c none [actTK brain 33 9 none] [setdirectionlf motorcontroller 16 14 none]
G r c none [actTK brain 33 9 none] [setdirectionlb motorcontroller 15 14 none]
G r c none [actTK brain 33 9 none] [setdirectionrb motorcontroller 17 14 none]
G r c none [actTK brain 33 9 none] [setspeedleft motorcontroller 10 14 none]
G r c none [actTK brain 33 9 none] [setspeedright motorcontroller 11 14 none]
G r c none [actTK brain 33 9 none] [go microbit__servos 46 14 none]
G r c none [actTK brain 33 9 none] [set microbit__iosfortasking 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r25 4r6 4r30 8r6 13r19 14r16 14r43 18r20 33r16 34r19
. 38r20 92r19 93r16 93r43 131r20 519r16 520r19
X 3 a-exetim.ads
19K13*Execution_Time 111e23 17|4w10 4r34 8w10
X 7 a-reatim.ads
40K13*Real_Time 181e18 17|2w10 2r29 13r23 14r20 14r47 18r24 33r20 34r23 38r24
. 92r23 93r20 93r47 131r24 519r20 520r23
50M9*Time<55|46M9> 17|13r33 34r33 92r33 100r21 101r21 102r22 116r18 520r33
60I9*Time_Span<55|81I9> 17|14r30 33r30 93r30 98r24 99r24 103r21 117r21 519r30
67V13*Clock{50M9}<55|134p13> 17|18s34 38s34 131s34 132s22 133s19 275s25 282s40
. 286s25 288s40 292s25 294s40 305s28 307s43 312s28 321s44 328s28 330s43 335s28
. 344s44 350s37 354s37 359s40 362s40 369s19 421s19 427s22 428s34 434s22 440s25
. 441s37 447s25 453s28 454s40 462s37 468s37 522s20
71V14*"+"{50M9} 17|22s33 55s33 139s33 275s45 286s45 292s45 305s48 312s48
. 328s48 335s48 369s40 421s36 427s39 434s39 440s42 447s42 453s45 526s33
82V14*"<"{boolean} 17|421r25 434r28 447r31
86V14*">"{boolean} 17|275r31 286r31 292r31 305r34 312r34 328r34 335r34 369r25
. 427r28 440r31 453r34
99V14*"*"{60I9} 17|427s43
103V14*"/"{60I9} 17|305s65 328s65 434s52 440s56 447s55 453s59
127V13*Milliseconds{60I9} 17|14s57 33s43 93s57 98s37 99s37 103s34 117s34
. 519s43
X 16 brain.ads
7K9*Brain 61l5 61e10 17|10b14 552l5 552t10
9E9*CarStates 10e50 17|104r18
10n7*Scan{9E9} 17|104r31 270r18 370r31 384r18
10n13*Calculate{9E9} 17|271r31 301r18 393r18
10n24*RerouteLeft{9E9} 17|318r43 341r43 368r18 405r18
10n37*RerouteRight{9E9} 17|315r43 338r43 368r31 398r18
11E9*ServoStates 12e49 17|105r20 106r24
12n7*Forward{11E9} 17|105r35 274r24 287r39 293r39 297r51 356r24 376r18
12n16*Left45{11E9} 17|106r39 276r45 279r42 285r24 319r45 342r45 352r24 357r42
. 378r18
12n24*Right45{11E9} 17|277r42 291r24 316r45 339r45 348r24 377r18
12n33*Left75{11E9} 17|303r24 327r43 332r42 353r36 358r39 380r18
12n41*Right75{11E9} 17|304r43 309r42 326r24 349r36 361r39 379r18
16R9*ActuatorData 26e14 55r28 56r27 58r24 17|107r24 506r28 510r27 518r24
17i7*PwmLeft{26|28I9} 17|256m28 390m34 403m31 410m31 532r38
18i7*PwmRight{26|28I9} 17|257m28 391m34 404m31 411m31 533r39
19i7*ServoAngle{28|41I9} 17|376m44 377m44 378m43 379m44 380m43 534r59
20e7*DirLF{82|7E9} 17|157m31 165m31 170m31 190m31 200m34 205m34 210m34 220m34
. 225m34 230m34 239m34 246m34 386m34 394m31 399m31 406m31 529r40
21e7*DirRF{82|7E9} 17|158m31 166m31 171m31 182m31 201m34 206m34 211m34 221m34
. 226m34 231m34 240m34 247m34 387m34 395m31 400m31 407m31 528r40
22e7*DirLB{82|7E9} 17|159m31 167m31 172m31 191m31 202m34 207m34 212m34 222m34
. 227m34 232m34 241m34 248m34 388m34 396m31 401m31 408m31 530r40
23e7*DirRB{82|7E9} 17|160m31 168m31 173m31 183m31 203m34 208m34 213m34 223m34
. 228m34 233m34 242m34 249m34 389m34 397m31 402m31 409m31 531r40
24b7*Led1{boolean} 17|481m25 535r63
25b7*Led2{boolean} 17|482m25 536r63
30t9*Sense 17|12b14 28l8 28t13
31t9*Recieve 17|31b14 62l8 62t15
32t9*Compute 17|91b14 501l8 501t15
33t9*Act 17|517b14 538l8 538t11
35w14*RadioDataPO 17|58r13 65b19 74l8 74t19 144r25
36U17 Set 36>21 17|58s25 66b17 69l11 69t14
36a21 payload{33|178A9} 17|66b21 68r25
37V16 Get{33|178A9} 17|70b16 73l11 73t14 144s37
39a7 payloadData{33|178A9} 17|68r10 72r17
44w14*ObstacleDistancePO 17|25r10 78b19 87l8 87t26 143r18
45U17 Set 45>21 17|25s29 79b17 82l11 82t14
45i21 Dist{80|5I9} 17|79b21 81r37
46V16 Get{80|5I9} 17|83b16 86l11 86t14 143s37
48i7 CurrentObstacleDistance{80|5I9} 17|81r10 85r17
54w14*ActuatorDataPO 17|484r10 505b19 514l10 514t24 527r28
55U17 Set 55>21 17|484s25 506b17 509l11 509t14
55r21 data{16R9} 17|506b21 508r28
56V16 Get{16R9} 17|510b16 513l13 513t16 527s43
58r7 ActuatorValues{16R9} 17|508r10 512r17
X 17 brain.adb
13m7 StartTime{7|50M9} 18m7 21r22 22m10 22r23
14i7 Period{7|60I9} 22r35
15i7 Dist{80|5I9} 24m10 25r33
32r7 RxData{27|67R12} 39m7 40m7 41m7 42m7 45r29 46r30 47r28 48r31 57m13 58r29
33i7 period{7|60I9} 55r35
34m7 startTime{7|50M9} 38m7 54r22 55m10 55r23
92m7 StartTime{7|50M9} 131m7 138r22 139m10 139r23
93i7 Period{7|60I9} 139r35
95i7 Dist{80|5I9} 143m10 270r29 306r37 313r37 329r37 336r37
96i7 DistR{80|5I9} 314r31 329m28 336m28 337r31
97i7 DistL{80|5I9} 306m28 313m28 314r40 337r40
98i7 ServoInterval1{7|60I9} 275r47 286r47 292r47
99i7 ServoInterval2{7|60I9} 305r51 312r50 328r51 335r50
100m7 ServoStart1{7|50M9} 132m7 275r33 282m25 286r33 288m25 292r33 294m25
101m7 ServoStart2{7|50M9} 305r36 307m28 312r36 328r36 330m28 335r36 350m22
. 354m22 359m25 362m25
102m7 RerouteStart{7|50M9} 321m28 344m28 369r27
103i7 RerouteTime{7|60I9} 369r42
104e7 CarState{16|9E9} 269r15 271m19 315m31 318m31 338m31 341m31 370m19 383r15
105e7 ServoState{16|11E9} 273r21 277m28 279m28 281r43 287m25 293m25 297m37
. 302r21 308r46 309m28 316m31 319m31 331r46 332m28 339m31 342m31 349m22 353m22
. 358m25 361m25 375r15
106e7 PrevServoState{16|11E9} 276r28 281m25 304r25 308m28 327r25 331m28 357r25
107r7 ActuatorValues{16|16R9} 157m16 158m16 159m16 160m16 165m16 166m16 167m16
. 168m16 170m16 171m16 172m16 173m16 182m16 183m16 190m16 191m16 200m19 201m19
. 202m19 203m19 205m19 206m19 207m19 208m19 210m19 211m19 212m19 213m19 220m19
. 221m19 222m19 223m19 225m19 226m19 227m19 228m19 230m19 231m19 232m19 233m19
. 239m19 240m19 241m19 242m19 246m19 247m19 248m19 249m19 256m13 257m13 376m29
. 377m29 378m28 379m29 380m28 386m19 387m19 388m19 389m19 390m19 391m19 394m16
. 395m16 396m16 397m16 399m16 400m16 401m16 402m16 403m16 404m16 406m16 407m16
. 408m16 409m16 410m16 411m16 481m10 482m10 484r29
109a7 PayloadData{33|178A9} 144m10 150r13 154r16 155r73 162r19 163r70 177r16
. 177r41 178r88 180r19 181r87 185r19 185r44 186r85 188r19 189r82 196r16 199r19
. 204r22 216r19 219r19 224r22 236r19 243r22 419r13
110f7 SpeedRightFloat{float} 155m16 156r34 163m16 164r34 178m16 178r35 181m16
. 181r35 198m16 218m16 238m19 245m19 257r53
111f7 SpeedLeftFloat{float} 156m16 164m16 186m16 186r34 189m16 189r34 197m16
. 217m16 237m19 244m19 256r52
112b7 ControllerEnabled{boolean} 151m13 259m13 385r23
114b7 Led1{boolean} 422m19 425m19 435m22 438m22 448m25 451m25 475m13 481r33
115b7 Led2{boolean} 423m19 426m19 436m22 439m22 449m25 452m25 476m13 482r33
116m7 LedTimer{7|50M9} 133m7 421r27 427r30 428m22 434r30 440r33 441m25 447r33
. 453r36 454m28 462m25 468m25
117i7 LedInterval{7|60I9} 421r38 427r44 434r41 440r45 447r44 453r48
118i7 BlinkCounter{natural} 420r16 429m22 429r38 465m25
119i7 BlinkCounter2{natural} 433r19 442m25 442r42 460m25 466m25
120i7 BlinkCounter3{natural} 446r22 455m28 455r45 461m25 467m25
121b7 HasRepeated{boolean} 459r29 463m25 469m25
518r7 ActuatorValues{16|16R9} 527m10 528r25 529r25 530r25 531r25 532r23 533r24
. 534r44 535r48 536r48
519i7 period{7|60I9} 526r35
520m7 startTime{7|50M9} 522m7 525r22 526m10 526r23
X 18 hal.ads
34K9*HAL 17|6w6 6r15 18|166e8
53M9*UInt8<23|68M9>
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
68M9*Unsigned_8
X 24 microbit.ads
58K9*MicroBit 16|2r6 2r27 3r6 3r34 17|3r6 3r27 5r6 5r28 7r6 32r16 44r7 50r7
. 51r7 51r33 56r16 57r23 534r10 535r10 536r10 24|115e13
X 25 microbit-console.ads
32K18*Console 17|5w15 5r37 51r16 25|49e21
43U14*Put_Line 17|51s24
X 26 microbit-iosfortasking.ads
5K18*IOsForTasking 16|3w15 3r43 17|535r19 536r19 26|89e27
7I9*Pin_Id<short_short_integer>
22U14*Set 17|535s33 536s33
28I9*Analog_Value<short_integer> 16|17r20 18r20 17|256r39 257r40
30U14*Set_Analog_Period_Us 17|36s7
X 27 microbit-radio.ads
56K18*Radio 17|7w15 32r25 44r16 50r16 51r42 56r25 57r32 27|106e19
67R12*RadioData{33|181R9} 17|32r31
69U14*Setup 17|44s22
69i21 RadioFrequency{33|74I9} 17|44r28
70m25 Length{18|53M9} 17|45r19
71m25 Version{18|53M9} 17|46r19
72m25 Group{18|53M9} 17|47r19
73m25 Protocol{18|53M9} 17|48r19
75U14*StartReceiving 17|50s22
79V13*State{string} 17|51s48
83V13*DataReady{boolean} 17|56s31
85V13*Receive{67R12} 17|57s38
X 28 microbit-servos.ads
34K18*Servos 16|2w15 2r36 17|3w15 3r36 534r19 28|52e20
38I12*Servo_Pin_Id{26|7I9}
41I9*Servo_Set_Point<short_integer> 16|19r20
46U14*Go 17|534s26
X 29 motorcontroller.ads
3K9*MotorController 17|1w6 1r27 29|20e20
10U14*SetSpeedLeft 17|532s10
11U14*SetSpeedRight 17|533s10
15U14*SetDirectionLB 17|530s10
16U14*SetDirectionLF 17|529s10
17U14*SetDirectionRB 17|531s10
18U14*SetDirectionRF 17|528s10
X 30 nrf.ads
34K9*nRF 16|5r6 36r31 37r27 39r21 17|66r31 70r27 109r21 30|43e8
X 33 nrf-radio.ads
34K13*Radio 16|5w10 36r35 37r31 39r25 17|66r35 70r31 109r25 33|262e14
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(18|53M9)<18|53M9> 16|36r41 37r37 39r31 17|66r41 70r37
. 109r31
182m7*Length{18|53M9} 17|39m14 45r36
183m7*Version{18|53M9} 17|40m14 46r37
184m7*Group{18|53M9} 17|41m14 47r35
185m7*Protocol{18|53M9} 17|42m14 48r38
186a7*Payload{178A9} 17|58m36
X 55 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 58 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 66 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 74 s-taskin.ads
398V13*Get_Sec_Stack{66|46P9} 399i<c,__gnat_get_secondary_stack>22
X 77 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 80 ultrasonic.ads
3K9*Ultrasonic 16|4w6 4r22 17|17r7 24r18 95r14 96r15 97r15 80|16e15
5I9*Distance_cm<short_integer> 16|45r28 46r27 48r33 17|15r14 79r28 83r27
. 95r25 96r26 97r26
7V13*Read{5I9} 17|24s29
11U14*Setup 17|17s18
X 82 utils.ads
5K9*Utils 16|1w6 1r17 82|43e10
7E9*Dir 16|20r20 21r20 22r20 23r20 82|8e29
8n5*Forward{7E9} 17|157r40 158r40 159r40 160r40 200r43 203r43 210r43 213r43
. 221r43 222r43 231r43 232r43 239r43 240r43 241r43 242r43 386r43 387r43 388r43
. 389r43 399r40 401r42 407r42 409r42
8n14*Backward{7E9} 17|165r40 166r40 167r40 168r40 182r40 183r40 190r40 191r40
. 206r43 207r43 211r43 212r43 225r43 228r43 230r43 233r43 246r43 247r43 248r43
. 249r43 400r42 402r42 406r40 408r42
8n24*Stop{7E9} 17|170r40 171r40 172r40 173r40 201r43 202r43 205r43 208r43
. 220r43 223r43 226r43 227r43 394r40 395r40 396r40 397r40
13i7*PwmServo{28|38I12} 17|534r34
22i7*Ultrasonic1Trigger{26|7I9} 17|17r29
23i7*Ultrasonic1Echo{26|7I9} 17|17r54
24i7*Led1{26|7I9} 17|535r42
25i7*Led2{26|7I9} 17|536r42
27r4*Pins{10R9} 17|17r24 17r49 534r29 535r37 536r37

