V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=4
RV MAX_ENTRY_QUEUE_LENGTH=1+

U brain%b		brain.adb		65a4c724 OO PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali  AD
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali  AD
W motorcontroller%s	motorcontroller.adb	motorcontroller.ali  AD
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
Z ultrasonic%s		ultrasonic.adb		ultrasonic.ali  AD

U brain%s		brain.ads		86d115c5 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali
W utils%s		utils.ads		utils.ali
T 4 4

D ada.ads		20220916121808 76789da1 ada%s
D a-except.ads		20220916121810 946f3014 ada.exceptions%s
D a-exetim.ads		20220916121814 006b9423 ada.execution_time%s
D a-finali.ads		20220916121810 bf4f806b ada.finalization%s
D a-interr.ads		20220916121814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220916121814 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220916121814 cfe92427 ada.real_time%s
D a-retide.ads		20220916121814 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220916121810 119b8fb3 ada.streams%s
D a-string.ads		20220916121810 90ac6797 ada.strings%s
D a-sttebu.ads		20220916121810 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220916121810 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220916121810 9eaa38c6 ada.tags%s
D a-taside.ads		20220916121814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220916121808 0e9b276f ada.unchecked_conversion%s
D brain.ads		20221117202012 6fb64c9a brain%s
D brain.adb		20221121012126 70ee4645 brain%b
D hal.ads		20220916121916 2b42c80e hal%s
D hal-gpio.ads		20220916121916 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220916121916 0ed73138 hal.i2c%s
D hal-spi.ads		20220916121916 fe139819 hal.spi%s
D hal-uart.ads		20220916121916 d58316b4 hal.uart%s
D interfac.ads		20220916121808 edec285f interfaces%s
D microbit.ads		20221021100114 3b54a3e8 microbit%s
D microbit-console.ads	20220916121916 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221109221254 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221102142948 6901b417 microbit.radio%s
D microbit-servos.ads	20220916121916 3dc96590 microbit.servos%s
D motorcontroller.ads	20221117024840 c1446217 motorcontroller%s
D nrf.ads		20220916121916 74cf72f5 nrf%s
D nrf-device.ads	20220916121916 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220916121916 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221102142948 f28f290a nrf.radio%s
D nrf-rtc.ads		20220916121916 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220916121916 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221021100114 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220916121916 4881713f nrf.twi%s
D nrf-uart.ads		20220916121916 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220916121916 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220916121916 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220916121916 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220916121916 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220916121916 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220916121916 83bcebc8 nrf_svd.uart%s
D system.ads		20220916121814 ad54c63c system%s
D s-bb.ads		20220916121808 09e072ae system.bb%s
D s-bbbopa.ads		20220916121814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220916121814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220916121814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220916121814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220916121814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220916121814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220916121814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220916121814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220916121814 ad086247 system.bb.time%s
D s-finmas.ads		20220916121812 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220916121812 4ff27390 system.finalization_root%s
D s-interr.ads		20220916121814 d74bd991 system.interrupts%s
D s-multip.ads		20220916121814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220916121814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220916121814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220916121814 229b14dd system.os_interface%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-pooglo.ads		20220916121812 ede33ef8 system.pool_global%s
D s-putima.ads		20220916121812 4e095881 system.put_images%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220916121812 472fbca8 system.standard_library%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220916121808 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220916121812 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220916121810 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220916121814 801abd01 system.task_info%s
D s-taspri.ads		20220916121814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220916121814 989d56fd system.tasking%s
D s-taprob.ads		20220916121814 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220916121814 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220916121814 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220916121812 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220916121808 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221117020836 8d4531d4 ultrasonic%s
D unchconv.ads		20220916121808 ca2f9e18 unchecked_conversion%s
D utils.ads		20221118011014 d699af61 utils%s
G a e
G c b b b [b brain 9 1 none]
G c Z s b [senseTK brain 30 9 none]
G c Z s s [senseTKVIP brain 30 4 none]
G c Z s b [recieveTK brain 31 9 none]
G c Z s s [recieveTKVIP brain 31 4 none]
G c Z s b [computeTK brain 32 9 none]
G c Z s s [computeTKVIP brain 32 4 none]
G c Z s b [actTK brain 33 9 none]
G c Z s s [actTKVIP brain 33 4 none]
G c Z s b [set brain__radiodatapo 36 17 none]
G c Z s b [get brain__radiodatapo 37 16 none]
G c Z s b [radiodatapo__setN brain 36 7 none]
G c Z s b [radiodatapo__setP brain 36 7 none]
G c Z s b [radiodatapo__getN brain 37 7 none]
G c Z s b [radiodatapo__getP brain 37 7 none]
G c Z s s [radiodatapoTVIP brain 35 4 none]
G c Z s b [set brain__obstacledistancepo 45 17 none]
G c Z s b [get brain__obstacledistancepo 46 16 none]
G c Z s b [obstacledistancepo__setN brain 45 7 none]
G c Z s b [obstacledistancepo__setP brain 45 7 none]
G c Z s b [obstacledistancepo__getN brain 46 7 none]
G c Z s b [obstacledistancepo__getP brain 46 7 none]
G c Z s s [obstacledistancepoTVIP brain 44 4 none]
G c Z s b [set brain__actuatordatapo 55 17 none]
G c Z s b [get brain__actuatordatapo 56 16 none]
G c Z s b [actuatordatapo__setN brain 55 7 none]
G c Z s b [actuatordatapo__setP brain 55 7 none]
G c Z s b [actuatordatapo__getN brain 56 7 none]
G c Z s b [actuatordatapo__getP brain 56 7 none]
G c Z s s [actuatordataIP brain 16 9 none]
G c Z s s [actuatordatapoTVIP brain 54 4 none]
G r c none [b brain 9 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [b brain 9 1 none] [setup ultrasonic 11 14 none]
G r c none [b brain 9 1 none] [read ultrasonic 7 13 none]
G r c none [b brain 9 1 none] [setup microbit__radio 69 14 none]
G r c none [b brain 9 1 none] [startreceiving microbit__radio 75 14 none]
G r c none [b brain 9 1 none] [dataready microbit__radio 83 13 none]
G r c none [b brain 9 1 none] [receive microbit__radio 85 13 none]
G r c none [b brain 9 1 none] [setdirectionrf motorcontroller 18 14 none]
G r c none [b brain 9 1 none] [setdirectionlf motorcontroller 16 14 none]
G r c none [b brain 9 1 none] [setdirectionlb motorcontroller 15 14 none]
G r c none [b brain 9 1 none] [setdirectionrb motorcontroller 17 14 none]
G r c none [b brain 9 1 none] [setspeedleft motorcontroller 10 14 none]
G r c none [b brain 9 1 none] [setspeedright motorcontroller 11 14 none]
G r c none [b brain 9 1 none] [go microbit__servos 46 14 none]
G r c none [b brain 9 1 none] [set microbit__iosfortasking 22 14 none]
G r c none [senseTK brain 30 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [senseTK brain 30 9 none] [setup ultrasonic 11 14 none]
G r c none [senseTK brain 30 9 none] [read ultrasonic 7 13 none]
G r c none [recieveTK brain 31 9 none] [setup microbit__radio 69 14 none]
G r c none [recieveTK brain 31 9 none] [startreceiving microbit__radio 75 14 none]
G r c none [recieveTK brain 31 9 none] [dataready microbit__radio 83 13 none]
G r c none [recieveTK brain 31 9 none] [receive microbit__radio 85 13 none]
G r c none [actTK brain 33 9 none] [setdirectionrf motorcontroller 18 14 none]
G r c none [actTK brain 33 9 none] [setdirectionlf motorcontroller 16 14 none]
G r c none [actTK brain 33 9 none] [setdirectionlb motorcontroller 15 14 none]
G r c none [actTK brain 33 9 none] [setdirectionrb motorcontroller 17 14 none]
G r c none [actTK brain 33 9 none] [setspeedleft motorcontroller 10 14 none]
G r c none [actTK brain 33 9 none] [setspeedright motorcontroller 11 14 none]
G r c none [actTK brain 33 9 none] [go microbit__servos 46 14 none]
G r c none [actTK brain 33 9 none] [set microbit__iosfortasking 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r25 7r6 12r21 13r25 13r52 32r25 33r21 88r21 89r25 483r25
. 484r21
X 3 a-exetim.ads
19K13*Execution_Time 111e23 17|7w10
X 7 a-reatim.ads
40K13*Real_Time 181e18 17|2w10 2r29 12r25 13r29 13r56 32r29 33r25 88r25 89r29
. 483r29 484r25
50M9*Time<55|46M9> 17|12r35 33r35 88r35 96r21 97r21 98r22 112r18 484r35
60I9*Time_Span<55|81I9> 17|13r39 32r39 89r39 94r24 95r24 99r21 113r21 483r39
67V13*Clock{50M9}<55|134p13> 17|18s22 35s22 119s22 120s22 121s22 122s19 252s25
. 259s40 263s25 265s40 269s25 271s40 282s28 284s43 289s28 298s44 305s28 307s43
. 312s28 321s44 327s37 331s37 336s40 339s40 346s19 398s19 404s22 405s34 411s22
. 417s25 418s37 424s25 430s28 431s40 439s37 445s37 486s22
71V14*"+"{50M9} 17|18s28 24s37 35s28 55s37 119s28 252s45 263s45 269s45 282s48
. 289s48 305s48 312s48 346s40 398s36 404s39 411s39 417s42 424s42 430s45 462s37
. 486s28 499s37
82V14*"<"{boolean} 17|398r25 411r28 424r31
86V14*">"{boolean} 17|252r31 263r31 269r31 282r34 289r34 305r34 312r34 346r25
. 404r28 417r31 430r34
99V14*"*"{60I9} 17|404s43
103V14*"/"{60I9} 17|282s65 305s65 411s52 417s56 424s55 430s59
127V13*Milliseconds{60I9} 17|13s66 32s52 89s52 94s37 95s37 99s34 113s34 483s52
X 16 brain.ads
7K9*Brain 61l5 61e10 17|9b14 515l5 515t10
9E9*CarStates 10e50 17|100r18
10n7*Scan{9E9} 17|100r31 247r18 347r31 361r18
10n13*Calculate{9E9} 17|248r31 278r18 370r18
10n24*RerouteLeft{9E9} 17|295r43 318r43 345r18 382r18
10n37*RerouteRight{9E9} 17|292r43 315r43 345r31 375r18
11E9*ServoStates 12e49 17|101r20 102r24
12n7*Forward{11E9} 17|101r35 251r24 264r39 270r39 274r51 333r24 353r18
12n16*Left45{11E9} 17|102r39 253r45 256r42 262r24 296r45 319r45 329r24 334r42
. 355r18
12n24*Right45{11E9} 17|254r42 268r24 293r45 316r45 325r24 354r18
12n33*Left75{11E9} 17|280r24 304r43 309r42 330r36 335r39 357r18
12n41*Right75{11E9} 17|281r43 286r42 303r24 326r36 338r39 356r18
16R9*ActuatorData 26e14 55r28 56r27 58r24 17|103r24 470r28 474r27 482r24
17i7*PwmLeft{26|28I9} 17|233m28 367m34 380m31 387m31 493r38
18i7*PwmRight{26|28I9} 17|234m28 368m34 381m31 388m31 494r39
19i7*ServoAngle{28|41I9} 17|353m44 354m44 355m43 356m44 357m43 495r59
20e7*DirLF{82|7E9} 17|138m31 146m31 151m31 171m31 181m34 186m34 191m34 201m34
. 206m34 211m34 220m34 227m34 363m34 371m31 376m31 383m31 490r40
21e7*DirRF{82|7E9} 17|139m31 147m31 152m31 163m31 182m34 187m34 192m34 202m34
. 207m34 212m34 221m34 228m34 364m34 372m31 377m31 384m31 489r40
22e7*DirLB{82|7E9} 17|140m31 148m31 153m31 172m31 183m34 188m34 193m34 203m34
. 208m34 213m34 222m34 229m34 365m34 373m31 378m31 385m31 491r40
23e7*DirRB{82|7E9} 17|141m31 149m31 154m31 164m31 184m34 189m34 194m34 204m34
. 209m34 214m34 223m34 230m34 366m34 374m31 379m31 386m31 492r40
24b7*Led1{boolean} 17|458m25 496r63
25b7*Led2{boolean} 17|459m25 497r63
30t9*Sense 17|11b14 27l8 27t13
31t9*Recieve 17|30b14 58l8 58t15
32t9*Compute 17|87b14 465l8 465t15
33t9*Act 17|481b14 501l8 501t11
35w14*RadioDataPO 17|52r13 61b19 70l8 70t19 125r25
36U17 Set 36>21 17|52s25 62b17 65l11 65t14
36a21 payload{33|178A9} 17|62b21 64r25
37V16 Get{33|178A9} 17|66b16 69l11 69t14 125s37
39a7 payloadData{33|178A9} 17|64r10 68r17
44w14*ObstacleDistancePO 17|22r10 74b19 83l8 83t26 124r18
45U17 Set 45>21 17|22s29 75b17 78l11 78t14
45i21 Dist{80|5I9} 17|75b21 77r37
46V16 Get{80|5I9} 17|79b16 82l11 82t14 124s37
48i7 CurrentObstacleDistance{80|5I9} 17|77r10 81r17
54w14*ActuatorDataPO 17|460r10 469b19 478l10 478t24 488r28
55U17 Set 55>21 17|460s25 470b17 473l11 473t14
55r21 data{16R9} 17|470b21 472r28
56V16 Get{16R9} 17|474b16 477l13 477t16 488s43
58r7 ActuatorValues{16R9} 17|472r10 476r17
X 17 brain.adb
12m7 NextRelease{7|50M9} 18m7 23r22 24m10 24r25
13i7 Period{7|60I9} 18r30 24r39
14i7 Dist{80|5I9} 21m10 22r33
31r7 RxData{27|67R12} 36m7 37m7 38m7 39m7 42r29 43r30 44r28 45r31 51m13 52r29
32i7 Period{7|60I9} 35r30 55r39
33m7 NextRelease{7|50M9} 35m7 54r22 55m10 55r25
88m7 NextRelease{7|50M9} 119m7 461r22 462m10 462r25
89i7 Period{7|60I9} 119r30 462r39
91i7 Dist{80|5I9} 124m10 247r29 283r37 290r37 306r37 313r37
92i7 DistR{80|5I9} 291r31 306m28 313m28 314r31
93i7 DistL{80|5I9} 283m28 290m28 291r40 314r40
94i7 ServoInterval1{7|60I9} 252r47 263r47 269r47
95i7 ServoInterval2{7|60I9} 282r51 289r50 305r51 312r50
96m7 ServoStart1{7|50M9} 120m7 252r33 259m25 263r33 265m25 269r33 271m25
97m7 ServoStart2{7|50M9} 121m7 282r36 284m28 289r36 305r36 307m28 312r36
. 327m22 331m22 336m25 339m25
98m7 RerouteStart{7|50M9} 298m28 321m28 346r27
99i7 RerouteTime{7|60I9} 346r42
100e7 CarState{16|9E9} 246r15 248m19 292m31 295m31 315m31 318m31 347m19 360r15
101e7 ServoState{16|11E9} 250r21 254m28 256m28 258r43 264m25 270m25 274m37
. 279r21 285r46 286m28 293m31 296m31 308r46 309m28 316m31 319m31 326m22 330m22
. 335m25 338m25 352r15
102e7 PrevServoState{16|11E9} 253r28 258m25 281r25 285m28 304r25 308m28 334r25
103r7 ActuatorValues{16|16R9} 138m16 139m16 140m16 141m16 146m16 147m16 148m16
. 149m16 151m16 152m16 153m16 154m16 163m16 164m16 171m16 172m16 181m19 182m19
. 183m19 184m19 186m19 187m19 188m19 189m19 191m19 192m19 193m19 194m19 201m19
. 202m19 203m19 204m19 206m19 207m19 208m19 209m19 211m19 212m19 213m19 214m19
. 220m19 221m19 222m19 223m19 227m19 228m19 229m19 230m19 233m13 234m13 353m29
. 354m29 355m28 356m29 357m28 363m19 364m19 365m19 366m19 367m19 368m19 371m16
. 372m16 373m16 374m16 376m16 377m16 378m16 379m16 380m16 381m16 383m16 384m16
. 385m16 386m16 387m16 388m16 458m10 459m10 460r29
105a7 PayloadData{33|178A9} 125m10 131r13 135r16 136r73 143r19 144r70 158r16
. 158r41 159r88 161r19 162r87 166r19 166r44 167r85 169r19 170r82 177r16 180r19
. 185r22 197r19 200r19 205r22 217r19 224r22 396r13
106f7 SpeedRightFloat{float} 136m16 137r34 144m16 145r34 159m16 159r35 162m16
. 162r35 179m16 199m16 219m19 226m19 234r53
107f7 SpeedLeftFloat{float} 137m16 145m16 167m16 167r34 170m16 170r34 178m16
. 198m16 218m19 225m19 233r52
108b7 ControllerEnabled{boolean} 132m13 236m13 362r23
110b7 Led1{boolean} 399m19 402m19 412m22 415m22 425m25 428m25 452m13 458r33
111b7 Led2{boolean} 400m19 403m19 413m22 416m22 426m25 429m25 453m13 459r33
112m7 LedTimer{7|50M9} 122m7 398r27 404r30 405m22 411r30 417r33 418m25 424r33
. 430r36 431m28 439m25 445m25
113i7 LedInterval{7|60I9} 398r38 404r44 411r41 417r45 424r44 430r48
114i7 BlinkCounter{natural} 397r16 406m22 406r38 442m25
115i7 BlinkCounter2{natural} 410r19 419m25 419r42 437m25 443m25
116i7 BlinkCounter3{natural} 423r22 432m28 432r45 438m25 444m25
117b7 HasRepeated{boolean} 436r29 440m25 446m25
482r7 ActuatorValues{16|16R9} 488m10 489r25 490r25 491r25 492r25 493r23 494r24
. 495r44 496r48 497r48
483i7 Period{7|60I9} 486r30 499r39
484m7 NextRelease{7|50M9} 486m7 498r22 499m10 499r25
X 18 hal.ads
34K9*HAL 17|5w6 5r15 18|166e8
53M9*UInt8<23|68M9>
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
68M9*Unsigned_8
X 24 microbit.ads
58K9*MicroBit 16|2r6 2r27 3r6 3r34 17|3r6 3r27 4r6 4r28 6r6 31r16 41r7 47r7
. 50r16 51r23 495r10 496r10 497r10 24|115e13
X 25 microbit-console.ads
32K18*Console 17|4w15 4r37 25|49e21
X 26 microbit-iosfortasking.ads
5K18*IOsForTasking 16|3w15 3r43 17|496r19 497r19 26|93e27
7I9*Pin_Id<short_short_integer>
22U14*Set 17|496s33 497s33
28I9*Analog_Value<short_integer> 16|17r20 18r20 17|233r39 234r40
30U14*Set_Analog_Period_Us 17|16s7
X 27 microbit-radio.ads
56K18*Radio 17|6w15 31r25 41r16 47r16 50r25 51r32 27|106e19
67R12*RadioData{33|181R9} 17|31r31
69U14*Setup 17|41s22
69i21 RadioFrequency{33|74I9} 17|41r28
70m25 Length{18|53M9} 17|42r19
71m25 Version{18|53M9} 17|43r19
72m25 Group{18|53M9} 17|44r19
73m25 Protocol{18|53M9} 17|45r19
75U14*StartReceiving 17|47s22
83V13*DataReady{boolean} 17|50s31
85V13*Receive{67R12} 17|51s38
X 28 microbit-servos.ads
34K18*Servos 16|2w15 2r36 17|3w15 3r36 495r19 28|52e20
38I12*Servo_Pin_Id{26|7I9}
41I9*Servo_Set_Point<short_integer> 16|19r20
46U14*Go 17|495s26
X 29 motorcontroller.ads
3K9*MotorController 17|1w6 1r27 29|20e20
10U14*SetSpeedLeft 17|493s10
11U14*SetSpeedRight 17|494s10
15U14*SetDirectionLB 17|491s10
16U14*SetDirectionLF 17|490s10
17U14*SetDirectionRB 17|492s10
18U14*SetDirectionRF 17|489s10
X 30 nrf.ads
34K9*nRF 16|5r6 36r31 37r27 39r21 17|62r31 66r27 105r21 30|43e8
X 33 nrf-radio.ads
34K13*Radio 16|5w10 36r35 37r31 39r25 17|62r35 66r31 105r25 33|262e14
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(18|53M9)<18|53M9> 16|36r41 37r37 39r31 17|62r41 66r37
. 105r31
182m7*Length{18|53M9} 17|36m14 42r36
183m7*Version{18|53M9} 17|37m14 43r37
184m7*Group{18|53M9} 17|38m14 44r35
185m7*Protocol{18|53M9} 17|39m14 45r38
186a7*Payload{178A9} 17|52m36
X 55 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 58 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 66 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 74 s-taskin.ads
398V13*Get_Sec_Stack{66|46P9} 399i<c,__gnat_get_secondary_stack>22
X 77 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 80 ultrasonic.ads
3K9*Ultrasonic 16|4w6 4r22 17|17r7 21r18 91r14 92r15 93r15 80|16e15
5I9*Distance_cm<short_integer> 16|45r28 46r27 48r33 17|14r14 75r28 79r27
. 91r25 92r26 93r26
7V13*Read{5I9} 17|21s29
11U14*Setup 17|17s18
X 82 utils.ads
5K9*Utils 16|1w6 1r17 82|43e10
7E9*Dir 16|20r20 21r20 22r20 23r20 82|8e29
8n5*Forward{7E9} 17|138r40 139r40 140r40 141r40 181r43 184r43 191r43 194r43
. 202r43 203r43 212r43 213r43 220r43 221r43 222r43 223r43 363r43 364r43 365r43
. 366r43 376r40 378r42 384r42 386r42
8n14*Backward{7E9} 17|146r40 147r40 148r40 149r40 163r40 164r40 171r40 172r40
. 187r43 188r43 192r43 193r43 206r43 209r43 211r43 214r43 227r43 228r43 229r43
. 230r43 377r42 379r42 383r40 385r42
8n24*Stop{7E9} 17|151r40 152r40 153r40 154r40 182r43 183r43 186r43 189r43
. 201r43 204r43 207r43 208r43 371r40 372r40 373r40 374r40
13i7*PwmServo{28|38I12} 17|495r34
22i7*Ultrasonic1Trigger{26|7I9} 17|17r29
23i7*Ultrasonic1Echo{26|7I9} 17|17r54
24i7*Led1{26|7I9} 17|496r42
25i7*Led2{26|7I9} 17|497r42
27r4*Pins{10R9} 17|17r24 17r49 495r29 496r37 497r37

