V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U calculateexecutiontime%b  calculateexecutiontime.adb  d21e6b93 OO PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W motorcontroller%s	motorcontroller.adb	motorcontroller.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali  AD

U calculateexecutiontime%s  calculateexecutiontime.ads  c299d9b2 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali
W utils%s		utils.ads		utils.ali
T 1 1

D ada.ads		20220915114830 76789da1 ada%s
D a-except.ads		20220915114830 946f3014 ada.exceptions%s
D a-exetim.ads		20220915114832 006b9423 ada.execution_time%s
D a-finali.ads		20220915114830 bf4f806b ada.finalization%s
D a-interr.ads		20220915114832 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114832 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114832 cfe92427 ada.real_time%s
D a-retide.ads		20220915114832 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915114830 119b8fb3 ada.streams%s
D a-string.ads		20220915114830 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114830 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114830 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114830 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114832 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114830 0e9b276f ada.unchecked_conversion%s
D calculateexecutiontime.ads  20221117091122 c0b29d04 calculateexecutiontime%s
D calculateexecutiontime.adb  20221117144358 e5150ab8 calculateexecutiontime%b
D hal.ads		20220915115334 2b42c80e hal%s
D hal-gpio.ads		20220915115334 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915115334 0ed73138 hal.i2c%s
D hal-spi.ads		20220915115334 fe139819 hal.spi%s
D hal-uart.ads		20220915115334 d58316b4 hal.uart%s
D interfac.ads		20220915114830 edec285f interfaces%s
D microbit.ads		20221027122558 3b54a3e8 microbit%s
D microbit-console.ads	20220915115332 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221103150140 4fea7ff2 microbit.iosfortasking%s
D microbit-radio.ads	20221027122558 6901b417 microbit.radio%s
D microbit-servos.ads	20220915115332 3dc96590 microbit.servos%s
D motorcontroller.ads	20221117091122 c1446217 motorcontroller%s
D nrf.ads		20220915115332 74cf72f5 nrf%s
D nrf-device.ads	20220915115332 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915115332 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103150140 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915115332 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915115332 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027122558 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915115332 4881713f nrf.twi%s
D nrf-uart.ads		20220915115332 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915115332 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915115332 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915115332 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915115332 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915115332 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915115332 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114832 ad54c63c system%s
D s-bb.ads		20220915114830 09e072ae system.bb%s
D s-bbbopa.ads		20220915114832 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114832 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114832 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114832 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114832 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114832 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114832 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114832 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114832 ad086247 system.bb.time%s
D s-finmas.ads		20220915114832 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114832 4ff27390 system.finalization_root%s
D s-imagei.ads		20220915114830 0d3f86a7 system.image_i%s
D s-imgint.ads		20220915114830 bdb6f5ec system.img_int%s
D s-interr.ads		20220915114832 d74bd991 system.interrupts%s
D s-multip.ads		20220915114832 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114832 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114832 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114832 229b14dd system.os_interface%s
D s-parame.ads		20220915114832 8e90778f system.parameters%s
D s-pooglo.ads		20220915114832 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114832 4e095881 system.put_images%s
D s-secsta.ads		20220915114830 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114832 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114830 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114830 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114832 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114830 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114832 801abd01 system.task_info%s
D s-taspri.ads		20220915114832 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114832 989d56fd system.tasking%s
D s-taprob.ads		20220915114832 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915114832 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114832 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114832 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114830 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221110095618 8d4531d4 ultrasonic%s
D unchconv.ads		20220915114830 ca2f9e18 unchecked_conversion%s
D utils.ads		20221117091122 0fc2460a utils%s
G a e
G c b b b [b calculateexecutiontime 34 1 none]
G c Z s b [calculateexecutionTK calculateexecutiontime 9 9 none]
G c Z s s [calculateexecutionTKVIP calculateexecutiontime 9 4 none]
G c Z s b [set calculateexecutiontime__obstacledistancepo 31 17 none]
G c Z s b [get calculateexecutiontime__obstacledistancepo 32 16 none]
G c Z s b [obstacledistancepo__setN calculateexecutiontime 31 7 none]
G c Z s b [obstacledistancepo__setP calculateexecutiontime 31 7 none]
G c Z s b [obstacledistancepo__getN calculateexecutiontime 32 7 none]
G c Z s b [obstacledistancepo__getP calculateexecutiontime 32 7 none]
G c Z s s [obstacledistancepoTVIP calculateexecutiontime 30 4 none]
G c Z s b [set calculateexecutiontime__radiodatapo 38 17 none]
G c Z s b [get calculateexecutiontime__radiodatapo 39 16 none]
G c Z s b [radiodatapo__setN calculateexecutiontime 38 7 none]
G c Z s b [radiodatapo__setP calculateexecutiontime 38 7 none]
G c Z s b [radiodatapo__getN calculateexecutiontime 39 7 none]
G c Z s b [radiodatapo__getP calculateexecutiontime 39 7 none]
G c Z s s [radiodatapoTVIP calculateexecutiontime 37 4 none]
G c Z s b [set calculateexecutiontime__actuatordatapo 45 17 none]
G c Z s b [get calculateexecutiontime__actuatordatapo 46 16 none]
G c Z s b [actuatordatapo__setN calculateexecutiontime 45 7 none]
G c Z s b [actuatordatapo__setP calculateexecutiontime 45 7 none]
G c Z s b [actuatordatapo__getN calculateexecutiontime 46 7 none]
G c Z s b [actuatordatapo__getP calculateexecutiontime 46 7 none]
G c Z s s [actuatordataIP calculateexecutiontime 18 9 none]
G c Z s s [actuatordatapoTVIP calculateexecutiontime 44 4 none]
G r c none [b calculateexecutiontime 34 1 none] [setup ultrasonic 11 14 none]
G r c none [b calculateexecutiontime 34 1 none] [read ultrasonic 7 13 none]
G r c none [b calculateexecutiontime 34 1 none] [put_line microbit__console 43 14 none]
G r c none [calculateexecutionTK calculateexecutiontime 9 9 none] [setup ultrasonic 11 14 none]
G r c none [calculateexecutionTK calculateexecutiontime 9 9 none] [read ultrasonic 7 13 none]
G r c none [calculateexecutionTK calculateexecutiontime 9 9 none] [put_line microbit__console 43 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|3r6 3r25 5r6 5r30 37r17 38r16 38r43 51r20
X 3 a-exetim.ads
19K13*Execution_Time 111e23 17|5w10 5r34
23M9*CPU_Time<7|50M9> 17|44r22
32V13*Clock{23M9} 17|66s29 72s43
59V14*"-"{7|60I9}<7|75p13> 17|72s49
X 7 a-reatim.ads
40K13*Real_Time 181e18 17|3w10 3r29 37r21 38r20 38r47 51r24
50M9*Time<55|46M9> 17|37r31 43r28
60I9*Time_Span<55|81I9> 17|38r30 45r27 46r21 47r27 48r33
63i4*Time_Span_Zero{60I9} 17|57r28 58r34 62r31 63r25
67V13*Clock{50M9}<55|134p13> 17|51s34 65s35 73s55
71V14*"+"{50M9} 17|61s33
75V14*"-"{60I9} 17|73s61
91V14*"+"{60I9} 17|72s40 73s52
103V14*"/"{60I9} 17|80s37 81s49
113V14*">"{boolean} 17|82r25 86r31
127V13*Milliseconds{60I9} 17|38s57
X 16 calculateexecutiontime.ads
7K9*CalculateExecutionTime 51l5 51e27 17|34b14 137l5 137t27
9t9*CalculateExecution 17|36b14 101l8 101t26
11E10*CarStates 12e50
12n7*Scan{11E10}
12n13*Calculate{11E10}
12n24*RerouteLeft{11E10}
12n37*RerouteRight{11E10}
13E9*ServoStates 14e49
14n7*Forward{13E9}
14n16*Left45{13E9}
14n24*Right45{13E9}
14n33*Left75{13E9}
14n41*Right75{13E9}
18R9*ActuatorData 28e14 45r28 46r27 48r24 17|127r28 131r27
19i7*PwmLeft{26|28I9}
20i7*PwmRight{26|28I9}
21i7*ServoAngle{28|41I9}
22e7*DirLF{84|7E9}
23e7*DirRF{84|7E9}
24e7*DirLB{84|7E9}
25e7*DirRB{84|7E9}
26b7*Led1{boolean}
27b7*Led2{boolean}
30w14*ObstacleDistancePO 17|69r13 104b19 113l8 113t26
31U17 Set 31>21 17|69s32 105b17 108l11 108t14
31i21 Dist{82|5I9} 17|105b21 107r37
32V16 Get{82|5I9} 17|109b16 112l11 112t14
34i7 CurrentObstacleDistance{82|5I9} 17|107r10 111r17
37w14*RadioDataPO 17|115b19 124l8 124t19
38U17 Set 38>21 17|116b17 119l11 119t14
38a21 payload{33|178A9} 17|116b21 118r25
39V16 Get{33|178A9} 17|120b16 123l11 123t14
41a7 payloadData{33|178A9} 17|118r10 122r17
44w14*ActuatorDataPO 17|126b19 135l10 135t24
45U17 Set 45>21 17|127b17 130l11 130t14
45r21 data{18R9} 17|127b21 129r28
46V16 Get{18R9} 17|131b16 134l13 134t16
48r7 ActuatorValues{18R9} 17|129r10 133r17
X 17 calculateexecutiontime.adb
37m5 StartTime{7|50M9} 51m7 60r22 61m10 61r23
38i7 Period{7|60I9} 61r35
41i7 Dist{82|5I9} 68m13 69r36 96r30
43m7 Time_Now_Stopwatch{7|50M9} 65m13 73r63
44m7 Time_Now_CPU{3|23M9} 66m13 72r51
45i7 Elapsed_Stopwatch{7|60I9} 62m10 73m13 73r34 81m10 81r31 86r13 87r40
46i7 Elapsed_CPU{7|60I9} 63m10 72m13 72r28 80m10 80r25 82r13 83r34
47i7 Worst_Elapsed_CPU{7|60I9} 57m7 82r27 83m13
48i7 Worst_Elapsed_Stopwatch{7|60I9} 58m7 86r33 87m13
49i7 AmountOfMeasurement{integer} 64r26 80r39 81r51
64i14 Index{integer}
X 18 hal.ads
34K9*HAL 17|7w6 7r15 18|166e8
53M9*UInt8<23|68M9>
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
68M9*Unsigned_8
X 24 microbit.ads
58K9*MicroBit 16|2r6 2r27 3r6 3r34 17|4r6 4r27 6r6 6r28 8r6 24|115e13
X 25 microbit-console.ads
32K18*Console 17|6w15 6r37 25|49e21
43U14*Put_Line 17|96s10
X 26 microbit-iosfortasking.ads
5K18*IOsForTasking 16|3w15 3r43 26|89e27
7I9*Pin_Id<short_short_integer>
28I9*Analog_Value<short_integer> 16|19r20 20r20
X 27 microbit-radio.ads
56K18*Radio 17|8w15 27|106e19
X 28 microbit-servos.ads
34K18*Servos 16|2w15 2r36 17|4w15 4r36 28|52e20
41I9*Servo_Set_Point<short_integer> 16|21r20
X 29 motorcontroller.ads
3K9*MotorController 17|1w6 1r27 29|20e20
X 30 nrf.ads
34K9*nRF 16|5r6 38r31 39r27 41r21 17|116r31 120r27 30|43e8
X 33 nrf-radio.ads
34K13*Radio 16|5w10 38r35 39r31 41r25 17|116r35 120r31 33|262e14
178A9*Payload_Data(18|53M9)<18|53M9> 16|38r41 39r37 41r31 17|116r41 120r37
X 55 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 60 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 68 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 76 s-taskin.ads
398V13*Get_Sec_Stack{68|46P9} 399i<c,__gnat_get_secondary_stack>22
X 79 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 82 ultrasonic.ads
3K9*Ultrasonic 16|4w6 4r22 17|2w6 2r22 53r7 68r21 82|16e15
5I9*Distance_cm<short_integer> 16|31r28 32r27 34r33 17|41r14 105r28 109r27
7V13*Read{5I9} 17|68s32
11U14*Setup 17|53s18
X 84 utils.ads
5K9*Utils 16|1w6 1r17 84|43e10
7E9*Dir 16|22r20 23r20 24r20 25r20 84|8e29
8n5*Forward{7E9} 16|22r27 23r27
8n14*Backward{7E9} 16|24r27
8n24*Stop{7E9} 16|25r27
22i7*Ultrasonic1Trigger{26|7I9} 17|53r29
23i7*Ultrasonic1Echo{26|7I9} 17|53r54
27r4*Pins{10R9} 17|53r24 53r49

