V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U calculateexecutiontime%b  calculateexecutiontime.adb  a1187fa7 OO PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W motorcontroller%s	motorcontroller.adb	motorcontroller.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali  AD

U calculateexecutiontime%s  calculateexecutiontime.ads  f08e2d30 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali
W utils%s		utils.ads		utils.ali
T 1 1

D ada.ads		20220916121808 76789da1 ada%s
D a-except.ads		20220916121810 946f3014 ada.exceptions%s
D a-exetim.ads		20220916121814 006b9423 ada.execution_time%s
D a-finali.ads		20220916121810 bf4f806b ada.finalization%s
D a-interr.ads		20220916121814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220916121814 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220916121814 cfe92427 ada.real_time%s
D a-retide.ads		20220916121814 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220916121810 119b8fb3 ada.streams%s
D a-string.ads		20220916121810 90ac6797 ada.strings%s
D a-sttebu.ads		20220916121810 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220916121810 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220916121810 9eaa38c6 ada.tags%s
D a-taside.ads		20220916121814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220916121808 0e9b276f ada.unchecked_conversion%s
D calculateexecutiontime.ads  20221117024840 c0b29d04 calculateexecutiontime%s
D calculateexecutiontime.adb  20221118004208 ebee95fc calculateexecutiontime%b
D hal.ads		20220916121916 2b42c80e hal%s
D hal-gpio.ads		20220916121916 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220916121916 0ed73138 hal.i2c%s
D hal-spi.ads		20220916121916 fe139819 hal.spi%s
D hal-uart.ads		20220916121916 d58316b4 hal.uart%s
D interfac.ads		20220916121808 edec285f interfaces%s
D microbit.ads		20221021100114 3b54a3e8 microbit%s
D microbit-console.ads	20220916121916 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221109221254 7dfd8b70 microbit.iosfortasking%s
D microbit-radio.ads	20221102142948 6901b417 microbit.radio%s
D microbit-servos.ads	20220916121916 3dc96590 microbit.servos%s
D motorcontroller.ads	20221117024840 c1446217 motorcontroller%s
D nrf.ads		20220916121916 74cf72f5 nrf%s
D nrf-device.ads	20220916121916 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220916121916 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221102142948 f28f290a nrf.radio%s
D nrf-rtc.ads		20220916121916 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220916121916 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221021100114 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220916121916 4881713f nrf.twi%s
D nrf-uart.ads		20220916121916 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220916121916 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220916121916 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220916121916 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220916121916 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220916121916 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220916121916 83bcebc8 nrf_svd.uart%s
D system.ads		20220916121814 ad54c63c system%s
D s-arit64.ads		20220916121808 5f88d2b0 system.arith_64%s
D s-bb.ads		20220916121808 09e072ae system.bb%s
D s-bbbopa.ads		20220916121814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220916121814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220916121814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220916121814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220916121814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220916121814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220916121814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220916121814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220916121814 ad086247 system.bb.time%s
D s-finmas.ads		20220916121812 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220916121812 4ff27390 system.finalization_root%s
D s-imagef.ads		20220916121808 019cdf69 system.image_f%s
D s-imfi64.ads		20220916121808 dbac59b3 system.img_fixed_64%s
D s-interr.ads		20220916121814 d74bd991 system.interrupts%s
D s-multip.ads		20220916121814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220916121814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220916121814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220916121814 229b14dd system.os_interface%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-pooglo.ads		20220916121812 ede33ef8 system.pool_global%s
D s-putima.ads		20220916121812 4e095881 system.put_images%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220916121812 472fbca8 system.standard_library%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220916121808 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220916121812 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220916121810 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220916121814 801abd01 system.task_info%s
D s-taspri.ads		20220916121814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220916121814 989d56fd system.tasking%s
D s-taprob.ads		20220916121814 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220916121814 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220916121814 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220916121812 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220916121808 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221117020836 8d4531d4 ultrasonic%s
D unchconv.ads		20220916121808 ca2f9e18 unchecked_conversion%s
D utils.ads		20221117024840 0fc2460a utils%s
G a e
G c b b b [b calculateexecutiontime 35 1 none]
G c Z s b [calculateexecutionTK calculateexecutiontime 9 9 none]
G c Z s s [calculateexecutionTKVIP calculateexecutiontime 9 4 none]
G c Z s b [set calculateexecutiontime__obstacledistancepo 31 17 none]
G c Z s b [get calculateexecutiontime__obstacledistancepo 32 16 none]
G c Z s b [obstacledistancepo__setN calculateexecutiontime 31 7 none]
G c Z s b [obstacledistancepo__setP calculateexecutiontime 31 7 none]
G c Z s b [obstacledistancepo__getN calculateexecutiontime 32 7 none]
G c Z s b [obstacledistancepo__getP calculateexecutiontime 32 7 none]
G c Z s s [obstacledistancepoTVIP calculateexecutiontime 30 4 none]
G c Z s b [set calculateexecutiontime__radiodatapo 38 17 none]
G c Z s b [get calculateexecutiontime__radiodatapo 39 16 none]
G c Z s b [radiodatapo__setN calculateexecutiontime 38 7 none]
G c Z s b [radiodatapo__setP calculateexecutiontime 38 7 none]
G c Z s b [radiodatapo__getN calculateexecutiontime 39 7 none]
G c Z s b [radiodatapo__getP calculateexecutiontime 39 7 none]
G c Z s s [radiodatapoTVIP calculateexecutiontime 37 4 none]
G c Z s b [set calculateexecutiontime__actuatordatapo 45 17 none]
G c Z s b [get calculateexecutiontime__actuatordatapo 46 16 none]
G c Z s b [actuatordatapo__setN calculateexecutiontime 45 7 none]
G c Z s b [actuatordatapo__setP calculateexecutiontime 45 7 none]
G c Z s b [actuatordatapo__getN calculateexecutiontime 46 7 none]
G c Z s b [actuatordatapo__getP calculateexecutiontime 46 7 none]
G c Z s s [actuatordataIP calculateexecutiontime 18 9 none]
G c Z s s [actuatordatapoTVIP calculateexecutiontime 44 4 none]
G r c none [b calculateexecutiontime 35 1 none] [setup ultrasonic 11 14 none]
G r c none [b calculateexecutiontime 35 1 none] [read ultrasonic 7 13 none]
G r c none [b calculateexecutiontime 35 1 none] [put_line microbit__console 43 14 none]
G r c none [calculateexecutionTK calculateexecutiontime 9 9 none] [setup ultrasonic 11 14 none]
G r c none [calculateexecutionTK calculateexecutiontime 9 9 none] [read ultrasonic 7 13 none]
G r c none [calculateexecutionTK calculateexecutiontime 9 9 none] [put_line microbit__console 43 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|3r6 3r25 5r6 5r30 38r17 39r16 39r43 53r20
X 3 a-exetim.ads
19K13*Execution_Time 111e23 17|5w10 5r34
23M9*CPU_Time<7|50M9> 17|46r22
32V13*Clock{23M9} 17|68s29 74s29
59V14*"-"{7|60I9}<7|75p13> 17|74s35
X 7 a-reatim.ads
40K13*Real_Time 181e18 17|3w10 3r29 38r21 39r20 39r47 53r24
50M9*Time<56|46M9> 17|38r31 45r28
60I9*Time_Span<56|81I9> 17|39r30 47r27 48r21 49r27 50r33
63i4*Time_Span_Zero{60I9} 17|59r28 60r34 64r31 65r25
67V13*Clock{50M9}<56|134p13> 17|53s34 67s35 75s35
71V14*"+"{50M9} 17|63s33
75V14*"-"{60I9} 17|75s41
113V14*">"{boolean} 17|77r28 81r31
118V13*To_Duration{duration} 17|98s41
127V13*Milliseconds{60I9} 17|39s57
X 16 calculateexecutiontime.ads
7K9*CalculateExecutionTime 51l5 51e27 17|35b14 141l5 141t27
9t9*CalculateExecution 17|37b14 105l8 105t26
11E10*CarStates 12e50
12n7*Scan{11E10}
12n13*Calculate{11E10}
12n24*RerouteLeft{11E10}
12n37*RerouteRight{11E10}
13E9*ServoStates 14e49
14n7*Forward{13E9}
14n16*Left45{13E9}
14n24*Right45{13E9}
14n33*Left75{13E9}
14n41*Right75{13E9}
18R9*ActuatorData 28e14 45r28 46r27 48r24 17|131r28 135r27
19i7*PwmLeft{26|28I9}
20i7*PwmRight{26|28I9}
21i7*ServoAngle{28|41I9}
22e7*DirLF{85|7E9}
23e7*DirRF{85|7E9}
24e7*DirLB{85|7E9}
25e7*DirRB{85|7E9}
26b7*Led1{boolean}
27b7*Led2{boolean}
30w14*ObstacleDistancePO 17|71r13 108b19 117l8 117t26
31U17 Set 31>21 17|71s32 109b17 112l11 112t14
31i21 Dist{83|5I9} 17|109b21 111r37
32V16 Get{83|5I9} 17|113b16 116l11 116t14
34i7 CurrentObstacleDistance{83|5I9} 17|111r10 115r17
37w14*RadioDataPO 17|119b19 128l8 128t19
38U17 Set 38>21 17|120b17 123l11 123t14
38a21 payload{33|178A9} 17|120b21 122r25
39V16 Get{33|178A9} 17|124b16 127l11 127t14
41a7 payloadData{33|178A9} 17|122r10 126r17
44w14*ActuatorDataPO 17|130b19 139l10 139t24
45U17 Set 45>21 17|131b17 134l11 134t14
45r21 data{18R9} 17|131b21 133r28
46V16 Get{18R9} 17|135b16 138l13 138t16
48r7 ActuatorValues{18R9} 17|133r10 137r17
X 17 calculateexecutiontime.adb
38m5 StartTime{7|50M9} 53m7 62r22 63m10 63r23
39i7 Period{7|60I9} 63r35
42i7 Dist{83|5I9}
43b7 tog{boolean}
45m7 Time_Now_Stopwatch{7|50M9} 67m13 75r43
46m7 Time_Now_CPU{3|23M9} 68m13 74r37
47i7 Elapsed_Stopwatch{7|60I9} 64m10 75m13 81r13 82r40
48i7 Elapsed_CPU{7|60I9} 65m10 74m13 77r16 78r34
49i7 Worst_Elapsed_CPU{7|60I9} 59m7 77r30 78m13 98r54
50i7 Worst_Elapsed_Stopwatch{7|60I9} 60m7 81r33 82m13
51i7 AmountOfMeasurement{integer} 66r26
66i14 Index{integer}
X 18 hal.ads
34K9*HAL 17|7w6 7r15 18|166e8
53M9*UInt8<23|68M9>
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-spi.ads
48h9*SPI_Port
X 22 hal-uart.ads
48h9*UART_Port
X 23 interfac.ads
55I9*Integer_64<long_long_integer>
68M9*Unsigned_8
X 24 microbit.ads
58K9*MicroBit 16|2r6 2r27 3r6 3r34 17|4r6 4r27 6r6 6r28 8r6 9r6 24|115e13
X 25 microbit-console.ads
32K18*Console 17|6w15 6r37 25|49e21
43U14*Put_Line 17|98s10
X 26 microbit-iosfortasking.ads
5K18*IOsForTasking 16|3w15 3r43 17|8w15 26|93e27
7I9*Pin_Id<short_short_integer>
28I9*Analog_Value<short_integer> 16|19r20 20r20
X 27 microbit-radio.ads
56K18*Radio 17|9w15 27|106e19
X 28 microbit-servos.ads
34K18*Servos 16|2w15 2r36 17|4w15 4r36 28|52e20
41I9*Servo_Set_Point<short_integer> 16|21r20
X 29 motorcontroller.ads
3K9*MotorController 17|1w6 1r27 29|20e20
X 30 nrf.ads
34K9*nRF 16|5r6 38r31 39r27 41r21 17|120r31 124r27 30|43e8
X 33 nrf-radio.ads
34K13*Radio 16|5w10 38r35 39r31 41r25 17|120r35 124r31 33|262e14
178A9*Payload_Data(18|53M9)<18|53M9> 16|38r41 39r37 41r31 17|120r41 124r37
X 46 s-arit64.ads
44I12*Int64{23|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 56 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 61 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 69 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 77 s-taskin.ads
398V13*Get_Sec_Stack{69|46P9} 399i<c,__gnat_get_secondary_stack>22
X 80 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 83 ultrasonic.ads
3K9*Ultrasonic 16|4w6 4r22 17|2w6 2r22 55r7 71r36 83|16e15
5I9*Distance_cm<short_integer> 16|31r28 32r27 34r33 17|42r14 109r28 113r27
7V13*Read{5I9} 17|71s47
11U14*Setup 17|55s18
X 85 utils.ads
5K9*Utils 16|1w6 1r17 85|43e10
7E9*Dir 16|22r20 23r20 24r20 25r20 85|8e29
8n5*Forward{7E9} 16|22r27 23r27
8n14*Backward{7E9} 16|24r27
8n24*Stop{7E9} 16|25r27
22i7*Ultrasonic1Trigger{26|7I9} 17|55r29
23i7*Ultrasonic1Echo{26|7I9} 17|55r54
27r4*Pins{10R9} 17|55r24 55r49

