V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1

U carobject%b		carobject.adb		89719bbb NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U carobject%s		carobject.ads		aa4ebbcd EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W microbit.timewithrtc1%s  microbit-timewithrtc1.adb  microbit-timewithrtc1.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20220915114402 76789da1 ada%s
D a-except.ads		20220915114402 946f3014 ada.exceptions%s
D a-finali.ads		20220915114402 bf4f806b ada.finalization%s
D a-interr.ads		20220915114404 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114404 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114402 119b8fb3 ada.streams%s
D a-string.ads		20220915114402 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114402 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114402 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114402 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114404 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114402 0e9b276f ada.unchecked_conversion%s
D carobject.ads		20221030190146 931f39c4 carobject%s
D carobject.adb		20221029185728 1a6ea27f carobject%b
D hal.ads		20221013104122 2b42c80e hal%s
D hal-gpio.ads		20221013104122 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221013104122 0ed73138 hal.i2c%s
D hal-spi.ads		20221013104122 fe139819 hal.spi%s
D hal-uart.ads		20221013104122 d58316b4 hal.uart%s
D interfac.ads		20220915114402 edec285f interfaces%s
D microbit.ads		20221013104122 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221013104122 60e097d3 microbit.iosfortasking%s
D microbit-servos.ads	20221013104122 3dc96590 microbit.servos%s
D microbit-timewithrtc1.ads  20221013104122 6478704a microbit.timewithrtc1%s
D nrf.ads		20221013104120 74cf72f5 nrf%s
D nrf-device.ads	20221013104120 9c9916c4 nrf.device%s
D nrf-gpio.ads		20221013104120 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20221013104120 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20221013104120 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104830 15fa58e3 nrf.timers%s
D nrf-twi.ads		20221013104120 4881713f nrf.twi%s
D nrf-uart.ads		20221013104120 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20221013104122 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20221013104122 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20221013104122 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20221013104122 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20221013104122 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20221013104122 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114404 ad54c63c system%s
D s-bb.ads		20220915114402 09e072ae system.bb%s
D s-bbbopa.ads		20220915114404 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114404 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114404 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114404 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114404 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114404 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114404 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114404 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114404 ad086247 system.bb.time%s
D s-finmas.ads		20220915114404 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114404 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114404 d74bd991 system.interrupts%s
D s-multip.ads		20220915114404 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114404 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114404 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114404 229b14dd system.os_interface%s
D s-parame.ads		20220915114404 8e90778f system.parameters%s
D s-pooglo.ads		20220915114404 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114404 4e095881 system.put_images%s
D s-secsta.ads		20220915114402 56a2861c system.secondary_stack%s
D s-soflin.ads		20220915114404 09900c20 system.soft_links%s
D s-stalib.ads		20220915114404 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114402 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114402 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114404 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114402 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114404 801abd01 system.task_info%s
D s-taspri.ads		20220915114404 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114404 989d56fd system.tasking%s
D s-taprob.ads		20220915114404 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220915114404 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220915114404 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20220915114404 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114402 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114402 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [pinrecordIP carobject 11 9 none]
G c Z s b [set carobject__directionlb 30 17 none]
G c Z s b [get carobject__directionlb 31 16 none]
G c Z s b [directionlb__setN carobject 30 7 none]
G c Z s b [directionlb__setP carobject 30 7 none]
G c Z s b [directionlb__getN carobject 31 7 none]
G c Z s b [directionlb__getP carobject 31 7 none]
G c Z s s [directionlbTVIP carobject 29 4 none]
G c Z s b [set carobject__directionrb 37 17 none]
G c Z s b [get carobject__directionrb 38 16 none]
G c Z s b [directionrb__setN carobject 37 7 none]
G c Z s b [directionrb__setP carobject 37 7 none]
G c Z s b [directionrb__getN carobject 38 7 none]
G c Z s b [directionrb__getP carobject 38 7 none]
G c Z s s [directionrbTVIP carobject 36 4 none]
G c Z s b [set carobject__directionlf 44 17 none]
G c Z s b [get carobject__directionlf 45 16 none]
G c Z s b [directionlf__setN carobject 44 7 none]
G c Z s b [directionlf__setP carobject 44 7 none]
G c Z s b [directionlf__getN carobject 45 7 none]
G c Z s b [directionlf__getP carobject 45 7 none]
G c Z s s [directionlfTVIP carobject 43 4 none]
G c Z s b [set carobject__directionrf 51 17 none]
G c Z s b [get carobject__directionrf 52 16 none]
G c Z s b [directionrf__setN carobject 51 7 none]
G c Z s b [directionrf__setP carobject 51 7 none]
G c Z s b [directionrf__getN carobject 52 7 none]
G c Z s b [directionrf__getP carobject 52 7 none]
G c Z s s [directionrfTVIP carobject 50 4 none]
G c Z s b [set carobject__speedleft 58 17 none]
G c Z s b [get carobject__speedleft 59 16 none]
G c Z s b [speedleft__setN carobject 58 7 none]
G c Z s b [speedleft__setP carobject 58 7 none]
G c Z s b [speedleft__getN carobject 59 7 none]
G c Z s b [speedleft__getP carobject 59 7 none]
G c Z s s [speedleftTVIP carobject 57 4 none]
G c Z s b [set carobject__speedright 65 17 none]
G c Z s b [get carobject__speedright 66 16 none]
G c Z s b [speedright__setN carobject 65 7 none]
G c Z s b [speedright__setP carobject 65 7 none]
G c Z s b [speedright__getN carobject 66 7 none]
G c Z s b [speedright__getP carobject 66 7 none]
G c Z s s [speedrightTVIP carobject 64 4 none]
G c Z s b [set carobject__obstacledistancefront 72 17 none]
G c Z s b [get carobject__obstacledistancefront 73 13 none]
G c Z s b [obstacledistancefront__setN carobject 72 7 none]
G c Z s b [obstacledistancefront__setP carobject 72 7 none]
G c Z s s [obstacledistancefrontTVIP carobject 71 4 none]
G c Z s s [P14sIP carobject 73 7 none]
X 13 carobject.ads
6K9*CarObject 91l5 91e14 14|1b14 102l5 102t14
8E9*Dir 9e29 30r33 31r27 33r28 37r33 38r27 40r28 44r33 45r27 47r28 51r33
. 52r27 54r28 14|9r33 13r27 20r33 24r27 31r33 35r27 42r33 46r27
9n5*Forward{8E9}
9n14*Backward{8E9}
9n24*Stop{8E9} 33r35 40r35 47r35 54r35
11R9*PinRecord 25e14 26r11
12i7*PwmLeft{22|7I9}
13i7*PwmRight{22|7I9}
14i7*PwmServo{23|38I12}
15i7*Dir1LB{22|7I9}
16i7*Dir2LB{22|7I9}
17i7*Dir1RB{22|7I9}
18i7*Dir2RB{22|7I9}
19i7*Dir1LF{22|7I9}
20i7*Dir2LF{22|7I9}
21i7*Dir1RF{22|7I9}
22i7*Dir2RF{22|7I9}
23i7*Ultrasonic1Trigger{22|7I9}
24i7*Ultrasonic1Echo{22|7I9}
26r4*Pins{11R9}
29w14*DirectionLB 14|8b19 17l8 17t19
30U17 Set 30>21 14|9b17 12l11 12t14
30e21 Direction{8E9} 14|9b21 11r32
31V16 Get{8E9} 14|13b16 16l11 16t14
33e7 CurrentDirectionLB{8E9} 14|11r10 15r17
36w14*DirectionRB 14|19b19 28l8 28t19
37U17 Set 37>21 14|20b17 23l11 23t14
37e21 Direction{8E9} 14|20b21 22r32
38V16 Get{8E9} 14|24b16 27l11 27t14
40e7 CurrentDirectionRB{8E9} 14|22r10 26r17
43w14*DirectionLF 14|30b19 39l8 39t19
44U17 Set 44>21 14|31b17 34l11 34t14
44e21 Direction{8E9} 14|31b21 33r32
45V16 Get{8E9} 14|35b16 38l11 38t14
47e7 CurrentDirectionLF{8E9} 14|33r10 37r17
50w14*DirectionRF 14|41b19 50l8 50t19
51U17 Set 51>21 14|42b17 45l11 45t14
51e21 Direction{8E9} 14|42b21 44r32
52V16 Get{8E9} 14|46b16 49l11 49t14
54e7 CurrentDirectionRF{8E9} 14|44r10 48r17
57w14*SpeedLeft 14|52b19 61l8 61t17
58U17 Set 58>21 14|53b17 56l11 56t14
58i21 Speed{22|28I9} 14|53b21 55r30
59V16 Get{22|28I9} 14|57b16 60l11 60t14
61i7 CurrentSpeedLeft{22|28I9} 14|55r10 59r17
64w14*SpeedRight 14|64b19 73l8 73t18
65U17 Set 65>21 14|65b17 68l11 68t14
65i21 Speed{22|28I9} 14|65b21 67r31
66V16 Get{22|28I9} 14|69b16 72l11 72t14
68i7 CurrentSpeedRight{22|28I9} 14|67r10 71r17
71w14*ObstacleDistanceFront 14|76b19 88l8 88t29
72U17 Set 72>21 14|77b17 81l11 81t14
72i21 Dist{integer} 14|77b21 79r42
73Y13 Get 73<17 14|82b13 87l14 87t17
73i17 Var{integer} 14|85m13
75i7 CurrentObstacleDistanceFront{integer} 14|79r10 85r20
76b7 IsUpdated{boolean} 14|80r10 83r14 86r13
X 14 carobject.adb
82i17 Var{integer}
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 21 microbit.ads
58K9*MicroBit 13|1r6 2r6 3r6 12r17 13r18 14r18 15r16 16r16 17r16 18r16 19r16
. 20r16 21r16 22r16 23r28 24r25 58r29 59r27 61r26 65r29 66r27 68r27 14|53r29
. 57r27 65r29 69r27 21|115e13
X 22 microbit-iosfortasking.ads
5K18*IOsForTasking 13|1w15 12r26 13r27 15r25 16r25 17r25 18r25 19r25 20r25
. 21r25 22r25 23r37 24r34 58r38 59r36 61r35 65r38 66r36 68r36 14|53r38 57r36
. 65r38 69r36 22|91e27
7I9*Pin_Id<short_short_integer> 13|12r40 13r41 15r39 16r39 17r39 18r39 19r39
. 20r39 21r39 22r39 23r51 24r48
28I9*Analog_Value<short_integer> 13|58r52 59r50 61r49 65r52 66r50 68r50 14|53r52
. 57r50 65r52 69r50
X 23 microbit-servos.ads
34K18*Servos 13|2w15 14r27 23|52e20
38I12*Servo_Pin_Id{22|7I9} 13|14r34
X 24 microbit-timewithrtc1.ads
5K18*TimeWithRTC1 13|3w15 24|64e26
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 69 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22

