V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U carobject%b		carobject.adb		10daf3bc NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U carobject%s		carobject.ads		ffa8067a EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.timewithrtc1%s  microbit-timewithrtc1.adb  microbit-timewithrtc1.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915114402 76789da1 ada%s
D a-except.ads		20220915114402 946f3014 ada.exceptions%s
D a-finali.ads		20220915114402 bf4f806b ada.finalization%s
D a-interr.ads		20220915114404 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114404 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114402 119b8fb3 ada.streams%s
D a-string.ads		20220915114402 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114402 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114402 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114402 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114404 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114402 0e9b276f ada.unchecked_conversion%s
D carobject.ads		20220917134002 fb30e1e3 carobject%s
D carobject.adb		20220917134812 ebea125f carobject%b
D hal.ads		20220915114854 2b42c80e hal%s
D hal-gpio.ads		20220915114854 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114854 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114854 fe139819 hal.spi%s
D hal-uart.ads		20220915114854 d58316b4 hal.uart%s
D interfac.ads		20220915114402 edec285f interfaces%s
D microbit.ads		20220915114854 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20220915114854 60e097d3 microbit.iosfortasking%s
D microbit-timewithrtc1.ads  20220915114854 6478704a microbit.timewithrtc1%s
D nrf.ads		20220915114852 74cf72f5 nrf%s
D nrf-device.ads	20220915114852 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114852 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114852 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114852 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220915114852 385f1a57 nrf.timers%s
D nrf-twi.ads		20220915114852 4881713f nrf.twi%s
D nrf-uart.ads		20220915114852 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114852 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114852 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114852 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114852 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114852 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114852 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114404 ad54c63c system%s
D s-bb.ads		20220915114402 09e072ae system.bb%s
D s-bbbopa.ads		20220915114404 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114404 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114404 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114404 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114404 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114404 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114404 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114404 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114404 ad086247 system.bb.time%s
D s-finmas.ads		20220915114404 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114404 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114404 d74bd991 system.interrupts%s
D s-multip.ads		20220915114404 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114404 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114404 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114404 229b14dd system.os_interface%s
D s-parame.ads		20220915114404 8e90778f system.parameters%s
D s-pooglo.ads		20220915114404 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114404 4e095881 system.put_images%s
D s-secsta.ads		20220915114402 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114404 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114402 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114402 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114404 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114402 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114404 801abd01 system.task_info%s
D s-taspri.ads		20220915114404 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114404 989d56fd system.tasking%s
D s-taprob.ads		20220915114404 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114404 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114402 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114402 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [setdirectionhelper carobject__car 13 17 none]
G c Z s b [setdirectionlb carobject__car 16 17 none]
G c Z s b [setdirectionrb carobject__car 17 17 none]
G c Z s b [setdirectionlf carobject__car 18 17 none]
G c Z s b [setdirectionrf carobject__car 19 17 none]
G c Z s b [getdirectionlb carobject__car 20 16 none]
G c Z s b [getdirectionrb carobject__car 21 16 none]
G c Z s b [getdirectionlf carobject__car 22 16 none]
G c Z s b [getdirectionrf carobject__car 23 16 none]
G c Z s b [setspeedleft carobject__car 25 17 none]
G c Z s b [setspeedright carobject__car 26 17 none]
G c Z s b [getspeedleft carobject__car 27 16 none]
G c Z s b [getspeedright carobject__car 28 16 none]
G c Z s b [car__setdirectionhelperN carobject 13 7 none]
G c Z s b [car__setdirectionhelperP carobject 13 7 none]
G c Z s b [car__setdirectionlbN carobject 16 7 none]
G c Z s b [car__setdirectionlbP carobject 16 7 none]
G c Z s b [car__setdirectionrbN carobject 17 7 none]
G c Z s b [car__setdirectionrbP carobject 17 7 none]
G c Z s b [car__setdirectionlfN carobject 18 7 none]
G c Z s b [car__setdirectionlfP carobject 18 7 none]
G c Z s b [car__setdirectionrfN carobject 19 7 none]
G c Z s b [car__setdirectionrfP carobject 19 7 none]
G c Z s b [car__getdirectionlbN carobject 20 7 none]
G c Z s b [car__getdirectionlbP carobject 20 7 none]
G c Z s b [car__getdirectionrbN carobject 21 7 none]
G c Z s b [car__getdirectionrbP carobject 21 7 none]
G c Z s b [car__getdirectionlfN carobject 22 7 none]
G c Z s b [car__getdirectionlfP carobject 22 7 none]
G c Z s b [car__getdirectionrfN carobject 23 7 none]
G c Z s b [car__getdirectionrfP carobject 23 7 none]
G c Z s b [car__setspeedleftN carobject 25 7 none]
G c Z s b [car__setspeedleftP carobject 25 7 none]
G c Z s b [car__setspeedrightN carobject 26 7 none]
G c Z s b [car__setspeedrightP carobject 26 7 none]
G c Z s b [car__getspeedleftN carobject 27 7 none]
G c Z s b [car__getspeedleftP carobject 27 7 none]
G c Z s b [car__getspeedrightN carobject 28 7 none]
G c Z s b [car__getspeedrightP carobject 28 7 none]
G c Z s s [carTVIP carobject 12 4 none]
G r c none [setdirectionhelper carobject__car 13 17 none] [set microbit__iosfortasking 22 14 none]
G r c none [setdirectionlb carobject__car 16 17 none] [set microbit__iosfortasking 22 14 none]
G r c none [setdirectionrb carobject__car 17 17 none] [set microbit__iosfortasking 22 14 none]
G r c none [setdirectionlf carobject__car 18 17 none] [set microbit__iosfortasking 22 14 none]
G r c none [setdirectionrf carobject__car 19 17 none] [set microbit__iosfortasking 22 14 none]
G r c none [setspeedleft carobject__car 25 17 none] [write microbit__iosfortasking 34 14 none]
G r c none [setspeedright carobject__car 26 17 none] [write microbit__iosfortasking 34 14 none]
X 13 carobject.ads
5K9*CarObject 78l5 78e14 14|1b14 98l5 98t14
7E9*Direction 10e12 15r42 16r38 17r38 18r38 19r38 20r38 21r38 22r38 23r38
. 58r28 59r28 60r28 61r28 14|7r42 21r38 27r39 33r38 39r38 45r38 50r38 55r38
. 60r38
8n7*Forwards{7E9} 14|9r19
9n7*Backwards{7E9} 14|12r22
10n7*Stop{7E9} 58r41 59r41 60r41 61r41
12w14*Car 14|2b19 87l8 87t11
13U17 SetDirectionHelper 13>36 14>33 15>36 14|5b17 19l11 19t29 23s10 29s10
. 35s10 41s10
13i36 Pin1{22|7I9} 14|5b36 10r40 13r40 16r40
14i33 Pin2{22|7I9} 14|6b36 11r40 14r40 17r40
15e36 Dir{7E9} 14|7b36 9r13 12r16
16U17 SetDirectionLB 16>32 14|21b17 25l11 25t25
16e32 Dir{7E9} 14|21b32 23r45 24r32
17U17 SetDirectionRB 17>32 14|27b17 31l11 31t25
17e32 Dir{7E9} 14|27b33 29r45 30r32
18U17 SetDirectionLF 18>32 14|33b17 37l11 37t25
18e32 Dir{7E9} 14|33b32 35r45 36r32
19U17 SetDirectionRF 19>32 14|39b17 43l11 43t25
19e32 Dir{7E9} 14|39b32 41r45 42r32
20V16 GetDirectionLB{7E9} 14|45b16 48l11 48t25
21V16 GetDirectionRB{7E9} 14|50b16 53l11 53t25
22V16 GetDirectionLF{7E9} 14|55b16 58l11 58t25
23V16 GetDirectionRF{7E9} 14|60b16 63l11 63t25
25U17 SetSpeedLeft 25>31 14|66b17 70l11 70t23
25i31 Speed{22|28I9} 14|66b30 68r48 69r30
26U17 SetSpeedRight 26>31 14|72b17 76l11 76t24
26i31 Speed{22|28I9} 14|72b31 74r49 75r31
27V16 GetSpeedLeft{22|28I9} 14|78b16 81l11 81t23
28V16 GetSpeedRight{22|28I9} 14|83b16 86l11 86t24
40i7 PwmLeft{22|7I9} 14|68r39
41i7 PwmRight{22|7I9} 14|74r39
42i7 PwmServo{22|7I9}
43i7 Dir1LB{22|7I9} 14|23r29
44i7 Dir2LB{22|7I9} 14|23r37
45i7 Dir1RB{22|7I9} 14|29r29
46i7 Dir2RB{22|7I9} 14|29r37
47i7 Dir1LF{22|7I9} 14|35r29
48i7 Dir2LF{22|7I9} 14|35r37
49i7 Dir1RF{22|7I9} 14|41r29
50i7 Dir2RF{22|7I9} 14|41r37
51i7 Ultrasonic{22|7I9}
52i7 IrLeft{22|7I9}
53i7 IrRight{22|7I9}
54i7 IrRear{22|7I9}
56i7 CurrentSpeedLeft{22|28I9} 14|69r10 80r17
57i7 CurrentSpeedRight{22|28I9} 14|75r10 85r17
58e7 CurrentDirectionLB{7E9} 14|24r10 47r17
59e7 CurrentDirectionRB{7E9} 14|30r10 52r17
60e7 CurrentDirectionLF{7E9} 14|36r10 57r17
61e7 CurrentDirectionRF{7E9} 14|42r10 62r17
67i7 AccelerationX{integer}
68i7 AccelerationY{integer}
69i7 AccelerationZ{integer}
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 21 microbit.ads
58K9*MicroBit 13|1r6 2r6 13r43 14r40 25r39 26r39 27r36 28r37 40r17 41r18
. 42r18 43r16 44r16 45r16 46r16 47r16 48r16 49r16 50r16 51r20 52r16 53r17
. 54r16 56r26 57r27 14|5r43 6r43 10r13 11r13 13r13 14r13 16r13 17r13 66r38
. 68r10 72r39 74r10 78r36 83r37 21|112e13
X 22 microbit-iosfortasking.ads
5K18*IOsForTasking 13|1w15 13r52 14r49 25r48 26r48 27r45 28r46 40r26 41r27
. 42r27 43r25 44r25 45r25 46r25 47r25 48r25 49r25 50r25 51r29 52r25 53r26
. 54r25 56r35 57r36 14|5r52 6r52 10r22 11r22 13r22 14r22 16r22 17r22 66r47
. 68r19 72r48 74r19 78r45 83r46 22|91e27
7I9*Pin_Id<short_short_integer> 13|13r66 14r63 40r40 41r41 42r41 43r39 44r39
. 45r39 46r39 47r39 48r39 49r39 50r39 51r43 52r39 53r40 54r39 14|5r66 6r66
22U14*Set 14|10s36 11s36 13s36 14s36 16s36 17s36
28I9*Analog_Value<short_integer> 13|25r62 26r62 27r59 28r60 56r49 57r50 14|66r61
. 72r62 78r59 83r60
34U14*Write 14|68s33 74s33
X 23 microbit-timewithrtc1.ads
5K18*TimeWithRTC1 13|2w15 23|64e26
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22

