V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U distancesensors%b	distancesensors.adb	1d8c4d9e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U distancesensors%s	distancesensors.ads	7af12b22 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20220916121808 76789da1 ada%s
D a-except.ads		20220916121810 946f3014 ada.exceptions%s
D a-finali.ads		20220916121810 bf4f806b ada.finalization%s
D a-interr.ads		20220916121814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220916121814 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220916121814 cfe92427 ada.real_time%s
D a-retide.ads		20220916121814 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220916121810 119b8fb3 ada.streams%s
D a-string.ads		20220916121810 90ac6797 ada.strings%s
D a-sttebu.ads		20220916121810 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220916121810 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220916121810 9eaa38c6 ada.tags%s
D a-taside.ads		20220916121814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220916121808 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20220916121916 38b367df cortex_m%s
D cortex_m-nvic.ads	20220916121916 72ffb636 cortex_m.nvic%s
D distancesensors.ads	20220922173300 33fed8de distancesensors%s
D distancesensors.adb	20220922180624 e19bb167 distancesensors%b
D hal.ads		20220916121916 2b42c80e hal%s
D hal-gpio.ads		20220916121916 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220916121916 0ed73138 hal.i2c%s
D hal-spi.ads		20220916121916 fe139819 hal.spi%s
D hal-uart.ads		20220916121916 d58316b4 hal.uart%s
D interfac.ads		20220916121808 edec285f interfaces%s
D microbit.ads		20220916121916 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20220921181408 490ff3fc microbit.iosfortasking%s
D nrf.ads		20220916121916 74cf72f5 nrf%s
D nrf-device.ads	20220916121916 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220916121916 ab6d4598 nrf.gpio%s
D nrf-interrupts.ads	20220916121916 26bbe8ef nrf.interrupts%s
D nrf-rtc.ads		20220916121916 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220916121916 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220916121916 385f1a57 nrf.timers%s
D nrf-twi.ads		20220916121916 4881713f nrf.twi%s
D nrf-uart.ads		20220916121916 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220916121916 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220916121916 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220916121916 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220916121916 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220916121916 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220916121916 83bcebc8 nrf_svd.uart%s
D system.ads		20220916121814 ad54c63c system%s
D s-bb.ads		20220916121808 09e072ae system.bb%s
D s-bbbopa.ads		20220916121814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220916121814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220916121814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220916121814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220916121814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220916121814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220916121814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220916121814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220916121814 ad086247 system.bb.time%s
D s-finmas.ads		20220916121812 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220916121812 4ff27390 system.finalization_root%s
D s-interr.ads		20220916121814 d74bd991 system.interrupts%s
D s-multip.ads		20220916121814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220916121814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220916121814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220916121814 229b14dd system.os_interface%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-pooglo.ads		20220916121812 ede33ef8 system.pool_global%s
D s-putima.ads		20220916121812 4e095881 system.put_images%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220916121812 472fbca8 system.standard_library%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220916121808 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220916121812 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220916121810 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220916121814 801abd01 system.task_info%s
D s-taspri.ads		20220916121814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220916121814 989d56fd system.tasking%s
D s-taprob.ads		20220916121814 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220916121812 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220916121808 2b077493 system.unsigned_types%s
D unchconv.ads		20220916121808 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [getdistanceultrasonic distancesensors 5 13 none]
G r c none [getdistanceultrasonic distancesensors 5 13 none] [set microbit__iosfortasking 23 14 none]
G r c none [getdistanceultrasonic distancesensors 5 13 none] [set microbit__iosfortasking 26 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r25 13r20 14r21 22r21 23r20 23r42 25r22 30r13 30r50
. 35r22 39r13 39r50 46r23 48r16 48r52 54r21 54r47
X 6 a-reatim.ads
40K13*Real_Time 181e18 18|1w10 1r29 13r24 14r25 22r25 23r24 23r46 25r26 30r17
. 30r54 35r26 39r17 39r54 46r27 48r20 48r56 54r25 54r51
50M9*Time<52|46M9> 18|13r34 14r35
60I9*Time_Span<52|81I9>
67V13*Clock{50M9}<52|134p13> 18|22s35 23s34 25s36 30s27 35s36 39s27 46s37
. 48s30 54s61
71V14*"+"{50M9} 18|23s40 30s48 39s48 48s50
75V14*"-"{60I9} 18|54s67
86V14*">"{boolean} 18|30r33 39r33 48r36
118V13*To_Duration{duration} 18|54s35
125V13*Microseconds{60I9} 18|23s56
127V13*Milliseconds{60I9} 18|30s64 39s64 48s66
X 17 distancesensors.ads
3K9*DistanceSensors 10l5 10e20 18|3b14 72l5 72t20
5V13*GetDistanceUltrasonic{integer} 5>35 5>56 18|11b13 62l8 62t29
5i35 TriggerPin{26|8I9} 18|11b35 21r11 24r11
5i56 EchoPin{26|8I9} 18|12b36 27r18 29r23 38r17 45r14 47r20
X 18 distancesensors.adb
13m7 TimerStart{6|50M9} 22m7 46m9 48r39 54r69
14m7 Timer2Start{6|50M9} 25m7 30r36 35m7 39r36
15o7 EchoLength{duration} 54m7 55r41
16i7 DistanceInMm{integer} 55m10 57r17
17b7 Tog{boolean} 27m7 29r13
X 20 hal-gpio.ads
47h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-uart.ads
48h9*UART_Port
X 25 microbit.ads
58K9*MicroBit 17|1r6 1r34 25|112e13
X 26 microbit-iosfortasking.ads
6K18*IOsForTasking 17|1w15 1r43 26|92e27
8I9*Pin_Id<short_short_integer> 17|5r48 5r66 18|11r48 12r46
23U14*Set 18|21s7 24s7
26V13*Set{boolean} 18|27s14 29s19 38s13 45s10 47s16
X 52 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 55 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 63 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 71 s-taskin.ads
398V13*Get_Sec_Stack{63|46P9} 399i<c,__gnat_get_secondary_stack>22

