[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\even1\Documents\git-repos\rts-car\Project\bil.gpr
20221029185720 84fbda1ff5dcc901afc0c8c64854c14e
C:\Users\even1\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20221013104122 d831d3b48578409e3ba829329eab733f
[BOUND OBJECT FILES]
C:\Users\even1\Documents\git-repos\rts-car\Project\obj\distancesensors.o
C:\Users\even1\Documents\git-repos\rts-car\Project\obj\CarObject.o
C:\Users\even1\Documents\git-repos\rts-car\Project\obj\motorcontroller.o
C:\Users\even1\Documents\git-repos\rts-car\Project\obj\servocontrol.o
C:\Users\even1\Documents\git-repos\rts-car\Project\obj\brain.o
C:\Users\even1\Documents\git-repos\rts-car\Project\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\even1\Documents\git-repos\rts-car\Project\obj\
-LC:\Users\even1\Documents\git-repos\rts-car\Project\obj\
-LC:\Users\even1\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
