V "GNAT Lib v2021"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		9efe88cf NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W carobject%s		carobject.adb		carobject.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20220915114402 76789da1 ada%s
D a-except.ads		20220915114402 946f3014 ada.exceptions%s
D a-finali.ads		20220915114402 bf4f806b ada.finalization%s
D a-interr.ads		20220915114404 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114404 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114402 119b8fb3 ada.streams%s
D a-string.ads		20220915114402 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114402 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114402 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114402 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114404 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114402 0e9b276f ada.unchecked_conversion%s
D carobject.ads		20220917134002 fb30e1e3 carobject%s
D hal.ads		20220915114854 2b42c80e hal%s
D hal-gpio.ads		20220915114854 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915114854 0ed73138 hal.i2c%s
D hal-spi.ads		20220915114854 fe139819 hal.spi%s
D hal-uart.ads		20220915114854 d58316b4 hal.uart%s
D interfac.ads		20220915114402 edec285f interfaces%s
D main.adb		20220917134028 052efeff main%b
D microbit.ads		20220915114854 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20220915114854 60e097d3 microbit.iosfortasking%s
D microbit-timewithrtc1.ads  20220915114854 6478704a microbit.timewithrtc1%s
D nrf.ads		20220915114852 74cf72f5 nrf%s
D nrf-device.ads	20220915114852 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915114852 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915114852 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915114852 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220915114852 385f1a57 nrf.timers%s
D nrf-twi.ads		20220915114852 4881713f nrf.twi%s
D nrf-uart.ads		20220915114852 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915114852 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915114852 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915114852 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915114852 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915114852 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915114852 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114404 ad54c63c system%s
D s-bb.ads		20220915114402 09e072ae system.bb%s
D s-bbbopa.ads		20220915114404 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114404 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114404 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114404 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114404 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114404 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114404 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114404 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114404 ad086247 system.bb.time%s
D s-finmas.ads		20220915114404 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114404 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114404 d74bd991 system.interrupts%s
D s-multip.ads		20220915114404 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114404 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114404 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114404 229b14dd system.os_interface%s
D s-parame.ads		20220915114404 8e90778f system.parameters%s
D s-pooglo.ads		20220915114404 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114404 4e095881 system.put_images%s
D s-secsta.ads		20220915114402 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114404 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114402 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114402 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114404 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114402 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114404 801abd01 system.task_info%s
D s-taspri.ads		20220915114404 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114404 989d56fd system.tasking%s
D s-taprob.ads		20220915114404 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114404 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114402 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114402 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r p none [main standard 4 11 none] [setdirectionlb carobject__car 16 17 none]
G r p none [main standard 4 11 none] [setspeedleft carobject__car 25 17 none]
G r c none [main standard 4 11 none] [set microbit__iosfortasking 22 14 none]
X 13 carobject.ads
5K9*CarObject 78e14 20|1w6 1r21
10n7*Stop{7E9} 20|9r26
12w14*Car 20|9r7 10r7
16U17 SetDirectionLB 20|9s11
25U17 SetSpeedLeft 20|10s11
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 20 main.adb
4U11*Main 4b11 20l5 20t9
X 21 microbit.ads
58K9*MicroBit 20|2r6 12r7 21|112e13
X 22 microbit-iosfortasking.ads
5K18*IOsForTasking 20|2w15 12r16 22|91e27
22U14*Set 20|12s30
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22

