V "GNAT Lib v2021"
M P 0 W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		5fa6fc73 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W brain%s		brain.adb		brain.ali
W carobject%s		carobject.adb		carobject.ali
W distancesensors%s	distancesensors.adb	distancesensors.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W motorcontroller%s	motorcontroller.adb	motorcontroller.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20220915114402 76789da1 ada%s
D a-except.ads		20220915114402 946f3014 ada.exceptions%s
D a-finali.ads		20220915114402 bf4f806b ada.finalization%s
D a-interr.ads		20220915114404 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114404 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915114404 cfe92427 ada.real_time%s
D a-stream.ads		20220915114402 119b8fb3 ada.streams%s
D a-string.ads		20220915114402 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114402 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114402 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114402 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114404 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114402 0e9b276f ada.unchecked_conversion%s
D brain.ads		20221029185728 e0efc457 brain%s
D carobject.ads		20221030190146 931f39c4 carobject%s
D distancesensors.ads	20221029185728 33fed8de distancesensors%s
D hal.ads		20221013104122 2b42c80e hal%s
D hal-gpio.ads		20221013104122 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221013104122 0ed73138 hal.i2c%s
D hal-spi.ads		20221013104122 fe139819 hal.spi%s
D hal-uart.ads		20221013104122 d58316b4 hal.uart%s
D interfac.ads		20220915114402 edec285f interfaces%s
D main.adb		20221029185728 f49b09c2 main%b
D microbit.ads		20221013104122 3b54a3e8 microbit%s
D microbit-console.ads	20221013104122 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221013104122 60e097d3 microbit.iosfortasking%s
D microbit-servos.ads	20221013104122 3dc96590 microbit.servos%s
D microbit-timewithrtc1.ads  20221013104122 6478704a microbit.timewithrtc1%s
D motorcontroller.ads	20221029185728 2f6af2ba motorcontroller%s
D nrf.ads		20221013104120 74cf72f5 nrf%s
D nrf-device.ads	20221013104120 9c9916c4 nrf.device%s
D nrf-gpio.ads		20221013104120 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20221013104120 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20221013104120 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104830 15fa58e3 nrf.timers%s
D nrf-twi.ads		20221013104120 4881713f nrf.twi%s
D nrf-uart.ads		20221013104120 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20221013104122 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20221013104122 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20221013104122 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20221013104122 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20221013104122 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20221013104122 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114404 ad54c63c system%s
D s-bb.ads		20220915114402 09e072ae system.bb%s
D s-bbbopa.ads		20220915114404 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114404 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114404 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114404 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114404 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114404 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114404 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114404 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114404 ad086247 system.bb.time%s
D s-finmas.ads		20220915114404 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114404 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114404 d74bd991 system.interrupts%s
D s-multip.ads		20220915114404 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114404 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114404 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114404 229b14dd system.os_interface%s
D s-parame.ads		20220915114404 8e90778f system.parameters%s
D s-pooglo.ads		20220915114404 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114404 4e095881 system.put_images%s
D s-secsta.ads		20220915114402 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114404 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114402 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114402 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114404 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114402 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114404 801abd01 system.task_info%s
D s-taspri.ads		20220915114404 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114404 989d56fd system.tasking%s
D s-taprob.ads		20220915114404 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220915114404 8351b91e system.tasking.protected_objects.entries%s
D s-tasres.ads		20220915114404 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114404 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114404 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114402 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114402 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|4r6
X 6 a-reatim.ads
40K13*Real_Time 181e18 23|4w10
X 14 brain.ads
1K9*Brain 10e10 23|6w6
X 15 carobject.ads
6K9*CarObject 91e14 23|1w6 1r21
X 16 distancesensors.ads
3K9*DistanceSensors 10e20 23|3w6 3r27
X 18 hal-gpio.ads
47h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-uart.ads
48h9*UART_Port
X 23 main.adb
8U11*Main 8b11 20l5 20t9
X 24 microbit.ads
58K9*MicroBit 23|2r6 2r28 24|115e13
X 25 microbit-console.ads
32K18*Console 23|2w15 2r37 25|49e21
X 29 motorcontroller.ads
3K9*MotorController 23|5w6 5r27 29|12e20
X 57 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 65 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 73 s-taskin.ads
398V13*Get_Sec_Stack{65|46P9} 399i<c,__gnat_get_secondary_stack>22
X 77 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

