V "GNAT Lib v2021"
M P 0 W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		60beff92 NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W brain2%s		brain2.adb		brain2.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20220915114830 76789da1 ada%s
D a-except.ads		20220915114830 946f3014 ada.exceptions%s
D a-finali.ads		20220915114830 bf4f806b ada.finalization%s
D a-stream.ads		20220915114830 119b8fb3 ada.streams%s
D a-string.ads		20220915114830 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114830 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114830 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114830 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915114830 0e9b276f ada.unchecked_conversion%s
D brain2.ads		20221103095308 9bc83725 brain2%s
D hal.ads		20220915115334 2b42c80e hal%s
D hal-gpio.ads		20220915115334 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915115334 0ed73138 hal.i2c%s
D hal-spi.ads		20220915115334 fe139819 hal.spi%s
D hal-uart.ads		20220915115334 d58316b4 hal.uart%s
D interfac.ads		20220915114830 edec285f interfaces%s
D main.adb		20221103095308 f0c6ced6 main%b
D microbit.ads		20221027122558 3b54a3e8 microbit%s
D microbit-console.ads	20220915115332 0bb00661 microbit.console%s
D nrf.ads		20220915115332 74cf72f5 nrf%s
D nrf-device.ads	20220915115332 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915115332 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103150140 f28f290a nrf.radio%s
D nrf-rtc.ads		20220915115332 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915115332 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027122558 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915115332 4881713f nrf.twi%s
D nrf-uart.ads		20220915115332 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915115332 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915115332 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915115332 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915115332 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915115332 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915115332 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114832 ad54c63c system%s
D s-bb.ads		20220915114830 09e072ae system.bb%s
D s-bbbopa.ads		20220915114832 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114832 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114832 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114832 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114832 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114832 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114832 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114832 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114832 ad086247 system.bb.time%s
D s-finmas.ads		20220915114832 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114832 4ff27390 system.finalization_root%s
D s-multip.ads		20220915114832 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114832 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114832 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114832 229b14dd system.os_interface%s
D s-parame.ads		20220915114832 8e90778f system.parameters%s
D s-pooglo.ads		20220915114832 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114832 4e095881 system.put_images%s
D s-secsta.ads		20220915114830 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114832 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114830 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114830 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114832 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114830 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114832 801abd01 system.task_info%s
D s-taspri.ads		20220915114832 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114832 989d56fd system.tasking%s
D s-taprob.ads		20220915114832 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220915114832 8351b91e system.tasking.protected_objects.entries%s
D s-tasres.ads		20220915114832 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915114832 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915114832 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114830 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114830 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [put_line microbit__console 43 14 none]
X 10 brain2.ads
3K9*Brain2 20e11 17|3w6
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 main.adb
5U11*Main 5b11 16l5 16t9
X 18 microbit.ads
58K9*MicroBit 17|2r6 8r4 18|115e13
X 19 microbit-console.ads
32K18*Console 17|2w15 8r13 19|49e21
43U14*Put_Line 17|8s21
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 63 s-taskin.ads
398V13*Get_Sec_Stack{55|46P9} 399i<c,__gnat_get_secondary_stack>22
X 67 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

