V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U motorcontroller%b	motorcontroller.adb	69e86c0e NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U motorcontroller%s	motorcontroller.ads	ff5321ed EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W carobject%s		carobject.adb		carobject.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20220916121808 76789da1 ada%s
D a-except.ads		20220916121810 946f3014 ada.exceptions%s
D a-finali.ads		20220916121810 bf4f806b ada.finalization%s
D a-interr.ads		20220916121814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220916121814 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220916121810 119b8fb3 ada.streams%s
D a-string.ads		20220916121810 90ac6797 ada.strings%s
D a-sttebu.ads		20220916121810 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220916121810 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220916121810 9eaa38c6 ada.tags%s
D a-taside.ads		20220916121814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220916121808 0e9b276f ada.unchecked_conversion%s
D carobject.ads		20221019212036 993620ab carobject%s
D cortex_m.ads		20220916121916 38b367df cortex_m%s
D cortex_m-nvic.ads	20220916121916 72ffb636 cortex_m.nvic%s
D hal.ads		20220916121916 2b42c80e hal%s
D hal-gpio.ads		20220916121916 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220916121916 0ed73138 hal.i2c%s
D hal-spi.ads		20220916121916 fe139819 hal.spi%s
D hal-uart.ads		20220916121916 d58316b4 hal.uart%s
D interfac.ads		20220916121808 edec285f interfaces%s
D microbit.ads		20220916121916 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20220921181408 490ff3fc microbit.iosfortasking%s
D microbit-timewithrtc1.ads  20220916121916 6478704a microbit.timewithrtc1%s
D motorcontroller.ads	20221019212554 2f6af2ba motorcontroller%s
D motorcontroller.adb	20221019212606 46829eb4 motorcontroller%b
D nrf.ads		20220916121916 74cf72f5 nrf%s
D nrf-device.ads	20220916121916 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220916121916 ab6d4598 nrf.gpio%s
D nrf-interrupts.ads	20220916121916 26bbe8ef nrf.interrupts%s
D nrf-rtc.ads		20220916121916 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220916121916 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220916121916 385f1a57 nrf.timers%s
D nrf-twi.ads		20220916121916 4881713f nrf.twi%s
D nrf-uart.ads		20220916121916 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220916121916 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220916121916 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220916121916 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220916121916 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220916121916 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220916121916 83bcebc8 nrf_svd.uart%s
D system.ads		20220916121814 ad54c63c system%s
D s-bb.ads		20220916121808 09e072ae system.bb%s
D s-bbbopa.ads		20220916121814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220916121814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220916121814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220916121814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220916121814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220916121814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220916121814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220916121814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220916121814 ad086247 system.bb.time%s
D s-finmas.ads		20220916121812 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220916121812 4ff27390 system.finalization_root%s
D s-interr.ads		20220916121814 d74bd991 system.interrupts%s
D s-multip.ads		20220916121814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220916121814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220916121814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220916121814 229b14dd system.os_interface%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-pooglo.ads		20220916121812 ede33ef8 system.pool_global%s
D s-putima.ads		20220916121812 4e095881 system.put_images%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220916121812 472fbca8 system.standard_library%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220916121808 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220916121812 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220916121810 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220916121814 801abd01 system.task_info%s
D s-taspri.ads		20220916121814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220916121814 989d56fd system.tasking%s
D s-taprob.ads		20220916121814 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220916121812 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220916121808 2b077493 system.unsigned_types%s
D unchconv.ads		20220916121808 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [setdirection motorcontroller 5 14 none]
G c Z s b [setspeed motorcontroller 8 14 none]
G c Z s b [setdirectionall motorcontroller 10 14 none]
G r c none [setdirection motorcontroller 5 14 none] [set microbit__iosfortasking 23 14 none]
G r c none [setspeed motorcontroller 8 14 none] [write microbit__iosfortasking 35 14 none]
G r c none [setdirectionall motorcontroller 10 14 none] [set microbit__iosfortasking 23 14 none]
X 13 carobject.ads
5K9*CarObject 88e14 25|1w6 1r21
7E9*Dir 8e29 25|7r39 10r42 26|6r39 27r42
8n5*Forward{7E9} 26|8r22
8n14*Backward{7E9} 26|12r21
14i7*Dir1LB{23|8I9} 26|29r25
15i7*Dir2LB{23|8I9} 26|29r38
16i7*Dir1RB{23|8I9} 26|30r25
17i7*Dir2RB{23|8I9} 26|30r38
18i7*Dir1LF{23|8I9} 26|31r25
19i7*Dir2LF{23|8I9} 26|31r38
20i7*Dir1RF{23|8I9} 26|32r25
21i7*Dir2RF{23|8I9} 26|32r38
25r4*Pins{10R9} 26|29r20 29r33 30r20 30r33 31r20 31r33 32r20 32r33
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 22 microbit.ads
58K9*MicroBit 112e13 25|2r6 5r34 6r33 8r29 9r31 26|4r34 5r33 9r10 10r10 13r10
. 14r10 16r10 17r10 21r29 22r31 24r7
X 23 microbit-iosfortasking.ads
6K18*IOsForTasking 92e27 25|2w15 5r43 6r42 8r38 9r40 26|4r43 5r42 9r19 10r19
. 13r19 14r19 16r19 17r19 21r38 22r40 24r16
8I9*Pin_Id<short_short_integer> 25|5r57 6r56 8r52 26|4r57 5r56 21r52
23U14*Set 26|9s33 10s33 13s33 14s33 16s33 17s33
29I9*Analog_Value<short_integer> 25|9r54 26|22r54
35U14*Write 26|24s30
X 25 motorcontroller.ads
3K9*MotorController 12l5 12e20 26|3b14 40l5 40t20
5U14*SetDirection 5>27 6>27 7>27 26|4b14 19l8 19t20 29s7 30s7 31s7 32s7
5i27 Pin1{23|8I9} 26|4b27 9r37 13r37 16r37
6i27 Pin2{23|8I9} 26|5b27 10r37 14r37 17r37
7e27 Direction{13|7E9} 26|6b27 8r10 12r9
8U14*SetSpeed 8>23 9>23 26|21b14 25l8 25t16
8i23 Pin{23|8I9} 26|21b23 24r36
9i23 Speed{23|29I9} 26|22b23 24r41
10U14*SetDirectionAll 10>30 26|27b14 33l8 33t23
10e30 Direction{13|7E9} 26|27b30 29r46 30r46 31r46 32r46
X 55 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 63 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 71 s-taskin.ads
398V13*Get_Sec_Stack{63|46P9} 399i<c,__gnat_get_secondary_stack>22

