V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U motorcontroller%b	motorcontroller.adb	2b054c6d NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U motorcontroller%s	motorcontroller.ads	b1918986 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W carobject%s		carobject.adb		carobject.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20220915114830 76789da1 ada%s
D a-except.ads		20220915114830 946f3014 ada.exceptions%s
D a-finali.ads		20220915114830 bf4f806b ada.finalization%s
D a-interr.ads		20220915114832 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114832 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114830 119b8fb3 ada.streams%s
D a-string.ads		20220915114830 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114830 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114830 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114830 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114832 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114830 0e9b276f ada.unchecked_conversion%s
D carobject.ads		20221103144148 d11104ce carobject%s
D hal.ads		20220915115334 2b42c80e hal%s
D hal-gpio.ads		20220915115334 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915115334 0ed73138 hal.i2c%s
D hal-spi.ads		20220915115334 fe139819 hal.spi%s
D hal-uart.ads		20220915115334 d58316b4 hal.uart%s
D interfac.ads		20220915114830 edec285f interfaces%s
D microbit.ads		20221027122558 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221103150140 4fea7ff2 microbit.iosfortasking%s
D microbit-servos.ads	20220915115332 3dc96590 microbit.servos%s
D microbit-timewithrtc1.ads  20220915115332 6478704a microbit.timewithrtc1%s
D motorcontroller.ads	20221020092452 2f6af2ba motorcontroller%s
D motorcontroller.adb	20221020125528 046fbed7 motorcontroller%b
D nrf.ads		20220915115332 74cf72f5 nrf%s
D nrf-device.ads	20220915115332 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915115332 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915115332 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915115332 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027122558 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915115332 4881713f nrf.twi%s
D nrf-uart.ads		20220915115332 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915115332 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915115332 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915115332 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915115332 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915115332 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915115332 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114832 ad54c63c system%s
D s-bb.ads		20220915114830 09e072ae system.bb%s
D s-bbbopa.ads		20220915114832 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114832 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114832 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114832 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114832 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114832 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114832 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114832 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114832 ad086247 system.bb.time%s
D s-finmas.ads		20220915114832 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114832 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114832 d74bd991 system.interrupts%s
D s-multip.ads		20220915114832 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114832 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114832 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114832 229b14dd system.os_interface%s
D s-parame.ads		20220915114832 8e90778f system.parameters%s
D s-pooglo.ads		20220915114832 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114832 4e095881 system.put_images%s
D s-secsta.ads		20220915114830 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114832 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114830 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114830 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114832 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114830 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114832 801abd01 system.task_info%s
D s-taspri.ads		20220915114832 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114832 989d56fd system.tasking%s
D s-taprob.ads		20220915114832 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20220915114832 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20220915114832 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114830 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114830 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [setdirection motorcontroller 5 14 none]
G c Z s b [setspeed motorcontroller 8 14 none]
G c Z s b [setdirectionall motorcontroller 10 14 none]
G r c none [setdirection motorcontroller 5 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [setspeed motorcontroller 8 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [setdirectionall motorcontroller 10 14 none] [set microbit__iosfortasking 22 14 none]
X 13 carobject.ads
6K9*CarObject 91e14 24|1w6 1r21
8E9*Dir 9e29 24|7r39 10r42 25|6r39 27r42
9n5*Forward{8E9} 25|8r22
9n14*Backward{8E9} 25|12r21
9n24*Stop{8E9} 25|15r25
15i7*Dir1LB{21|7I9} 25|29r25
16i7*Dir2LB{21|7I9} 25|29r38
17i7*Dir1RB{21|7I9} 25|30r25
18i7*Dir2RB{21|7I9} 25|30r38
19i7*Dir1LF{21|7I9} 25|31r25
20i7*Dir2LF{21|7I9} 25|31r38
21i7*Dir1RF{21|7I9} 25|32r25
22i7*Dir2RF{21|7I9} 25|32r38
26r4*Pins{11R9} 25|29r20 29r33 30r20 30r33 31r20 31r33 32r20 32r33
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 20 microbit.ads
58K9*MicroBit 115e13 24|2r6 5r34 6r33 8r29 9r31 25|4r34 5r33 9r10 10r10 13r10
. 14r10 16r10 17r10 21r29 22r31 24r7
X 21 microbit-iosfortasking.ads
5K18*IOsForTasking 89e27 24|2w15 5r43 6r42 8r38 9r40 25|4r43 5r42 9r19 10r19
. 13r19 14r19 16r19 17r19 21r38 22r40 24r16
7I9*Pin_Id<short_short_integer> 24|5r57 6r56 8r52 25|4r57 5r56 21r52
22U14*Set 25|9s33 10s33 13s33 14s33 16s33 17s33
28I9*Analog_Value<short_integer> 24|9r54 25|22r54
34U14*Write 25|24s30
X 24 motorcontroller.ads
3K9*MotorController 12l5 12e20 25|3b14 40l5 40t20
5U14*SetDirection 5>27 6>27 7>27 25|4b14 19l8 19t20 29s7 30s7 31s7 32s7
5i27 Pin1{21|7I9} 25|4b27 9r37 13r37 16r37
6i27 Pin2{21|7I9} 25|5b27 10r37 14r37 17r37
7e27 Direction{13|8E9} 25|6b27 8r10 12r9 15r13
8U14*SetSpeed 8>23 9>23 25|21b14 25l8 25t16
8i23 Pin{21|7I9} 25|21b23 24r36
9i23 Speed{21|28I9} 25|22b23 24r41
10U14*SetDirectionAll 10>30 25|27b14 33l8 33t23
10e30 Direction{13|8E9} 25|27b30 29r46 30r46 31r46 32r46
X 53 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 69 s-taskin.ads
398V13*Get_Sec_Stack{61|46P9} 399i<c,__gnat_get_secondary_stack>22

