V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U motorcontroller%b	motorcontroller.adb	d22fc4e1 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U motorcontroller%s	motorcontroller.ads	816c5bef EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W utils%s		utils.ads		utils.ali

D ada.ads		20220915114830 76789da1 ada%s
D a-except.ads		20220915114830 946f3014 ada.exceptions%s
D a-finali.ads		20220915114830 bf4f806b ada.finalization%s
D a-interr.ads		20220915114832 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114832 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114830 119b8fb3 ada.streams%s
D a-string.ads		20220915114830 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114830 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114830 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114830 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114832 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114830 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220915115334 2b42c80e hal%s
D hal-gpio.ads		20220915115334 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220915115334 0ed73138 hal.i2c%s
D hal-spi.ads		20220915115334 fe139819 hal.spi%s
D hal-uart.ads		20220915115334 d58316b4 hal.uart%s
D interfac.ads		20220915114830 edec285f interfaces%s
D microbit.ads		20221027122558 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221103150140 4fea7ff2 microbit.iosfortasking%s
D microbit-servos.ads	20220915115332 3dc96590 microbit.servos%s
D motorcontroller.ads	20221117091122 c1446217 motorcontroller%s
D motorcontroller.adb	20221117091122 136ba6f6 motorcontroller%b
D nrf.ads		20220915115332 74cf72f5 nrf%s
D nrf-device.ads	20220915115332 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220915115332 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220915115332 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220915115332 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027122558 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220915115332 4881713f nrf.twi%s
D nrf-uart.ads		20220915115332 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220915115332 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220915115332 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220915115332 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220915115332 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220915115332 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220915115332 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114832 ad54c63c system%s
D s-bb.ads		20220915114830 09e072ae system.bb%s
D s-bbbopa.ads		20220915114832 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114832 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114832 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114832 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114832 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114832 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114832 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114832 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114832 ad086247 system.bb.time%s
D s-finmas.ads		20220915114832 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114832 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114832 d74bd991 system.interrupts%s
D s-multip.ads		20220915114832 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114832 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114832 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114832 229b14dd system.os_interface%s
D s-parame.ads		20220915114832 8e90778f system.parameters%s
D s-pooglo.ads		20220915114832 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114832 4e095881 system.put_images%s
D s-secsta.ads		20220915114830 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114832 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114830 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114830 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114832 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114830 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114832 801abd01 system.task_info%s
D s-taspri.ads		20220915114832 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114832 989d56fd system.tasking%s
D s-taprob.ads		20220915114832 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114832 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114830 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114830 ca2f9e18 unchecked_conversion%s
D utils.ads		20221117091122 0fc2460a utils%s
G a e
G c Z s b [setdirection motorcontroller 5 14 none]
G c Z s b [setspeed motorcontroller 8 14 none]
G c Z s b [setspeedleft motorcontroller 10 14 none]
G c Z s b [setspeedright motorcontroller 11 14 none]
G c Z s b [setdirectionall motorcontroller 13 14 none]
G c Z s b [setdirectionlb motorcontroller 15 14 none]
G c Z s b [setdirectionlf motorcontroller 16 14 none]
G c Z s b [setdirectionrb motorcontroller 17 14 none]
G c Z s b [setdirectionrf motorcontroller 18 14 none]
G r c none [setdirection motorcontroller 5 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [setspeed motorcontroller 8 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [setspeedleft motorcontroller 10 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [setspeedright motorcontroller 11 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [setdirectionall motorcontroller 13 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [setdirectionlb motorcontroller 15 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [setdirectionlf motorcontroller 16 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [setdirectionrb motorcontroller 17 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [setdirectionrf motorcontroller 18 14 none] [set microbit__iosfortasking 22 14 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
58K9*MicroBit 115e13 22|2r6 2r34 23|4r34 5r33 9r10 10r10 13r10 14r10 16r10
. 17r10 21r29 22r31 24r7
X 20 microbit-iosfortasking.ads
5K18*IOsForTasking 89e27 22|2w15 2r43 23|4r43 5r42 9r19 10r19 13r19 14r19
. 16r19 17r19 21r38 22r40 24r16
7I9*Pin_Id<short_short_integer> 22|5r34 6r33 8r29 23|4r57 5r56 21r52
22U14*Set 23|9s33 10s33 13s33 14s33 16s33 17s33
28I9*Analog_Value<short_integer> 22|9r31 10r35 11r36 23|22r54 27r35 32r36
34U14*Write 23|24s30
X 22 motorcontroller.ads
3K9*MotorController 20l5 20e20 23|3b14 74l5 74t20
5U14*SetDirection 5>27 6>27 7>27 23|4b14 19l8 19t20 41s7 42s7 43s7 44s7 50s7
. 55s7 60s7 65s7
5i27 Pin1{20|7I9} 23|4b27 9r37 13r37 16r37
6i27 Pin2{20|7I9} 23|5b27 10r37 14r37 17r37
7e27 Direction{72|7E9} 23|6b27 8r10 12r9 15r13
8U14*SetSpeed 8>23 9>23 23|21b14 25l8 25t16 29s7 34s7
8i23 Pin{20|7I9} 23|21b23 24r36
9i23 Speed{20|28I9} 23|22b23 24r41
10U14*SetSpeedLeft 10>27 23|27b14 30l8 30t20
10i27 Speed{20|28I9} 23|27b27 29r30
11U14*SetSpeedRight 11>28 23|32b14 35l8 35t21
11i28 Speed{20|28I9} 23|32b28 34r31
13U14*SetDirectionAll 13>30 23|39b14 45l8 45t23
13e30 Direction{72|7E9} 23|39b30 41r46 42r46 43r46 44r46
15U14*SetDirectionLB 15>29 23|48b14 51l8 51t22
15e29 Direction{72|7E9} 23|48b29 50r46
16U14*SetDirectionLF 16>29 23|53b14 56l8 56t22
16e29 Direction{72|7E9} 23|53b29 55r46
17U14*SetDirectionRB 17>29 23|58b14 61l8 61t22
17e29 Direction{72|7E9} 23|58b29 60r46
18U14*SetDirectionRF 18>29 23|63b14 66l8 66t22
18e29 Direction{72|7E9} 23|63b29 65r46
X 51 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 59 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 67 s-taskin.ads
398V13*Get_Sec_Stack{59|46P9} 399i<c,__gnat_get_secondary_stack>22
X 72 utils.ads
5K9*Utils 22|1w6 1r17 72|43e10
7E9*Dir 22|7r39 13r42 15r41 16r41 17r41 18r41 23|6r39 39r42 48r41 53r41 58r41
. 63r41 72|8e29
8n5*Forward{7E9} 23|8r22
8n14*Backward{7E9} 23|12r21
8n24*Stop{7E9} 23|15r25
11i7*PwmLeft{20|7I9} 23|29r21
12i7*PwmRight{20|7I9} 23|34r21
14i7*Dir1LB{20|7I9} 23|41r25 50r25
15i7*Dir2LB{20|7I9} 23|41r38 50r38
16i7*Dir1RB{20|7I9} 23|42r25 60r25
17i7*Dir2RB{20|7I9} 23|42r38 60r38
18i7*Dir1LF{20|7I9} 23|43r25 55r25
19i7*Dir2LF{20|7I9} 23|43r38 55r38
20i7*Dir1RF{20|7I9} 23|44r25 65r25
21i7*Dir2RF{20|7I9} 23|44r38 65r38
27r4*Pins{10R9} 23|29r16 34r16 41r20 41r33 42r20 42r33 43r20 43r33 44r20
. 44r33 50r20 50r33 55r20 55r33 60r20 60r33 65r20 65r33

