V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U servocontrol%b	servocontrol.adb	fc0b3845 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali

U servocontrol%s	servocontrol.ads	c2d1d2d3 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali

D ada.ads		20220915114402 76789da1 ada%s
D a-except.ads		20220915114402 946f3014 ada.exceptions%s
D a-finali.ads		20220915114402 bf4f806b ada.finalization%s
D a-interr.ads		20220915114404 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114404 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114402 119b8fb3 ada.streams%s
D a-string.ads		20220915114402 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114402 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114402 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114402 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114404 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114402 0e9b276f ada.unchecked_conversion%s
D hal.ads		20221013104122 2b42c80e hal%s
D hal-gpio.ads		20221013104122 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221013104122 0ed73138 hal.i2c%s
D hal-spi.ads		20221013104122 fe139819 hal.spi%s
D hal-uart.ads		20221013104122 d58316b4 hal.uart%s
D interfac.ads		20220915114402 edec285f interfaces%s
D microbit.ads		20221013104122 3b54a3e8 microbit%s
D microbit-console.ads	20221013104122 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221103103752 4fea7ff2 microbit.iosfortasking%s
D microbit-servos.ads	20221013104122 3dc96590 microbit.servos%s
D nrf.ads		20221013104120 74cf72f5 nrf%s
D nrf-device.ads	20221013104120 9c9916c4 nrf.device%s
D nrf-gpio.ads		20221013104120 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20221013104120 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20221013104120 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104830 15fa58e3 nrf.timers%s
D nrf-twi.ads		20221013104120 4881713f nrf.twi%s
D nrf-uart.ads		20221013104120 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20221013104122 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20221013104122 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20221013104122 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20221013104122 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20221013104122 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20221013104122 83bcebc8 nrf_svd.uart%s
D servocontrol.ads	20221103103252 ff18b743 servocontrol%s
D servocontrol.adb	20221108184838 7a809305 servocontrol%b
D system.ads		20220915114404 ad54c63c system%s
D s-bb.ads		20220915114402 09e072ae system.bb%s
D s-bbbopa.ads		20220915114404 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114404 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114404 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114404 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114404 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114404 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114404 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114404 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114404 ad086247 system.bb.time%s
D s-finmas.ads		20220915114404 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114404 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114404 d74bd991 system.interrupts%s
D s-multip.ads		20220915114404 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114404 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114404 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114404 229b14dd system.os_interface%s
D s-parame.ads		20220915114404 8e90778f system.parameters%s
D s-pooglo.ads		20220915114404 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114404 4e095881 system.put_images%s
D s-secsta.ads		20220915114402 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114404 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114402 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114402 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114404 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114402 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114404 801abd01 system.task_info%s
D s-taspri.ads		20220915114404 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114404 989d56fd system.tasking%s
D s-taprob.ads		20220915114404 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114404 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114402 2b077493 system.unsigned_types%s
D unchconv.ads		20220915114402 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [turnservo servocontrol 5 14 none]
G r c none [turnservo servocontrol 5 14 none] [go microbit__servos 46 14 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
58K9*MicroBit 115e13 37|1r6 1r27 38|1r6 1r34 2r6 2r27 3r6 3r28
X 20 microbit-console.ads
32K18*Console 49e21 38|3w15 3r37
X 21 microbit-iosfortasking.ads
5K18*IOsForTasking 89e27 38|1w15 1r43
X 22 microbit-servos.ads
34K18*Servos 52e20 37|1w15 1r36 38|2w15 2r36
41I9*Servo_Set_Point<short_integer> 37|5r31 38|5r31
46U14*Go 38|8s7
X 37 servocontrol.ads
2K9*Servocontrol 7l5 7e17 38|4b14 13l5 13t17
5U14*turnServo 5>24 38|5b14 10l8 10t17
5i24 dir1{22|41I9} 38|5b24 8r13
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22

