V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ultrasonic%b		ultrasonic.adb		263c37d3 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.gpio%s	nrf_svd-gpio.ads	nrf_svd-gpio.ali

U ultrasonic%s		ultrasonic.ads		c2af4e26 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20220915114402 76789da1 ada%s
D a-except.ads		20220915114402 946f3014 ada.exceptions%s
D a-finali.ads		20220915114402 bf4f806b ada.finalization%s
D a-interr.ads		20220915114404 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915114404 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915114402 119b8fb3 ada.streams%s
D a-string.ads		20220915114402 90ac6797 ada.strings%s
D a-sttebu.ads		20220915114402 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915114402 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915114402 9eaa38c6 ada.tags%s
D a-taside.ads		20220915114404 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915114402 0e9b276f ada.unchecked_conversion%s
D hal.ads		20221013104122 2b42c80e hal%s
D hal-gpio.ads		20221013104122 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221013104122 0ed73138 hal.i2c%s
D hal-spi.ads		20221013104122 fe139819 hal.spi%s
D hal-uart.ads		20221013104122 d58316b4 hal.uart%s
D interfac.ads		20220915114402 edec285f interfaces%s
D microbit.ads		20221013104122 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221103103752 4fea7ff2 microbit.iosfortasking%s
D microbit-timehighspeed.ads  20221103103752 1d0073c3 microbit.timehighspeed%s
D nrf.ads		20221013104120 74cf72f5 nrf%s
D nrf-device.ads	20221013104120 9c9916c4 nrf.device%s
D nrf-gpio.ads		20221013104120 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20221013104120 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20221013104120 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221020104830 15fa58e3 nrf.timers%s
D nrf-twi.ads		20221013104120 4881713f nrf.twi%s
D nrf-uart.ads		20221013104120 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20221013104122 87ba21d7 nrf_svd%s
D nrf_svd-gpio.ads	20221013104120 db441069 nrf_svd.gpio%s
D nrf_svd-rtc.ads	20221013104122 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20221013104122 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20221013104122 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20221013104122 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20221013104122 83bcebc8 nrf_svd.uart%s
D system.ads		20220915114404 ad54c63c system%s
D s-bb.ads		20220915114402 09e072ae system.bb%s
D s-bbbopa.ads		20220915114404 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915114404 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915114404 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915114404 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915114404 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915114404 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915114404 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915114404 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915114404 ad086247 system.bb.time%s
D s-finmas.ads		20220915114404 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915114404 4ff27390 system.finalization_root%s
D s-interr.ads		20220915114404 d74bd991 system.interrupts%s
D s-multip.ads		20220915114404 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915114404 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915114404 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915114404 229b14dd system.os_interface%s
D s-parame.ads		20220915114404 8e90778f system.parameters%s
D s-pooglo.ads		20220915114404 ede33ef8 system.pool_global%s
D s-putima.ads		20220915114404 4e095881 system.put_images%s
D s-secsta.ads		20220915114402 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915114404 472fbca8 system.standard_library%s
D s-stoele.ads		20220915114402 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915114402 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915114404 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915114402 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915114404 801abd01 system.task_info%s
D s-taspri.ads		20220915114404 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915114404 989d56fd system.tasking%s
D s-taprob.ads		20220915114404 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915114404 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915114402 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221108181704 8d4531d4 ultrasonic%s
D ultrasonic.adb	20221108181704 0995d251 ultrasonic%b
D unchconv.ads		20220915114402 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [read ultrasonic 7 13 none]
G c Z s b [sendtriggerpulse ultrasonic 9 14 none]
G c Z s b [setup ultrasonic 11 14 none]
G c Z s b [waitforecho ultrasonic 13 13 none]
G c Z s b [convertechotodistance ultrasonic 15 13 none]
G r c none [read ultrasonic 7 13 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [sendtriggerpulse ultrasonic 9 14 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [setup ultrasonic 11 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [setup ultrasonic 11 14 none] [set microbit__iosfortasking 25 13 none]
G r c none [waitforecho ultrasonic 13 13 none] [delay_us microbit__timehighspeed 35 14 none]
X 13 hal.ads
34K9*HAL 166e8 71|5w6 5r15
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
58K9*MicroBit 115e13 70|1r6 1r34 71|1r6 1r34 2r6 2r34 4r5
X 20 microbit-iosfortasking.ads
5K18*IOsForTasking 89e27 70|1w15 1r43 71|2w15 2r43
7I9*Pin_Id<short_short_integer> 70|11r35 11r54 71|12r35 12r54
22U14*Set 71|15s7
25V13*Set{boolean} 71|16s16
43a1*Points(24|66R9) 71|18r29 19r26
X 21 microbit-timehighspeed.ads
32K18*TimeHighspeed 41e27 71|1w15 1r43
35U14*Delay_Us 71|36s7 56s10
X 24 nrf-gpio.ads
36I12*GPIO_Pin_Index{natural}
67i7*Pin{36I12} 71|18r49 19r43
X 30 nrf_svd.ads
49K9*NRF_SVD 122e12 71|3r6 3r24
X 31 nrf_svd-gpio.ads
48K17*GPIO 581e17 71|3w14 3r32
58n7*Low{56E9} 71|43r53
60n7*High{56E9} 71|35r53
67A9*OUT_PIN_Field_Array(56E9)<integer>
80a13*Arr{67A9} 71|35m25 35r25 43m25 43r25
188n7*Low{186E9} 71|50r53
190n7*High{186E9} 71|55r53
197A9*IN_PIN_Field_Array(186E9)<integer>
210a13*Arr{197A9} 71|50r30 55r30
537r7*OUT_k{71R9} 71|35m19 35r19 43m19 43r19
543r7*IN_k{201R9} 71|50r25 55r25
574r4*GPIO_Periph{535R9} 71|35m7 35r7 43m7 43r7 50r13 55r13
X 50 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 58 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 66 s-taskin.ads
398V13*Get_Sec_Stack{58|46P9} 399i<c,__gnat_get_secondary_stack>22
X 70 ultrasonic.ads
3K9*Ultrasonic 16l5 16e15 71|6b14 79l5 79t15
5I9*Distance_cm<short_integer> 7r25 15r67 71|10r13 22r25 63r67 77r14
7V13*Read{5I9} 71|22b13 31l8 31t12
9U14*SendTriggerPulse 71|25s7 33b14 44l11 44t27
11U14*Setup 11>21 11>43 71|12b14 20l8 20t13
11i21 trigger_pin{20|7I9} 71|12b21 15r11 18r36
11i43 echo_pin{20|7I9} 71|12b43 16r20 19r33
13V13*WaitForEcho{integer} 71|26s23 46b13 61l8 61t19
15V13*ConvertEchoToDistance{5I9} 15>36 71|27s17 63b13 78l8 78t29
15i36 echo_time_us{integer} 71|63b36 67r22
X 71 ultrasonic.adb
8i4 trigger_pin_device{integer} 18m7 35r30 43r30
9i4 echo_pin_device{integer} 19m7 50r34 55r34
10i4 result{70|5I9} 27m7 30r14
13b7 dummy{boolean} 16m7
23i7 echo_time_us{integer} 26m7 27r39
47i7 delayCounter{integer} 57m10 57r26 60r14
64i5 temp_result{integer} 67m7 69r10 70m10 73r10 74m10 77r26

