V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U utils%s		utils.ads		96ad4181 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali

D ada.ads		20220916121808 76789da1 ada%s
D a-except.ads		20220916121810 946f3014 ada.exceptions%s
D a-finali.ads		20220916121810 bf4f806b ada.finalization%s
D a-interr.ads		20220916121814 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220916121814 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220916121810 119b8fb3 ada.streams%s
D a-string.ads		20220916121810 90ac6797 ada.strings%s
D a-sttebu.ads		20220916121810 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220916121810 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220916121810 9eaa38c6 ada.tags%s
D a-taside.ads		20220916121814 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220916121808 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220916121916 2b42c80e hal%s
D hal-gpio.ads		20220916121916 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220916121916 0ed73138 hal.i2c%s
D hal-spi.ads		20220916121916 fe139819 hal.spi%s
D hal-uart.ads		20220916121916 d58316b4 hal.uart%s
D interfac.ads		20220916121808 edec285f interfaces%s
D microbit.ads		20221021100114 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221109221254 7dfd8b70 microbit.iosfortasking%s
D microbit-servos.ads	20220916121916 3dc96590 microbit.servos%s
D nrf.ads		20220916121916 74cf72f5 nrf%s
D nrf-device.ads	20220916121916 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220916121916 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220916121916 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220916121916 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221021100114 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220916121916 4881713f nrf.twi%s
D nrf-uart.ads		20220916121916 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220916121916 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220916121916 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220916121916 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220916121916 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220916121916 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220916121916 83bcebc8 nrf_svd.uart%s
D system.ads		20220916121814 ad54c63c system%s
D s-bb.ads		20220916121808 09e072ae system.bb%s
D s-bbbopa.ads		20220916121814 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220916121814 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220916121814 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220916121814 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220916121814 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220916121814 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220916121814 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220916121814 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220916121814 ad086247 system.bb.time%s
D s-finmas.ads		20220916121812 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220916121812 4ff27390 system.finalization_root%s
D s-interr.ads		20220916121814 d74bd991 system.interrupts%s
D s-multip.ads		20220916121814 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220916121814 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220916121814 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220916121814 229b14dd system.os_interface%s
D s-parame.ads		20220916121814 8e90778f system.parameters%s
D s-pooglo.ads		20220916121812 ede33ef8 system.pool_global%s
D s-putima.ads		20220916121812 4e095881 system.put_images%s
D s-secsta.ads		20220916121808 56a2861c system.secondary_stack%s
D s-stalib.ads		20220916121812 472fbca8 system.standard_library%s
D s-stoele.ads		20220916121808 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220916121808 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220916121812 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220916121810 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220916121814 801abd01 system.task_info%s
D s-taspri.ads		20220916121814 37f162b4 system.task_primitives%s
D s-taskin.ads		20220916121814 989d56fd system.tasking%s
D s-taprob.ads		20220916121814 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220916121812 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220916121808 2b077493 system.unsigned_types%s
D unchconv.ads		20220916121808 ca2f9e18 unchecked_conversion%s
D utils.ads		20221118011014 d699af61 utils%s
G a e
G c Z s s [pinrecordIP utils 10 9 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
58K9*MicroBit 115e13 70|1r6 1r34 2r6 2r27
X 20 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 70|1w15 1r43
7I9*Pin_Id<short_short_integer> 70|11r28 12r28 14r28 15r28 16r28 17r28 18r28
. 19r28 20r28 21r28 22r28 23r28 24r28 25r28
X 21 microbit-servos.ads
34K18*Servos 52e20 70|2w15 2r36
38I12*Servo_Pin_Id{20|7I9} 70|13r28
X 49 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 57 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 65 s-taskin.ads
398V13*Get_Sec_Stack{57|46P9} 399i<c,__gnat_get_secondary_stack>22
X 70 utils.ads
5K9*Utils 43l5 43e10
7E9*Dir 8e29
8n5*Forward{7E9}
8n14*Backward{7E9}
8n24*Stop{7E9}
10R9*PinRecord 26e14 27r11
11i7*PwmLeft{20|7I9}
12i7*PwmRight{20|7I9}
13i7*PwmServo{21|38I12}
14i7*Dir1LB{20|7I9}
15i7*Dir2LB{20|7I9}
16i7*Dir1RB{20|7I9}
17i7*Dir2RB{20|7I9}
18i7*Dir1LF{20|7I9}
19i7*Dir2LF{20|7I9}
20i7*Dir1RF{20|7I9}
21i7*Dir2RF{20|7I9}
22i7*Ultrasonic1Trigger{20|7I9}
23i7*Ultrasonic1Echo{20|7I9}
24i7*Led1{20|7I9}
25i7*Led2{20|7I9}
27r4*Pins{10R9}

